# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

module BadBasic

class CmdFactory
  GLOBAL METHODS
    method create_cmd( constructor_index:Int32, args:CmdInitArgs )->Cmd
      local t = args.t
      which (constructor_index)
        case 0: return CmdList( t, args )
        case 1: return Echo( t, args[0] )
        case 2: return Let( t, args.cmd_to<<String>>(0), args[1] )
        case 3: return For( t, args.cmd_to<<String>>(0), args[1], args[2], args[3] )
        case 4: return If( t, args[0], args[1], args[2] )
        case 5: return Print( t, args[0] )
        case 6: return While( t, args[0], args[1] )
        case 7: return Assign( t, args[0], args[1] )
        case 8: return LogicalOr( t, args[0], args[1] )
        case 9: return LogicalAnd( t, args[0], args[1] )
        case 10: return CompareEQ( t, args[0], args[1] )
        case 11: return CompareNE( t, args[0], args[1] )
        case 12: return CompareLT( t, args[0], args[1] )
        case 13: return CompareGT( t, args[0], args[1] )
        case 14: return CompareLE( t, args[0], args[1] )
        case 15: return CompareGE( t, args[0], args[1] )
        case 16: return Add( t, args[0], args[1] )
        case 17: return Subtract( t, args[0], args[1] )
        case 18: return Multiply( t, args[0], args[1] )
        case 19: return RealDivide( t, args[0], args[1] )
        case 20: return IntegerDivide( t, args[0], args[1] )
        case 21: return Negate( t, args[0] )
        case 22: return IndexedAccess( t, args[0], args[1] )
        case 23: return FnAtan( t, args[0] )
        case 24: return FnAtan2( t, args[0] )
        case 25: return FnCos( t, args[0] )
        case 26: return FnDim( t, args[0] )
        case 27: return FnExp( t, args[0] )
        case 28: return FnFloat( t, args[0] )
        case 29: return FnInput( t, args[0] )
        case 30: return FnInt( t, args[0] )
        case 31: return FnJoin( t, args[0] )
        case 32: return FnLen( t, args[0] )
        case 33: return FnList( t, args[0] )
        case 34: return FnMax( t, args[0] )
        case 35: return FnMin( t, args[0] )
        case 36: return FnRandFloat( t, args[0] )
        case 37: return FnRandInt( t, args[0] )
        case 38: return FnSin( t, args[0] )
        case 39: return FnStr( t, args[0] )
        case 40: return FnTan( t, args[0] )
        case 41: return Access( t, t.content )
        case 42: return LiteralInt32( t, t.content )
        case 43: return LiteralString( t, t.content )
        case 44: return LiteralString( t, t.content )
        others
          throw Error( "[INTERNAL] CmdFactory.create_cmd() constructor index out of bounds: " + constructor_index )
      endWhich
endClass
