# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenizerOpcode
  HALT                   =  0
  RESTART                =  1
  MODE_INT32             =  2
  SYNTAX_ERROR           =  3
  SYNTAX_ERROR_BUFFER    =  4
  MARK_SOURCE_POS        =  5
  CREATE_INT32           =  6
  JUMP                   =  7
  JUMP_EQ                =  8
  JUMP_NE                =  9
  JUMP_LT                = 10
  JUMP_LE                = 11
  JUMP_GT                = 12
  JUMP_GE                = 13
  CALL                   = 14
  RETURN                 = 15
  HAS_ANOTHER            = 16
  PEEK_CH_INT32          = 17
  PEEK_CH_VAR            = 18
  READ_CH                = 19
  CONSUME_CHARACTER      = 20
  CONSUME_STRING         = 21
  MUST_CONSUME_CHARACTER = 22
  NEXT_IS_CHARACTER      = 23
  CLEAR_BUFFER           = 24
  COLLECT_CH             = 25
  COLLECT_CHARACTER      = 26
  COLLECT_STRING         = 27
  CUSTOM                 = 28
  BUFFER_TO_LOWERCASE    = 29
  COMPARE_BUFFER_STRING  = 30
  COMPARE_CH_INT32       = 31
  COMPARE_VAR_INT32      = 32
  CH_IS_RANGE            = 33
  SET_CH_TO_INT32        = 34
  SET_CH_TO_VAR          = 35
  SET_VAR_TO_INT32       = 36
  SET_VAR_TO_CH          = 37
  SET_RESULT_TO_CH       = 38
  SET_RESULT_TO_VAR      = 39
  SET_RESULT_TO_INT32    = 40
  ADD_CH_INT32           = 41
  ADD_VAR_INT32          = 42
  ADD_VAR_VAR            = 43
  SUBTRACT_VAR_VAR       = 44
  WHICH_INPUT            = 45
  WHICH_BUFFER           = 46
  TRACE                  = 47
endEnum
