# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenTypeAttribute
  NONE         = 0
  CONTENT      = 1
  ENDSTRUCTURE = 2
endEnum


enum TokenType( symbol:String, attributes=TokenTypeAttribute.NONE:TokenTypeAttribute )
  EOI("end of input")                                          =  1
  SPACE(" ")                                                   =  2
  TAB("TAB")                                                   =  3
  CR("CR")                                                     =  4
  EOL("EOL")                                                   =  5
  IDENTIFIER("identifier",TokenTypeAttribute.CONTENT)          =  6
  INTEGER("integer",TokenTypeAttribute.CONTENT)                =  7
  STRING("string",TokenTypeAttribute.CONTENT)                  =  8
  KEYWORD_AND("and")                                           =  9
  KEYWORD_ECHO("echo")                                         = 10
  KEYWORD_ELSE("else",TokenTypeAttribute.ENDSTRUCTURE)         = 11
  KEYWORD_END("end",TokenTypeAttribute.ENDSTRUCTURE)           = 12
  KEYWORD_ENDFOR("endfor",TokenTypeAttribute.ENDSTRUCTURE)     = 13
  KEYWORD_ENDIF("endif",TokenTypeAttribute.ENDSTRUCTURE)       = 14
  KEYWORD_ENDWHILE("endwhile",TokenTypeAttribute.ENDSTRUCTURE) = 15
  KEYWORD_FOR("for")                                           = 16
  KEYWORD_GOTO("goto")                                         = 17
  KEYWORD_IF("if")                                             = 18
  KEYWORD_LABEL("label")                                       = 19
  KEYWORD_LET("let")                                           = 20
  KEYWORD_NEXT("next",TokenTypeAttribute.ENDSTRUCTURE)         = 21
  KEYWORD_OR("or")                                             = 22
  KEYWORD_PRINT("print")                                       = 23
  KEYWORD_STEP("step")                                         = 24
  KEYWORD_THEN("then")                                         = 25
  KEYWORD_TO("to")                                             = 26
  KEYWORD_WHILE("while")                                       = 27
  KEYWORD_ATAN("atan")                                         = 28
  KEYWORD_ATAN2("atan2")                                       = 29
  KEYWORD_COS("cos")                                           = 30
  KEYWORD_DIM("dim")                                           = 31
  KEYWORD_EXP("exp")                                           = 32
  KEYWORD_FLOAT("float")                                       = 33
  KEYWORD_INPUT("input")                                       = 34
  KEYWORD_INT("int")                                           = 35
  KEYWORD_JOIN("join")                                         = 36
  KEYWORD_LEN("len")                                           = 37
  KEYWORD_LIST("list")                                         = 38
  KEYWORD_MAX("max")                                           = 39
  KEYWORD_MIN("min")                                           = 40
  KEYWORD_RANDFLOAT("randfloat")                               = 41
  KEYWORD_RANDINT("randint")                                   = 42
  KEYWORD_SIN("sin")                                           = 43
  KEYWORD_STR("str")                                           = 44
  KEYWORD_TAN("tan")                                           = 45
  SYMBOL_ASTERISK("*")                                         = 46
  SYMBOL_CLOSE_PAREN(")",TokenTypeAttribute.ENDSTRUCTURE)      = 47
  SYMBOL_CLOSE_SQUARE("]",TokenTypeAttribute.ENDSTRUCTURE)     = 48
  SYMBOL_EQ("==")                                              = 49
  SYMBOL_COMMA(",")                                            = 50
  SYMBOL_EQUALS("=")                                           = 51
  SYMBOL_GE(">=")                                              = 52
  SYMBOL_GT(">")                                               = 53
  SYMBOL_LE("<=")                                              = 54
  SYMBOL_LT("<")                                               = 55
  SYMBOL_MINUS("-")                                            = 56
  SYMBOL_NE("!=")                                              = 57
  SYMBOL_OPEN_PAREN("(")                                       = 58
  SYMBOL_OPEN_SQUARE("[")                                      = 59
  SYMBOL_PLUS("+")                                             = 60
  SYMBOL_SLASH("/")                                            = 61
  SYMBOL_SLASH_SLASH("//")                                     = 62
endEnum
