module BadBasic

class Token( type:TokenType, filepath:String, source:String, line:Int32, column:Int32, content=null:String )
  METHODS
    method cloned( new_type=null:TokenType )->Token
      if (new_type is null) new_type = type
      local result = Token( new_type, filepath, source, line, column, content )
      return result

    method error( message:String )->Error
      return Error( filepath, source, line, column, message )

    method to->String
      if (content) return content
      return type.symbol.to_escaped_ascii
endClass

