module BadBasic

class Visitor
  GLOBAL PROPERTIES
    type_Cmd = <<Cmd>>

  METHODS
    method visit( cmd:Cmd )->Cmd
      if (cmd.type_info is type_Cmd) return cmd
      return cmd.dispatch( this )

    method visit( cmd:CmdList )->Cmd
      forEach (item at index in cmd)
        if (item) cmd[ index ] = item.dispatch( this )
      endForEach
      return cmd

    method visit( cmd:Unary )->Cmd
      if (cmd.operand) cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:PostUnary )->Cmd
      if (cmd.operand) cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:Binary )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Echo )->Cmd
      if (cmd.expression) cmd.expression = cmd.expression.dispatch( this )
      return cmd

    method visit( cmd:Assign )->Cmd
      if (cmd.target) cmd.target = cmd.target.dispatch( this )
      if (cmd.new_value) cmd.new_value = cmd.new_value.dispatch( this )
      return cmd

    method visit( cmd:For )->Cmd
      if (cmd.first) cmd.first = cmd.first.dispatch( this )
      if (cmd.last) cmd.last = cmd.last.dispatch( this )
      if (cmd.step_size) cmd.step_size = cmd.step_size.dispatch( this )
      if (cmd.statements) cmd.statements = cmd.statements.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:If )->Cmd
      if (cmd.condition) cmd.condition = cmd.condition.dispatch( this )
      if (cmd.statements) cmd.statements = cmd.statements.dispatch( this ) as CmdList

      if (cmd.else_statements) cmd.else_statements = cmd.else_statements.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:Print )->Cmd
      if (cmd.expression) cmd.expression = cmd.expression.dispatch( this )
      return cmd

    method visit( cmd:While )->Cmd
      if (cmd.condition) cmd.condition = cmd.condition.dispatch( this )
      if (cmd.statements) cmd.statements = cmd.statements.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:LogicalOr )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:LogicalAnd )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:CompareEQ )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:CompareNE )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:CompareLT )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:CompareGT )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:CompareLE )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:CompareGE )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Add )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Subtract )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Multiply )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:RealDivide )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:IntegerDivide )->Cmd
      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
      if (cmd.right) cmd.right = cmd.right.dispatch( this )
      return cmd

    method visit( cmd:Negate )->Cmd
      if (cmd.operand)  cmd.operand = cmd.operand.dispatch( this )
      return cmd

    method visit( cmd:IndexedAccess )->Cmd
      if (cmd.context) cmd.context = cmd.context.dispatch( this )
      if (cmd.index) cmd.index = cmd.index.dispatch( this )
      return cmd

    method visit( cmd:FnAtan )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnAtan2 )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnCos )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnDim )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnExp )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnFloat )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnInput )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnInt )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnJoin )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnLen )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnList )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnMax )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnMin )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnRandFloat )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnRandInt )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnSin )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnStr )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:FnTan )->Cmd
      if (cmd.args) cmd.args = cmd.args.dispatch( this ) as CmdList

      return cmd

    method visit( cmd:Access )->Cmd
      return cmd

    method visit( cmd:LiteralInt32 )->Cmd
      return cmd

    method visit( cmd:LiteralString )->Cmd
      return cmd
endClass
