module Froley

class CodeGenerator
  PROPERTIES
    info     : Value
    options  = StringTable<<String>>()
    language : String
    output   = "./"

  METHODS
    method add_option( name:String, value:String )
      which (name)
        case "language"
          if (value == "") throw FroleyError( "Language name expected (--language=<language-name>)." )
          language = value
        case "output"
          if (value == "") throw FroleyError( "Output folder expected (--output=<folder>)." )
          output = File.ensure_ends_with_separator( value )
        others
          throw FroleyError( "Unrecognized option: " + name )
      endWhich
      options[ name ] = value

    method usage_options->String[]
      return String[].add(
        @|    --output=<folder>
         |      Specifies the output folder.
      )

    method process( info )
      throw UnsupportedOperationError()
endClass
