class Int32DefsBuilder
  PROPERTIES
    prefix       : String
    assignment   : String
    suffix       : String
    definitions  = (String,Int32)[]
    longest_name : Int32
    most_digits  : Int32

  METHODS
    method init( prefix="", assignment=" = ", suffix="" )

    method add( name:String, value:Int32 )
      longest_name = longest_name.or_larger( name.count )
      most_digits = most_digits.or_larger( value.digit_count )
      definitions.add( (name,value) )

    method print( writer:PrintWriter )
      forEach ((name,value) in definitions)
        writer.print   prefix
        writer.print   name
        loop (longest_name - name.count) writer.print ' '
        writer.print   assignment
        loop (most_digits - value.digit_count) writer.print ' '
        writer.print   value
        writer.println suffix
      endForEach
endClass
