module F3

class RParser : RogueSourceWriter
  METHODS
    method init_object
      class_name = "Parser"

    method write_content
      writeln ...
        @|# Generated by Froley. Will not be overwritten; customize as desired.
         |$include "ParserCore.rogue"
         |
         |class Parser : ParserCore
         |  METHODS

      # User methods
      forEach (fn_name at i in Program.parser_user_calls)
        if (i > 0) writeln
        writeln "    method $" (fn_name)
        writeln "      noAction"
      endForEach

      writeln ...
        @|endClass
endClass

