module F3

class RVisitor : RogueSourceWriter
  PROPERTIES
    handled_node_types = Set<<String>>()

  METHODS
    method init_object
      class_name = "Visitor"

    method scan_node_types( content:String )
      forEach (line in LineReader(content))
        if (line.contains("method on_visit_children("))
          local node_type = line.after_first('(').before_first(')').after_first(':').trimmed
          handled_node_types.add( node_type )
        endIf
      endForEach

    method update_content( content:String )->String
      if (not String.exists(content) or not content.contains("class Visitor<<"))
        if (content is null) content = ""
        content +=  "# Generated and updated by Froley. Custom changes will not be overwritten; customize as desired.\n"
        content += "module $\n\n"(Program.project_name)
        content += @|class Visitor : Visitor<<Cmd>>
                    |  # Standard tree-rebuilding visitor.
                    |endClass
                    |
                    |class Visitor<<$ReturnType>>
                    |  METHODS
                    |    method on_enter( cmd:Cmd )
                    |      noAction
                    |
                    |    method on_visit( cmd:Cmd )
                    |      noAction
                    |
                    |    method on_leave( cmd:Cmd )
                    |      noAction
                    |
                    |    method dispatch( cmd:Cmd )->$ReturnType [propagated]
                    |      if ($ReturnType instanceOf Cmd)
                    |        if (cmd is null) return null
                    |      else
                    |        if (cmd is null) return $ReturnType.meta.default_value
                    |      endIf
                    |      return cmd.dispatch<<ThisType,$ReturnType>>( this )
                    |
                    |    method enter( cmd:Cmd ) [propagated]
                    |      cmd.dispatch_on_enter<<ThisType>>( this )
                    |
                    |    method leave( cmd:Cmd ) [propagated]
                    |      cmd.dispatch_on_leave<<ThisType>>( this )
                    |
                    |    method visit( cmd:Cmd )->$ReturnType
                    |      enter( cmd )
                    |      visit_children( cmd )
                    |      leave( cmd )
                    |      if ($ReturnType instanceOf Cmd) return cmd
                    |      else                            return $ReturnType.meta.default_value
                    |
                    |    method visit_children( cmd:Cmd ) [propagated]
                    |      cmd.dispatch_on_visit_children<<ThisType>>( this )
                    |
                    |    method on_visit_children( cmd:Cmd )
                    |      # Overloaded automatically by the Froley compiler
                    |      noAction
                    |
                    |    method on_visit_children( cmd:CmdList )
                    |      if ($ReturnType instanceOf Cmd)
                    |        forEach (element in writer=cmd.list.rewriter)
                    |          local visited_element = dispatch( element )
                    |          if (visited_element) writer.write( visited_element )
                    |        endForEach
                    |      else
                    |        dispatch( forEach in cmd.list )
                    |      endIf
                    |
      endIf

      scan_node_types( content )

      local builder = StringBuilder(content.count*2)

      local end_class_location = content.locate( "endClass", content.locate("class Visitor<<").value )
      local bottom = "endClass\n"
      if (end_class_location)
        bottom = content.from( end_class_location.value )
        content = content.leftmost( end_class_location.value ).trimmed
      endIf

      builder.println( content )
      builder.indent = 4

      forEach (node_type in Program.types.values.to_list.sorted((a,b)=>(a.name<b.name)))
        if (node_type.is_built_in) nextIteration

        if (not handled_node_types.contains(node_type.name))
          handled_node_types.add( node_type.name )

          local properties = node_type.properties
          properties .= discarding( (p) with (Program) => p.type.is_built_in )
          local extended_properties = node_type.extended_properties
          extended_properties .= discarding( (p) with (Program) => p.type.is_built_in )

          if (extended_properties.count)
            builder.println
            builder.print(  "method on_visit_children( cmd:" ).print( node_type.name ).println( " )" )
            if (node_type.is_list and node_type.name != "CmdList")
              builder.println "  on_visit_children( cmd as CmdList )"
            endIf

            builder.println "  if ($ReturnType instanceOf Cmd)"
            if (properties.count)
              forEach (p in properties)
                local type = p.type
                if (not type.is_built_in)
                  builder.print   "    if (cmd.$) cmd.$ = dispatch(cmd.$)"(p.name,p.name,p.name)
                  if (type.name != "Cmd")
                    builder.print   " as "
                    builder.print   type.name
                  endIf
                  builder.println
                endIf
              endForEach
            endIf

            builder.println "  else"
            if (properties.count)
              forEach (p in properties)
                local type = p.type
                if (not type.is_built_in)
                  builder.println "    if (cmd.$) cmd.$.dispatch(this)"(p.name,p.name)
                endIf
              endForEach
            endIf
            builder.println "  endIf"
          endIf
        endIf
      endForEach

      builder.println

      content = builder->String + bottom
      return content
endClass
