module F3

class RToken : RogueSourceWriter
  METHODS
    method init_object
      class_name = "Token"

    method write_content
      writeln ...
        @|# Generated by Froley. Will not be overwritten.
         |class Token( type:TokenType, filepath:String, source:String, line:Int32, column:Int32, content=null:String ) [compound]
         |  METHODS
         |    method cloned( new_type=null:TokenType )->Token
         |      if (new_type is null) new_type = type
         |      local result = Token( new_type, filepath, source, line, column, content )
         |      return result
         |
         |    method error( message:String )->SyntaxError
         |      return SyntaxError( message, filepath, source, line, column )
         |
         |    method to->String
         |      if (content) return content
         |      return type.symbol.to_escaped_ascii
         |endClass
endClass
