module F3

# Generated by Froley. WARNING: WILL BE OVERWRITTEN.
$define PARSER_EXISTS true

class ParserCore [abstract]
  DEFINITIONS
    ip_program = 0
    ip_element = 1
    ip_identifier = 2
    ip_scanner_routines = 3
    ip_routine_name_and_attributes = 4
    ip_token_definitions = 5
    ip_attributes = 6
    ip_symbol = 7
    ip_consume_eols = 8
    ip_consume_eols_and_semicolons = 9
    ip_must_consume_eols = 10
    ip_scanner_multi_line_statements = 11
    ip_scanner_single_line_statements = 12
    ip_scanner_control_structure = 13
    ip_cases = 14
    ip__others = 15
    ip_scanner_multi_line_else_ifs = 16
    ip_scanner_multi_line_else = 17
    ip_scanner_single_line_else_ifs = 18
    ip_scanner_single_line_else = 19
    ip_scanner_statement = 20
    ip_scanner_product = 21
    ip_cmd_args = 22
    ip_cmd_arg = 23
    ip_scanner_args = 24
    ip_scanner_arg_list = 25
    ip_sequence_args = 26
    ip_sequence_arg_list = 27
    ip_pattern_sequence = 28
    ip_sequence_item = 29
    ip_empty_statements = 30
    ip_scanner_expression = 31
    ip_scanner_logical_or = 32
    ip_scanner_logical_or__inner = 33
    ip_scanner_logical_and = 34
    ip_scanner_logical_and__inner = 35
    ip_scanner_comparison = 36
    ip_scanner_comparison__inner = 37
    ip_scanner_add_subtract = 38
    ip_scanner_add_subtract__inner = 39
    ip_scanner_multiply_divide = 40
    ip_scanner_multiply_divide__inner = 41
    ip_scanner_power = 42
    ip_scanner_power__inner = 43
    ip_scanner_pre_unary = 44
    ip_scanner_term = 45
    ip_repeat_count = 46
    ip_parser_routines = 47
    ip_parser_multi_line_statements = 48
    ip_parser_single_line_statements = 49
    ip_parser_control_structure = 50
    ip_parser_multi_line_else_ifs = 51
    ip_parser_multi_line_else = 52
    ip_parser_single_line_else_ifs = 53
    ip_parser_single_line_else = 54
    ip_parser_multi_line_else_ons = 55
    ip_parser_multi_line_else_on_others = 56
    ip_parser_single_line_else_ons = 57
    ip_parser_single_line_else_on_others = 58
    ip_parser_statement = 59
    ip_list_type = 60
    ip_parser_args = 61
    ip_parser_arg_list = 62
    ip_ttype_or_literal = 63
    ip_ttype_or_literal_inner = 64
    ip_attr_name_arg = 65
    ip_attribute_name = 66
    ip_token_id = 67
    ip_collect_parse_list = 68
    ip_string_id_or_routine = 69
    ip_parser_product = 70
    ip_parser_expression = 71
    ip_parser_logical_or = 72
    ip_parser_logical_or__inner = 73
    ip_parser_logical_and = 74
    ip_parser_logical_and__inner = 75
    ip_parser_comparison = 76
    ip_parser_comparison__inner = 77
    ip_parser_add_subtract = 78
    ip_parser_add_subtract__inner = 79
    ip_parser_multiply_divide = 80
    ip_parser_multiply_divide__inner = 81
    ip_parser_power = 82
    ip_parser_power__inner = 83
    ip_parser_pre_unary = 84
    ip_parser_term = 85

  PROPERTIES
    _tokens          : Token[]
    _position        : Int32
    _limit           : Int32
    _cmd_stack       = Cmd[]
    _token_stack     = FrameStack<<Token>>()
    _list_starts     = Int32[]
    _list_tokens     = Token[]
    _next_t          : Token
    _cur_t           : Token
    _saved_positions = ParserPosition[]
    start_ip         = 0
    ip               = 0
    output           = StringBuilder()


  METHODS
    method init( file:File )
      local scanner = Scanner( file )
      local tokens = scanner.tokenize
      if (scanner.output.count) print scanner.output; flush
      init( tokens )

    method init( _tokens )
      _position = 0
      _limit = _tokens.count
      _cmd_stack.clear
      _token_stack.clear
      output.clear

    method has_another->Logical
      return _position < _limit

    method parse( ip=null:Int32? )->Cmd
      if (_position == _limit) return null
      if (ip) start_ip = ip.value
      _token_stack.clear
      _list_starts.clear
      _list_tokens.clear
      _next_t = _tokens[_position]
      _cur_t = _next_t
      _execute( start_ip )
      if (_cmd_stack.count != 1)
        throw _peek.error( "[INTERNAL] Expected exactly one command node remaining on stack." )
      endIf
      return _cmd_stack.remove_last

    method _begin_list
      _list_starts.add( _cmd_stack.count )
      _list_tokens.add( _next_t )

    method _consume( type:TokenType )->Logical
      if (_next_t.type != type) return false
      if (_position < _limit) ++_position; _next_t = _peek
      return true

    method _consume_content( content:String )->Logical
      if (not _next_t.content or _next_t.content != content) return false
      if (_position < _limit) ++_position; _next_t = _peek
      return true

    method _consume_eols
      while (_next_t.type == TokenType.EOL)
        ++_position
        _next_t = _peek
      endWhile

    method _describe( type:TokenType )->String
      if (type.symbol[0].is_letter) return type.symbol
      return "'$'" (type.symbol)

    method _discard_list
      if (_list_tokens.is_empty)
        throw _peek.error( "[INTERNAL] discardList without corresponding beginList." )
      endIf
      _list_starts.remove_last
      _list_tokens.remove_last

    method _discard_position
      if (_saved_positions.is_empty)
        throw _peek.error( "[INTERNAL] No savePosition to discard." )
      endIf
      _saved_positions.remove_last

    method _list_t->Token
      if (_list_tokens.is_empty)
        throw _peek.error( "[INTERNAL] createList/produceList without corresponding beginList." )
      endIf
      return _list_tokens.remove_last

    method _must_consume_content( content:String )
      if (_consume_content(content)) return
      local expected = which{ content.contains('\''):content || "'$'"(content.to_escaped_ascii) }
      local next = _describe( _peek.type )
      _throw_syntax_error( "Expected $, found $." (expected,next) )

    method _next_is( content:String )->Logical
      if (not _next_t.content or _next_t.content != content) return false
      if (_position < _limit) ++_position; _next_t = _peek
      return true

    method _on_output_line
      # Default behavior: print out 'output' and clear it. Can override this method.
      print( output ).flush
      output.clear

    method _on_t
     _token_stack.push( _cur_t )
     _cur_t = _next_t
     ++_position
     _next_t = _peek

    method _peek->Token
      if (_position < _limit) return _tokens[ _position ]
      if (_tokens.count) return _tokens.last.cloned( TokenType.EOI )
      return Token( TokenType.EOI, null, null, 0, 0 )

    method _pop_frame
      _token_stack.pop_frame
      _cur_t = _token_stack.pop

    method _push( cmd:Cmd, node_arg_count:Int32 )
      _cmd_stack.discard_from( _cmd_stack.count - node_arg_count )
      _cmd_stack.add( cmd )
      if (_token_stack.count) _cur_t = _token_stack.pop

    method _push_list( list:Cmd )
      local i1 = _list_starts.remove_last
      list.add( forEach in _cmd_stack from i1 )
      _cmd_stack.discard_from( i1 )
      _cmd_stack.add( list )

    method _read->Token
      local result = _next_t
      if (_position < _limit) ++_position; _next_t = _peek
      return result

    method _restore_position
      if (_saved_positions.is_empty)
        throw _peek.error( "[INTERNAL] No savePosition to restore." )
      endIf
      local pos = _saved_positions.remove_last
      _position = pos.position
      _cmd_stack.discard_from( pos.cmd_stack_count )
      _cur_t = pos.cur_t
      _next_t = _peek

    method _save_position
      _saved_positions.add( ParserPosition(_position,_cmd_stack.count,_cur_t) )

    method _node_arg( relative:Int32 )->Cmd
      local i = _cmd_stack.count + relative
      if (i < 0) throw _peek.error( "[INTERNAL] Not enough nodes on stack to create new Cmd." )
      return _cmd_stack[i]

    method _logical_arg( relative:Int32 )->Logical
      local node = _node_arg( relative )
      if (node is null) return false
      return node->Logical

    method _character_arg( relative:Int32 )->Character
      local node = _node_arg( relative )
      if (node is null) return 0
      return node->Character

    method _integer_arg( relative:Int32 )->Int32
      local node = _node_arg( relative )
      if (node is null) return 0
      return node->Int32

    method _real_arg( relative:Int32 )->Real64
      local node = _node_arg( relative )
      if (node is null) return 0
      return node->Real64

    method _string_arg( relative:Int32 )->String
      local node = _node_arg( relative )
      if (node is null) return null
      return node->String

    method _string_to_Logical( st:String )->Logical
      return st->Logical

    method _string_to_Character( st:String )->Character
      if (st.count == 0) return Character(0)
      return st[0]

    method _string_to_Integer( st:String )->Int32
      return st->Int32

    method _string_to_Real( st:String )->Real64
      return st->Real64

    method _throw_syntax_error( message=null:String, expected=null:TokenType? )
      if (message is null)
        use builder = StringBuilder.pool
          local next = _describe( _peek.type )
          if (expected)
            builder.print "Expected $, found $." (_describe(expected.value),next)
          else
            builder.print "Unexpected $." (next)
          endIf
          message = builder->String
        endUse
      endIf

      throw _peek.error( message )

    method _execute( ip:Int32 )
      _token_stack.push( _cur_t )
      _token_stack.push_frame
      loop
        ++ip
        which (ip-1)
          case ip_program
            _begin_list
            while (_consume(TokenType.EOL))
            endWhile
            while ((_position < _limit))
              _execute(ip_element)
              _pop_frame
              while (_consume(TokenType.EOL))
              endWhile
            endWhile
            _push_list( CmdList(_list_t) )
            return
          case ip_element
            if (_next_t.type == TokenType.KEYWORD_SCANNER)
              _on_t
              _push( null, 0 )
              _execute(ip_must_consume_eols)
              _pop_frame
              _execute(ip_scanner_routines)
              _pop_frame
              _push( ScannerDef(_cur_t,_string_arg(-2),_node_arg(-1) as CmdList), 2 )
              return
            elseIf (_next_t.type == TokenType.KEYWORD_PARSER)
              _on_t
              _push( null, 0 )
              _execute(ip_must_consume_eols)
              _pop_frame
              _execute(ip_parser_routines)
              _pop_frame
              _push( ParserDef(_cur_t,_string_arg(-2),_node_arg(-1) as CmdList), 2 )
              return
            elseIf (_next_t.type == TokenType.KEYWORD_TOKENS)
              _on_t
              if (_consume(TokenType.EOL))
                _push( null, 0 )
              else
                _execute(ip_identifier)
                _pop_frame
              endIf
              _execute(ip_token_definitions)
              _pop_frame
              _push( TokenGroup(_cur_t,_string_arg(-2),_node_arg(-1) as CmdList), 2 )
              return
            endIf
            _throw_syntax_error
            return
          case ip_identifier
            if (_next_t.type == TokenType.IDENTIFIER)
              _on_t
              _push( Identifier(_cur_t,_cur_t.content), 0 )
              return
            endIf
            _throw_syntax_error("Identifier expected.")
            return
          case ip_scanner_routines
            _begin_list
            _execute(ip_consume_eols)
            _pop_frame
            while ((_next_t.type == TokenType.SYMBOL_MINUS))
              if (_next_t.type == TokenType.SYMBOL_MINUS)
                _on_t
                _execute(ip_routine_name_and_attributes)
                _pop_frame
                _execute(ip_scanner_multi_line_statements)
                _pop_frame
                _push( Routine(_cur_t,_string_arg(-3),_string_arg(-2),_node_arg(-1) as Statements), 3 )
              endIf
              _execute(ip_consume_eols)
              _pop_frame
            endWhile
            _push_list( CmdList(_list_t) )
            return
          case ip_routine_name_and_attributes
            _execute(ip_identifier)
            _pop_frame
            if (_next_t.type == TokenType.CHARSET)
              _on_t
              _push( LiteralString(_cur_t,_cur_t.content), 0 )
            else
              _push( null, 0 )
            endIf
            _execute(ip_must_consume_eols)
            _pop_frame
            return
          case ip_token_definitions
            _begin_list
            _execute(ip_consume_eols)
            _pop_frame
            while (((_position < _limit) and (not (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?)))
              _execute(ip_identifier)
              _pop_frame
              if ((_next_t.type == TokenType.SYMBOL))
                _execute(ip_symbol)
                _pop_frame
              else
                _push( null, 0 )
              endIf
              _execute(ip_attributes)
              _pop_frame
              _push( TokenDef(_cur_t,_string_arg(-3),_string_arg(-2),_node_arg(-1) as CmdList), 3 )
              _execute(ip_consume_eols)
              _pop_frame
            endWhile
            _push_list( CmdList(_list_t) )
            return
          case ip_attributes
            if ((not _consume(TokenType.SYMBOL_OPEN_SQUARE)))
              _push( null, 0 )
              return
            endIf
            if (_consume(TokenType.SYMBOL_CLOSE_SQUARE))
              _push( null, 0 )
              return
            endIf
            _begin_list
            _execute(ip_identifier)
            _pop_frame
            while ((_consume(TokenType.SYMBOL_COMMA) or (not (_next_t.type == TokenType.SYMBOL_CLOSE_SQUARE))))
              if (((not (_position < _limit)) or (_next_t.type == TokenType.EOL)))
                _throw_syntax_error("Closing ']' expected.")
              endIf
              _execute(ip_identifier)
              _pop_frame
            endWhile
            if (not _consume(TokenType.SYMBOL_CLOSE_SQUARE)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_SQUARE )
            _push_list( CmdList(_list_t) )
            return
          case ip_symbol
            if (_next_t.type == TokenType.SYMBOL)
              _on_t
              _push( Symbol(_cur_t,_cur_t.content), 0 )
              return
            endIf
            _throw_syntax_error("Symbol expected.")
            return
          case ip_consume_eols
            while (_consume(TokenType.EOL))
            endWhile
            return
          case ip_consume_eols_and_semicolons
            while ((_consume(TokenType.EOL) or _consume(TokenType.SYMBOL_SEMICOLON)))
            endWhile
            return
          case ip_must_consume_eols
            if (not _consume(TokenType.EOL)) _throw_syntax_error( &expected=TokenType.EOL )
            while (_consume(TokenType.EOL))
            endWhile
            return
          case ip_scanner_multi_line_statements
            _execute(ip_consume_eols_and_semicolons)
            _pop_frame
            if ((not (_position < _limit)))
              _throw_syntax_error
            endIf
            _begin_list
            while (((_position < _limit) and (not ((_next_t.type == TokenType.SYMBOL_MINUS) or (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?))))
              _execute(ip_scanner_control_structure)
              _pop_frame
              _execute(ip_consume_eols_and_semicolons)
              _pop_frame
            endWhile
            _push_list( Statements(_list_t) )
            return
          case ip_scanner_single_line_statements
            _begin_list
            if (_consume(TokenType.EOL))
              _push_list( Statements(_list_t) )
              return
            endIf
            _execute(ip_scanner_statement)
            _pop_frame
            while (_consume(TokenType.SYMBOL_SEMICOLON))
              _execute(ip_scanner_statement)
              _pop_frame
            endWhile
            _execute(ip_must_consume_eols)
            _pop_frame
            _push_list( Statements(_list_t) )
            return
          case ip_scanner_control_structure
            if (_next_t.type == TokenType.KEYWORD_IF)
              _on_t
              if (_consume(TokenType.SYMBOL_OPEN_PAREN))
                _execute(ip_scanner_expression)
                _pop_frame
                if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
              else
                _execute(ip_scanner_expression)
                _pop_frame
              endIf
              if (_consume(TokenType.EOL))
                _execute(ip_scanner_multi_line_statements)
                _pop_frame
                _execute(ip_scanner_multi_line_else_ifs)
                _pop_frame
                _execute(ip_scanner_multi_line_else)
                _pop_frame
                if (not _consume(TokenType.KEYWORD_END_IF)) _throw_syntax_error( &expected=TokenType.KEYWORD_END_IF )
              else
                _execute(ip_scanner_single_line_statements)
                _pop_frame
                _execute(ip_scanner_single_line_else_ifs)
                _pop_frame
                _execute(ip_scanner_single_line_else)
                _pop_frame
              endIf
              _push( If(_cur_t,_node_arg(-4),_node_arg(-3) as Statements,_node_arg(-2) as CmdList,_node_arg(-1) as Statements), 4 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_MATCH)
              _on_t
              if ((_consume(TokenType.EOL) or _consume(TokenType.KEYWORD_INPUT)))
                _push( null, 0 )
              elseIf (_consume(TokenType.SYMBOL_OPEN_PAREN))
                if (_consume(TokenType.KEYWORD_INPUT))
                  _push( null, 0 )
                else
                  _execute(ip_scanner_expression)
                  _pop_frame
                endIf
                if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
              else
                _execute(ip_scanner_expression)
                _pop_frame
              endIf
              _execute(ip_cases)
              _pop_frame
              _execute(ip__others)
              _pop_frame
              if (not _consume(TokenType.KEYWORD_END_MATCH)) _throw_syntax_error( &expected=TokenType.KEYWORD_END_MATCH )
              _push( Match(_cur_t,_node_arg(-3),_node_arg(-2) as CmdList,_node_arg(-1)), 3 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_WHILE)
              _on_t
              if (_consume(TokenType.SYMBOL_OPEN_PAREN))
                _execute(ip_scanner_expression)
                _pop_frame
                if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
              else
                _execute(ip_scanner_expression)
                _pop_frame
              endIf
              if (_consume(TokenType.EOL))
                _execute(ip_scanner_multi_line_statements)
                _pop_frame
                if (not _consume(TokenType.KEYWORD_END_WHILE)) _throw_syntax_error( &expected=TokenType.KEYWORD_END_WHILE )
              else
                _execute(ip_scanner_single_line_statements)
                _pop_frame
              endIf
              _push( While(_cur_t,_node_arg(-2),_node_arg(-1) as Statements), 2 )
              return
            endIf
            _execute(ip_scanner_statement)
            _pop_frame
            return
          case ip_cases
            _begin_list
            _execute(ip_consume_eols)
            _pop_frame
            while ((_position < _limit))
              _execute(ip_consume_eols)
              _pop_frame
              if (_next_t.type == TokenType.KEYWORD_CASE)
                _on_t
                _execute(ip_scanner_expression)
                _pop_frame
                if (_consume(TokenType.SYMBOL_ARROW))
                  _begin_list
                  _execute(ip_scanner_product)
                  _pop_frame
                  _push( ScannerProduce(_cur_t,_node_arg(-1)), 1 )
                  _push_list( Statements(_list_t) )
                else
                  _consume(TokenType.SYMBOL_COLON)
                  _execute(ip_consume_eols)
                  _pop_frame
                  _execute(ip_scanner_multi_line_statements)
                  _pop_frame
                endIf
                _push( MatchCase(_cur_t,_node_arg(-2),_node_arg(-1) as CmdList), 2 )
              elseIf (_next_t.type == TokenType.KEYWORD_PRODUCE_ANY)
                _on_t
                _execute(ip_identifier)
                _pop_frame
                _push( ProduceAny(_cur_t,_string_arg(-1)), 1 )
              else
                _push_list( CmdList(_list_t) )
                return
              endIf
            endWhile
            _push_list( CmdList(_list_t) )
            return
          case ip__others
            if (_next_t.type == TokenType.KEYWORD_OTHERS)
              _on_t
              _consume(TokenType.SYMBOL_COLON)
              _execute(ip_consume_eols)
              _pop_frame
              _execute(ip_scanner_multi_line_statements)
              _pop_frame
            else
              _push( null, 0 )
            endIf
            return
          case ip_scanner_multi_line_else_ifs
            _begin_list
            while ((_next_t.type == TokenType.KEYWORD_ELSE_IF))
              _save_position
              if (_next_t.type == TokenType.KEYWORD_ELSE_IF)
                _on_t
                if (_consume(TokenType.SYMBOL_OPEN_PAREN))
                  _execute(ip_scanner_expression)
                  _pop_frame
                  if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
                else
                  _execute(ip_scanner_expression)
                  _pop_frame
                endIf
                if ((_next_t.type == TokenType.EOL))
                  _discard_position
                else
                  _restore_position
                  _push_list( CmdList(_list_t) )
                  return
                endIf
                _execute(ip_scanner_multi_line_statements)
                _pop_frame
                _push( ElseIf(_cur_t,_node_arg(-2),_node_arg(-1) as Statements), 2 )
              endIf
            endWhile
            _push_list( CmdList(_list_t) )
            return
          case ip_scanner_multi_line_else
            if ((not (_next_t.type == TokenType.KEYWORD_ELSE)))
              _push( null, 0 )
              return
            endIf
            _save_position
            if (_next_t.type == TokenType.KEYWORD_ELSE)
              _on_t
              if ((not _consume(TokenType.EOL)))
                _restore_position
                _push( null, 0 )
                return
              endIf
              _execute(ip_scanner_multi_line_statements)
              _pop_frame
              _discard_position
              return
            endIf
            return
          case ip_scanner_single_line_else_ifs
            _begin_list
            while ((_next_t.type == TokenType.KEYWORD_ELSE_IF))
              _save_position
              if (_next_t.type == TokenType.KEYWORD_ELSE_IF)
                _on_t
                if (_consume(TokenType.SYMBOL_OPEN_PAREN))
                  _execute(ip_scanner_expression)
                  _pop_frame
                  if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
                else
                  _execute(ip_scanner_expression)
                  _pop_frame
                endIf
                if ((_next_t.type == TokenType.EOL))
                  _restore_position
                  _push_list( CmdList(_list_t) )
                  return
                else
                  _discard_position
                endIf
                _execute(ip_scanner_single_line_statements)
                _pop_frame
                _push( ElseIf(_cur_t,_node_arg(-2),_node_arg(-1) as Statements), 2 )
              endIf
            endWhile
            _push_list( CmdList(_list_t) )
            return
          case ip_scanner_single_line_else
            if ((not (_next_t.type == TokenType.KEYWORD_ELSE)))
              _push( null, 0 )
              return
            endIf
            _save_position
            if (_next_t.type == TokenType.KEYWORD_ELSE)
              _on_t
              if (_consume(TokenType.EOL))
                _restore_position
                _push( null, 0 )
                return
              endIf
              _execute(ip_scanner_single_line_statements)
              _pop_frame
              _discard_position
              return
            endIf
            return
          case ip_scanner_statement
            if (_next_t.type == TokenType.KEYWORD_COLLECT)
              _on_t
              _execute(ip_scanner_args)
              _pop_frame
              _push( Collect(_cur_t,_node_arg(-1) as Args), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_CREATE)
              _on_t
              _execute(ip_scanner_product)
              _pop_frame
              _push( ScannerCreate(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_DISCARD_POSITION)
              _on_t
              _push( DiscardPosition(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_HALT)
              _on_t
              _push( Halt(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_MARK_POSITION)
              _on_t
              _push( MarkPosition(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_MODE)
              _on_t
              _execute(ip_identifier)
              _pop_frame
              _push( Mode(_cur_t,_string_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_MUST_CONSUME)
              _on_t
              _execute(ip_sequence_args)
              _pop_frame
              _push( ScannerMustConsume(_cur_t,_node_arg(-1) as SequenceArgs), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_NO_ACTION)
              _on_t
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_PRINT)
              _on_t
              _execute(ip_scanner_args)
              _pop_frame
              _push( Print(_cur_t,_node_arg(-1) as Args), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_PRINTLN)
              _on_t
              if (((not (_position < _limit)) or (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?))
                _begin_list
                _push_list( Args(_list_t) )
              else
                _execute(ip_scanner_args)
                _pop_frame
              endIf
              _push( Println(_cur_t,_node_arg(-1) as Args), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_PRODUCE)
              _on_t
              _execute(ip_scanner_product)
              _pop_frame
              _push( ScannerProduce(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_ARROW)
              _on_t
              _execute(ip_scanner_product)
              _pop_frame
              _push( ScannerProduce(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_RESTART)
              _on_t
              if ((_next_t.type == TokenType.EOL))
                _push( null, 0 )
              else
                _execute(ip_identifier)
                _pop_frame
              endIf
              _push( Restart(_cur_t,_string_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_RESTORE_POSITION)
              _on_t
              _push( RestorePosition(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_RETURN)
              _on_t
              if ((_next_t.type == TokenType.EOL))
                _push( null, 0 )
              else
                _execute(ip_scanner_expression)
                _pop_frame
              endIf
              _push( Return(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_SAVE_POSITION)
              _on_t
              _push( SavePosition(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_SYNTAX_ERROR)
              _on_t
              if ((_next_t.type == TokenType.EOL))
                _push( null, 0 )
              else
                _execute(ip_scanner_args)
                _pop_frame
              endIf
              _push( ThrowSyntaxError(_cur_t,_node_arg(-1) as Args), 1 )
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_PLUS_PLUS)
              _on_t
              _execute(ip_scanner_expression)
              _pop_frame
              _push( Increment(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_MINUS_MINUS)
              _on_t
              _execute(ip_scanner_expression)
              _pop_frame
              _push( Decrement(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            _execute(ip_scanner_expression)
            _pop_frame
            if (_next_t.type == TokenType.SYMBOL_ASSIGN)
              _on_t
              _execute(ip_scanner_expression)
              _pop_frame
              _push( Assign(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_PLUS_PLUS)
              _on_t
              _push( Increment(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_MINUS_MINUS)
              _on_t
              _push( Decrement(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            return
          case ip_scanner_product
            _execute(ip_identifier)
            _pop_frame
            _push( Access(_cur_t,_cur_t.content), 0 )
            return
          case ip_cmd_args
            _begin_list
            _execute(ip_consume_eols)
            _pop_frame
            if (_consume(TokenType.SYMBOL_CLOSE_PAREN))
              _push_list( Args(_list_t) )
              return
            endIf
            _execute(ip_cmd_arg)
            _pop_frame
            while (_consume(TokenType.SYMBOL_COMMA))
              _execute(ip_consume_eols)
              _pop_frame
              _execute(ip_cmd_arg)
              _pop_frame
              _execute(ip_consume_eols)
              _pop_frame
            endWhile
            _push_list( Args(_list_t) )
            return
          case ip_cmd_arg
            _execute(ip_identifier)
            _pop_frame
            if (_consume(TokenType.SYMBOL_ASSIGN))
              if (_next_t.type == TokenType.IDENTIFIER)
                _on_t
                _push( Identifier(_cur_t,_cur_t.content), 0 )
              elseIf (_next_t.type == TokenType.STRING)
                _on_t
                _push( LiteralString(_cur_t,_cur_t.content), 0 )
              else
                _throw_syntax_error("content or \"quoted expression\" expected.")
              endIf
            else
              _push( null, 0 )
            endIf
            if (_consume(TokenType.SYMBOL_COLON))
              _execute(ip_identifier)
              _pop_frame
            else
              _push( null, 0 )
            endIf
            _push( CreateCmdArg(_cur_t,_string_arg(-3),_node_arg(-2),_string_arg(-1)), 3 )
            return
          case ip_scanner_args
            if (_consume(TokenType.SYMBOL_OPEN_PAREN))
              _execute(ip_consume_eols)
              _pop_frame
              _execute(ip_scanner_arg_list)
              _pop_frame
              _execute(ip_consume_eols)
              _pop_frame
              if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
            else
              _execute(ip_scanner_arg_list)
              _pop_frame
            endIf
            return
          case ip_scanner_arg_list
            _begin_list
            if ((_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?)
              _push_list( Args(_list_t) )
              return
            endIf
            _execute(ip_scanner_expression)
            _pop_frame
            while ((_position < _limit))
              if (_consume(TokenType.SYMBOL_COMMA))
                _execute(ip_consume_eols)
                _pop_frame
                _execute(ip_scanner_expression)
                _pop_frame
              elseIf (((_next_t.type == TokenType.EOL) or (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?))
                _push_list( Args(_list_t) )
                return
              else
                _execute(ip_scanner_expression)
                _pop_frame
              endIf
            endWhile
            _push_list( Args(_list_t) )
            return
          case ip_sequence_args
            if (_consume(TokenType.SYMBOL_OPEN_PAREN))
              _execute(ip_consume_eols)
              _pop_frame
              _execute(ip_sequence_arg_list)
              _pop_frame
              _execute(ip_consume_eols)
              _pop_frame
              if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
            else
              _execute(ip_sequence_arg_list)
              _pop_frame
            endIf
            return
          case ip_sequence_arg_list
            _begin_list
            if ((_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?)
              _push_list( SequenceArgs(_list_t) )
              return
            endIf
            _execute(ip_scanner_expression)
            _pop_frame
            while ((_position < _limit))
              if (_consume(TokenType.SYMBOL_COMMA))
                _execute(ip_consume_eols)
                _pop_frame
                _execute(ip_scanner_expression)
                _pop_frame
              elseIf (((_next_t.type == TokenType.EOL) or (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?))
                _push_list( SequenceArgs(_list_t) )
                return
              else
                _execute(ip_scanner_expression)
                _pop_frame
              endIf
            endWhile
            _push_list( SequenceArgs(_list_t) )
            return
          case ip_pattern_sequence
            _begin_list
            if ((_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?)
              _push_list( PatternSequence(_list_t) )
              return
            endIf
            _execute(ip_sequence_item)
            _pop_frame
            while ((_position < _limit))
              if (_consume(TokenType.SYMBOL_STAR))
                _push( ZeroOrMore(_cur_t,_node_arg(-1)), 1 )
              elseIf (_consume(TokenType.SYMBOL_PLUS))
                _push( OneOrMore(_cur_t,_node_arg(-1)), 1 )
              elseIf (_consume(TokenType.SYMBOL_QUESTION))
                _push( OptionalPattern(_cur_t,_node_arg(-1)), 1 )
              elseIf (_consume(TokenType.SYMBOL_COMMA))
                _execute(ip_consume_eols)
                _pop_frame
                _execute(ip_sequence_item)
                _pop_frame
              elseIf (((_next_t.type == TokenType.EOL) or (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?))
                _push_list( PatternSequence(_list_t) )
                return
              else
                _execute(ip_sequence_item)
                _pop_frame
              endIf
            endWhile
            _push_list( PatternSequence(_list_t) )
            return
          case ip_sequence_item
            if (_next_t.type == TokenType.SYMBOL_OPEN_CURLY)
              _on_t
              _execute(ip_pattern_sequence)
              _pop_frame
              if (not _consume(TokenType.SYMBOL_CLOSE_CURLY)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_CURLY )
              return
            endIf
            if (_next_t.type == TokenType.CHARSET)
              _on_t
              _push( CharSet(_cur_t,_cur_t.content), 0 )
              _execute(ip_repeat_count)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.STRING)
              _on_t
              _push( LiteralString(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.STRING_OR_CHARACTER)
              _on_t
              _push( LiteralStringOrCharacter(_cur_t,_cur_t.content), 0 )
              return
            endIf
            _throw_syntax_error
            return
          case ip_empty_statements
            _begin_list
            _push_list( Statements(_list_t) )
            return
          case ip_scanner_expression
            _execute(ip_scanner_logical_or)
            _pop_frame
            return
          case ip_scanner_logical_or
            _execute(ip_scanner_logical_and)
            _pop_frame
            _execute(ip_scanner_logical_or__inner)
            _pop_frame
            return
          case ip_scanner_logical_or__inner
            if (_next_t.type == TokenType.KEYWORD_OR)
              _on_t
              _consume_eols
              _execute(ip_scanner_logical_and)
              _pop_frame
              _push( LogicalOr(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_logical_or__inner)
              _pop_frame
              return
            endIf
            return
          case ip_scanner_logical_and
            _execute(ip_scanner_comparison)
            _pop_frame
            _execute(ip_scanner_logical_and__inner)
            _pop_frame
            return
          case ip_scanner_logical_and__inner
            if (_next_t.type == TokenType.KEYWORD_AND)
              _on_t
              _consume_eols
              _execute(ip_scanner_comparison)
              _pop_frame
              _push( LogicalAnd(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_logical_and__inner)
              _pop_frame
              return
            endIf
            return
          case ip_scanner_comparison
            _execute(ip_scanner_add_subtract)
            _pop_frame
            _execute(ip_scanner_comparison__inner)
            _pop_frame
            return
          case ip_scanner_comparison__inner
            if (_next_t.type == TokenType.SYMBOL_EQ)
              _on_t
              _consume_eols
              _execute(ip_scanner_add_subtract)
              _pop_frame
              _push( CompareEQ(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_comparison__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_NE)
              _on_t
              _consume_eols
              _execute(ip_scanner_add_subtract)
              _pop_frame
              _push( CompareNE(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_comparison__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_LT)
              _on_t
              _consume_eols
              _execute(ip_scanner_add_subtract)
              _pop_frame
              _push( CompareLT(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_comparison__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_GT)
              _on_t
              _consume_eols
              _execute(ip_scanner_add_subtract)
              _pop_frame
              _push( CompareGT(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_comparison__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_LE)
              _on_t
              _consume_eols
              _execute(ip_scanner_add_subtract)
              _pop_frame
              _push( CompareLE(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_comparison__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_GE)
              _on_t
              _consume_eols
              _execute(ip_scanner_add_subtract)
              _pop_frame
              _push( CompareGE(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_comparison__inner)
              _pop_frame
              return
            endIf
            return
          case ip_scanner_add_subtract
            _execute(ip_scanner_multiply_divide)
            _pop_frame
            _execute(ip_scanner_add_subtract__inner)
            _pop_frame
            return
          case ip_scanner_add_subtract__inner
            if (_next_t.type == TokenType.SYMBOL_PLUS)
              _on_t
              _consume_eols
              _execute(ip_scanner_multiply_divide)
              _pop_frame
              _push( Add(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_add_subtract__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_MINUS)
              _on_t
              _consume_eols
              _execute(ip_scanner_multiply_divide)
              _pop_frame
              _push( Subtract(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_add_subtract__inner)
              _pop_frame
              return
            endIf
            return
          case ip_scanner_multiply_divide
            _execute(ip_scanner_power)
            _pop_frame
            _execute(ip_scanner_multiply_divide__inner)
            _pop_frame
            return
          case ip_scanner_multiply_divide__inner
            if (_next_t.type == TokenType.SYMBOL_STAR)
              _on_t
              _consume_eols
              _execute(ip_scanner_power)
              _pop_frame
              _push( Multiply(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_multiply_divide__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_SLASH)
              _on_t
              _consume_eols
              _execute(ip_scanner_power)
              _pop_frame
              _push( Divide(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_multiply_divide__inner)
              _pop_frame
              return
            endIf
            return
          case ip_scanner_power
            _execute(ip_scanner_pre_unary)
            _pop_frame
            _execute(ip_scanner_power__inner)
            _pop_frame
            return
          case ip_scanner_power__inner
            if (_next_t.type == TokenType.SYMBOL_CARET)
              _on_t
              _consume_eols
              _execute(ip_scanner_pre_unary)
              _pop_frame
              _push( Power(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_scanner_power__inner)
              _pop_frame
              return
            endIf
            return
          case ip_scanner_pre_unary
            if (_next_t.type == TokenType.SYMBOL_MINUS)
              _on_t
              _consume_eols
              _execute(ip_scanner_pre_unary)
              _pop_frame
              _push( Negate(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_NOT)
              _on_t
              _consume_eols
              _execute(ip_scanner_pre_unary)
              _pop_frame
              _push( LogicalNot(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            _execute(ip_scanner_term)
            _pop_frame
            return
          case ip_scanner_term
            if (_next_t.type == TokenType.SYMBOL_OPEN_PAREN)
              _on_t
              _execute(ip_scanner_expression)
              _pop_frame
              if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_OPEN_CURLY)
              _on_t
              _execute(ip_pattern_sequence)
              _pop_frame
              if (not _consume(TokenType.SYMBOL_CLOSE_CURLY)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_CURLY )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_BUFFER)
              _on_t
              _push( ReadBuffer(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_CALL)
              _on_t
              _execute(ip_identifier)
              _pop_frame
              _push( ScannerCallUserMethod(_cur_t,_string_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_CONSUME)
              _on_t
              _execute(ip_sequence_args)
              _pop_frame
              _push( ScannerConsume(_cur_t,_node_arg(-1) as SequenceArgs), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_FALSE)
              _on_t
              _push( LiteralLogical(_cur_t,_string_to_Logical("false")), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_HAS_NEXT)
              _on_t
              _push( ScannerHasAnother(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_NEXT_IS)
              _on_t
              _execute(ip_sequence_args)
              _pop_frame
              _push( ScannerNextIs(_cur_t,_node_arg(-1) as SequenceArgs), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_PEEK)
              _on_t
              if (_consume(TokenType.SYMBOL_OPEN_PAREN))
                _execute(ip_scanner_expression)
                _pop_frame
                if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
              else
                _push( null, 0 )
              endIf
              _push( ScannerPeek(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_READ)
              _on_t
              _push( ScannerRead(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_SCAN)
              _on_t
              _execute(ip_sequence_args)
              _pop_frame
              _push( Scan(_cur_t,_node_arg(-1) as SequenceArgs), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_TRUE)
              _on_t
              _push( LiteralLogical(_cur_t,_string_to_Logical("true")), 0 )
              return
            endIf
            if (_next_t.type == TokenType.CHARSET)
              _on_t
              _push( CharSet(_cur_t,_cur_t.content), 0 )
              _execute(ip_repeat_count)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.IDENTIFIER)
              _on_t
              _push( Access(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.INTEGER)
              _on_t
              _push( LiteralInteger(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.STRING)
              _on_t
              _push( LiteralString(_cur_t,_cur_t.content), 0 )
              _execute(ip_repeat_count)
              _pop_frame
              return
            elseIf (_next_t.type == TokenType.STRING_OR_CHARACTER)
              _on_t
              _push( LiteralStringOrCharacter(_cur_t,_cur_t.content), 0 )
              _execute(ip_repeat_count)
              _pop_frame
              return
            endIf
            _throw_syntax_error
            return
          case ip_repeat_count
            if (_next_t.type == TokenType.SYMBOL_STAR)
              _on_t
              _push( ZeroOrMore(_cur_t,_node_arg(-1)), 1 )
              return
            elseIf (_next_t.type == TokenType.SYMBOL_PLUS)
              _on_t
              _push( OneOrMore(_cur_t,_node_arg(-1)), 1 )
              return
            elseIf (_next_t.type == TokenType.SYMBOL_QUESTION)
              _on_t
              _push( OptionalPattern(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            return
          case ip_parser_routines
            _begin_list
            _execute(ip_consume_eols)
            _pop_frame
            while ((_next_t.type == TokenType.SYMBOL_MINUS))
              if (_next_t.type == TokenType.SYMBOL_MINUS)
                _on_t
                _execute(ip_routine_name_and_attributes)
                _pop_frame
                _execute(ip_parser_multi_line_statements)
                _pop_frame
                _push( Routine(_cur_t,_string_arg(-3),_string_arg(-2),_node_arg(-1) as Statements), 3 )
              endIf
              _execute(ip_consume_eols)
              _pop_frame
            endWhile
            _push_list( CmdList(_list_t) )
            return
          case ip_parser_multi_line_statements
            _execute(ip_consume_eols_and_semicolons)
            _pop_frame
            if ((not (_position < _limit)))
              _throw_syntax_error
            endIf
            _begin_list
            while (((_position < _limit) and (not ((_next_t.type == TokenType.SYMBOL_MINUS) or (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?))))
              _execute(ip_parser_control_structure)
              _pop_frame
              _execute(ip_consume_eols_and_semicolons)
              _pop_frame
            endWhile
            _push_list( Statements(_list_t) )
            return
          case ip_parser_single_line_statements
            _begin_list
            if (_consume(TokenType.EOL))
              _push_list( Statements(_list_t) )
              return
            endIf
            _execute(ip_parser_statement)
            _pop_frame
            while (_consume(TokenType.SYMBOL_SEMICOLON))
              _execute(ip_parser_statement)
              _pop_frame
            endWhile
            _execute(ip_must_consume_eols)
            _pop_frame
            _push_list( Statements(_list_t) )
            return
          case ip_parser_control_structure
            if (_next_t.type == TokenType.KEYWORD_IF)
              _on_t
              if (_consume(TokenType.SYMBOL_OPEN_PAREN))
                _execute(ip_parser_expression)
                _pop_frame
                if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
              else
                _execute(ip_parser_expression)
                _pop_frame
              endIf
              if (_consume(TokenType.EOL))
                _execute(ip_parser_multi_line_statements)
                _pop_frame
                _execute(ip_parser_multi_line_else_ifs)
                _pop_frame
                _execute(ip_parser_multi_line_else)
                _pop_frame
                if (not _consume(TokenType.KEYWORD_END_IF)) _throw_syntax_error( &expected=TokenType.KEYWORD_END_IF )
              else
                _execute(ip_parser_single_line_statements)
                _pop_frame
                _execute(ip_parser_single_line_else_ifs)
                _pop_frame
                _execute(ip_parser_single_line_else)
                _pop_frame
              endIf
              _push( If(_cur_t,_node_arg(-4),_node_arg(-3) as Statements,_node_arg(-2) as CmdList,_node_arg(-1) as Statements), 4 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_ON)
              _on_t
              _execute(ip_token_id)
              _pop_frame
              _execute(ip_collect_parse_list)
              _pop_frame
              if (_consume(TokenType.EOL))
                _execute(ip_parser_multi_line_statements)
                _pop_frame
                _execute(ip_parser_multi_line_else_ons)
                _pop_frame
                _execute(ip_parser_multi_line_else_on_others)
                _pop_frame
                if (not _consume(TokenType.KEYWORD_END_ON)) _throw_syntax_error( &expected=TokenType.KEYWORD_END_ON )
              else
                _consume(TokenType.SYMBOL_COLON)
                _execute(ip_parser_single_line_statements)
                _pop_frame
                _execute(ip_parser_single_line_else_ons)
                _pop_frame
                _execute(ip_parser_single_line_else_on_others)
                _pop_frame
              endIf
              _push( On(_cur_t,_node_arg(-5),_node_arg(-4) as Args,_node_arg(-3) as Statements,_node_arg(-2) as CmdList,_node_arg(-1) as Statements), 5 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_WHILE)
              _on_t
              if (_consume(TokenType.SYMBOL_OPEN_PAREN))
                _execute(ip_parser_expression)
                _pop_frame
                if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
              else
                _execute(ip_parser_expression)
                _pop_frame
              endIf
              if (_consume(TokenType.EOL))
                _execute(ip_parser_multi_line_statements)
                _pop_frame
                if (not _consume(TokenType.KEYWORD_END_WHILE)) _throw_syntax_error( &expected=TokenType.KEYWORD_END_WHILE )
              else
                _execute(ip_parser_single_line_statements)
                _pop_frame
              endIf
              _push( While(_cur_t,_node_arg(-2),_node_arg(-1) as Statements), 2 )
              return
            endIf
            _execute(ip_parser_statement)
            _pop_frame
            return
          case ip_parser_multi_line_else_ifs
            _begin_list
            while ((_next_t.type == TokenType.KEYWORD_ELSE_IF))
              _save_position
              if (_next_t.type == TokenType.KEYWORD_ELSE_IF)
                _on_t
                if (_consume(TokenType.SYMBOL_OPEN_PAREN))
                  _execute(ip_parser_expression)
                  _pop_frame
                  if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
                else
                  _execute(ip_parser_expression)
                  _pop_frame
                endIf
                if ((_next_t.type == TokenType.EOL))
                  _discard_position
                else
                  _restore_position
                  _push_list( CmdList(_list_t) )
                  return
                endIf
                _execute(ip_parser_multi_line_statements)
                _pop_frame
                _push( ElseIf(_cur_t,_node_arg(-2),_node_arg(-1) as Statements), 2 )
              endIf
            endWhile
            _push_list( CmdList(_list_t) )
            return
          case ip_parser_multi_line_else
            if ((not (_next_t.type == TokenType.KEYWORD_ELSE)))
              _push( null, 0 )
              return
            endIf
            _save_position
            if (_next_t.type == TokenType.KEYWORD_ELSE)
              _on_t
              if ((not _consume(TokenType.EOL)))
                _restore_position
                _push( null, 0 )
                return
              endIf
              _execute(ip_parser_multi_line_statements)
              _pop_frame
              _discard_position
              return
            endIf
            return
          case ip_parser_single_line_else_ifs
            _begin_list
            while ((_next_t.type == TokenType.KEYWORD_ELSE_IF))
              _save_position
              if (_next_t.type == TokenType.KEYWORD_ELSE_IF)
                _on_t
                if (_consume(TokenType.SYMBOL_OPEN_PAREN))
                  _execute(ip_parser_expression)
                  _pop_frame
                  if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
                else
                  _execute(ip_parser_expression)
                  _pop_frame
                endIf
                if ((_next_t.type == TokenType.EOL))
                  _restore_position
                  _push_list( CmdList(_list_t) )
                  return
                else
                  _discard_position
                endIf
                _execute(ip_parser_single_line_statements)
                _pop_frame
                _push( ElseIf(_cur_t,_node_arg(-2),_node_arg(-1) as Statements), 2 )
              endIf
            endWhile
            _push_list( CmdList(_list_t) )
            return
          case ip_parser_single_line_else
            if ((not (_next_t.type == TokenType.KEYWORD_ELSE)))
              _push( null, 0 )
              return
            endIf
            _save_position
            if (_next_t.type == TokenType.KEYWORD_ELSE)
              _on_t
              if (_consume(TokenType.EOL))
                _restore_position
                _push( null, 0 )
                return
              endIf
              _execute(ip_parser_single_line_statements)
              _pop_frame
              _discard_position
              return
            endIf
            return
          case ip_parser_multi_line_else_ons
            _begin_list
            while ((_next_t.type == TokenType.KEYWORD_ELSE_ON))
              _save_position
              if (_next_t.type == TokenType.KEYWORD_ELSE_ON)
                _on_t
                _execute(ip_token_id)
                _pop_frame
                _execute(ip_collect_parse_list)
                _pop_frame
                if ((_next_t.type == TokenType.EOL))
                  _discard_position
                else
                  _restore_position
                  _push_list( CmdList(_list_t) )
                  return
                endIf
                _execute(ip_parser_multi_line_statements)
                _pop_frame
                _push( ElseOn(_cur_t,_node_arg(-3),_node_arg(-2) as Args,_node_arg(-1) as Statements), 3 )
              endIf
            endWhile
            _push_list( CmdList(_list_t) )
            return
          case ip_parser_multi_line_else_on_others
            if ((not (_next_t.type == TokenType.KEYWORD_ELSE_OTHERS)))
              _push( null, 0 )
              return
            endIf
            _save_position
            if (_next_t.type == TokenType.KEYWORD_ELSE_OTHERS)
              _on_t
              if ((not _consume(TokenType.EOL)))
                _restore_position
                _push( null, 0 )
                return
              endIf
              _execute(ip_parser_multi_line_statements)
              _pop_frame
              _discard_position
              return
            endIf
            return
          case ip_parser_single_line_else_ons
            _begin_list
            while ((_next_t.type == TokenType.KEYWORD_ELSE_ON))
              _save_position
              if (_next_t.type == TokenType.KEYWORD_ELSE_ON)
                _on_t
                _execute(ip_token_id)
                _pop_frame
                _execute(ip_collect_parse_list)
                _pop_frame
                if ((_next_t.type == TokenType.EOL))
                  _restore_position
                  _push_list( CmdList(_list_t) )
                  return
                else
                  _discard_position
                endIf
                _consume(TokenType.SYMBOL_COLON)
                _execute(ip_parser_single_line_statements)
                _pop_frame
                _push( ElseOn(_cur_t,_node_arg(-3),_node_arg(-2) as Args,_node_arg(-1) as Statements), 3 )
              endIf
            endWhile
            _push_list( CmdList(_list_t) )
            return
          case ip_parser_single_line_else_on_others
            if ((not (_next_t.type == TokenType.KEYWORD_ELSE_OTHERS)))
              _push( null, 0 )
              return
            endIf
            _save_position
            if (_next_t.type == TokenType.KEYWORD_ELSE_OTHERS)
              _on_t
              if (_consume(TokenType.EOL))
                _restore_position
                _push( null, 0 )
                return
              endIf
              _consume(TokenType.SYMBOL_COLON)
              _execute(ip_parser_single_line_statements)
              _pop_frame
              _discard_position
              return
            endIf
            return
          case ip_parser_statement
            if (_next_t.type == TokenType.KEYWORD_BEGIN_LIST)
              _on_t
              _push( BeginList(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_CREATE)
              _on_t
              _execute(ip_parser_product)
              _pop_frame
              _push( ParserCreate(_cur_t,_node_arg(-1) as CreateCmd), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_CREATE_LIST)
              _on_t
              _execute(ip_list_type)
              _pop_frame
              _push( CreateList(_cur_t,_string_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_CREATE_NULL)
              _on_t
              _push( CreateNull(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_DISCARD_LIST)
              _on_t
              _push( DiscardList(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_DISCARD_POSITION)
              _on_t
              _push( DiscardPosition(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_MUST_CONSUME)
              _on_t
              _execute(ip_ttype_or_literal)
              _pop_frame
              _push( ParserMustConsume(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_NO_ACTION)
              _on_t
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_PRINT)
              _on_t
              _execute(ip_parser_args)
              _pop_frame
              _push( Print(_cur_t,_node_arg(-1) as Args), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_PRINTLN)
              _on_t
              if (((not (_position < _limit)) or (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?))
                _begin_list
                _push_list( ParserArgs(_list_t) )
              else
                _execute(ip_parser_args)
                _pop_frame
              endIf
              _push( Println(_cur_t,_node_arg(-1) as Args), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_PRODUCE)
              _on_t
              _execute(ip_parser_product)
              _pop_frame
              _push( ParserProduce(_cur_t,_node_arg(-1) as CreateCmd), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_PRODUCE_LIST)
              _on_t
              _execute(ip_list_type)
              _pop_frame
              _push( ProduceList(_cur_t,_string_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_PRODUCE_NULL)
              _on_t
              _push( CreateNull(_cur_t), 0 )
              _push( null, 0 )
              _push( Return(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_ARROW)
              _on_t
              _execute(ip_parser_product)
              _pop_frame
              _push( ParserProduce(_cur_t,_node_arg(-1) as CreateCmd), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_RESTORE_POSITION)
              _on_t
              _push( RestorePosition(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_RETURN)
              _on_t
              if ((_next_t.type == TokenType.EOL))
                _push( null, 0 )
              else
                _execute(ip_parser_expression)
                _pop_frame
              endIf
              _push( Return(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_SAVE_POSITION)
              _on_t
              _push( SavePosition(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_SYNTAX_ERROR)
              _on_t
              if ((_next_t.type == TokenType.EOL))
                _push( null, 0 )
              else
                _execute(ip_parser_args)
                _pop_frame
              endIf
              _push( ThrowSyntaxError(_cur_t,_node_arg(-1) as Args), 1 )
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_PLUS_PLUS)
              _on_t
              _execute(ip_parser_expression)
              _pop_frame
              _push( Increment(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_MINUS_MINUS)
              _on_t
              _execute(ip_parser_expression)
              _pop_frame
              _push( Decrement(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            _execute(ip_parser_expression)
            _pop_frame
            if (_next_t.type == TokenType.SYMBOL_ASSIGN)
              _on_t
              _execute(ip_parser_expression)
              _pop_frame
              _push( Assign(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_PLUS_PLUS)
              _on_t
              _push( Increment(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_MINUS_MINUS)
              _on_t
              _push( Decrement(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            return
          case ip_list_type
            if ((_next_t.type == TokenType.IDENTIFIER))
              _execute(ip_identifier)
              _pop_frame
            else
              _push( null, 0 )
              return
            endIf
            return
          case ip_parser_args
            if (_consume(TokenType.SYMBOL_OPEN_PAREN))
              _execute(ip_consume_eols)
              _pop_frame
              _execute(ip_parser_arg_list)
              _pop_frame
              _execute(ip_consume_eols)
              _pop_frame
              if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
            else
              _execute(ip_parser_arg_list)
              _pop_frame
            endIf
            return
          case ip_parser_arg_list
            _begin_list
            if ((_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?)
              _push_list( ParserArgs(_list_t) )
              return
            endIf
            _execute(ip_parser_expression)
            _pop_frame
            while ((_position < _limit))
              if (_consume(TokenType.SYMBOL_COMMA))
                _execute(ip_consume_eols)
                _pop_frame
                _execute(ip_parser_expression)
                _pop_frame
              elseIf (((_next_t.type == TokenType.EOL) or (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?))
                _push_list( ParserArgs(_list_t) )
                return
              else
                _execute(ip_parser_expression)
                _pop_frame
              endIf
            endWhile
            _push_list( ParserArgs(_list_t) )
            return
          case ip_ttype_or_literal
            if (_consume(TokenType.SYMBOL_OPEN_PAREN))
              _execute(ip_ttype_or_literal_inner)
              _pop_frame
              if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
            else
              _execute(ip_ttype_or_literal_inner)
              _pop_frame
            endIf
            return
          case ip_ttype_or_literal_inner
            if (_consume(TokenType.SYMBOL_AT))
              _execute(ip_token_id)
              _pop_frame
              _push( LiteralContent(_cur_t,_string_arg(-1)), 1 )
            else
              _execute(ip_token_id)
              _pop_frame
            endIf
            return
          case ip_attr_name_arg
            if (_consume(TokenType.SYMBOL_OPEN_PAREN))
              _execute(ip_attribute_name)
              _pop_frame
              if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
            else
              _execute(ip_attribute_name)
              _pop_frame
            endIf
            return
          case ip_attribute_name
            if (_next_t.type == TokenType.IDENTIFIER)
              _on_t
              _push( Identifier(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.STRING)
              _on_t
              _push( LiteralString(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.STRING_OR_CHARACTER)
              _on_t
              _push( LiteralString(_cur_t,_cur_t.content), 0 )
              return
            endIf
            _throw_syntax_error("Attribute name expected.")
            return
          case ip_token_id
            if (_next_t.type == TokenType.IDENTIFIER)
              _on_t
              _push( Identifier(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.STRING)
              _on_t
              _push( LiteralString(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.STRING_OR_CHARACTER)
              _on_t
              _push( LiteralString(_cur_t,_cur_t.content), 0 )
              return
            endIf
            _throw_syntax_error("TOKEN_ID or \"token_name\" expected.")
            return
          case ip_collect_parse_list
            _begin_list
            while ((((_position < _limit) and (not (_next_t.type == TokenType.EOL))) and (not (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?)))
              _consume(TokenType.SYMBOL_COMMA)
              _execute(ip_string_id_or_routine)
              _pop_frame
            endWhile
            _push_list( Args(_list_t) )
            return
          case ip_string_id_or_routine
            if (_next_t.type == TokenType.IDENTIFIER)
              _on_t
              _push( Identifier(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.STRING)
              _on_t
              _push( LiteralString(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.STRING_OR_CHARACTER)
              _on_t
              _push( LiteralString(_cur_t,_cur_t.content), 0 )
              return
            endIf
            _throw_syntax_error("TOKEN_ID, \"token_name\", or routine_name expected.")
            return
          case ip_parser_product
            _execute(ip_identifier)
            _pop_frame
            if (_consume(TokenType.SYMBOL_OPEN_PAREN))
              _execute(ip_cmd_args)
              _pop_frame
              if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
            else
              _begin_list
              _push_list( Args(_list_t) )
            endIf
            _push( CreateCmd(_cur_t,_string_arg(-2),_node_arg(-1) as Args), 2 )
            return
          case ip_parser_expression
            _execute(ip_parser_logical_or)
            _pop_frame
            return
          case ip_parser_logical_or
            _execute(ip_parser_logical_and)
            _pop_frame
            _execute(ip_parser_logical_or__inner)
            _pop_frame
            return
          case ip_parser_logical_or__inner
            if (_next_t.type == TokenType.KEYWORD_OR)
              _on_t
              _consume_eols
              _execute(ip_parser_logical_and)
              _pop_frame
              _push( LogicalOr(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_logical_or__inner)
              _pop_frame
              return
            endIf
            return
          case ip_parser_logical_and
            _execute(ip_parser_comparison)
            _pop_frame
            _execute(ip_parser_logical_and__inner)
            _pop_frame
            return
          case ip_parser_logical_and__inner
            if (_next_t.type == TokenType.KEYWORD_AND)
              _on_t
              _consume_eols
              _execute(ip_parser_comparison)
              _pop_frame
              _push( LogicalAnd(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_logical_and__inner)
              _pop_frame
              return
            endIf
            return
          case ip_parser_comparison
            _execute(ip_parser_add_subtract)
            _pop_frame
            _execute(ip_parser_comparison__inner)
            _pop_frame
            return
          case ip_parser_comparison__inner
            if (_next_t.type == TokenType.SYMBOL_EQ)
              _on_t
              _consume_eols
              _execute(ip_parser_add_subtract)
              _pop_frame
              _push( CompareEQ(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_comparison__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_NE)
              _on_t
              _consume_eols
              _execute(ip_parser_add_subtract)
              _pop_frame
              _push( CompareNE(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_comparison__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_LT)
              _on_t
              _consume_eols
              _execute(ip_parser_add_subtract)
              _pop_frame
              _push( CompareLT(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_comparison__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_GT)
              _on_t
              _consume_eols
              _execute(ip_parser_add_subtract)
              _pop_frame
              _push( CompareGT(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_comparison__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_LE)
              _on_t
              _consume_eols
              _execute(ip_parser_add_subtract)
              _pop_frame
              _push( CompareLE(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_comparison__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_GE)
              _on_t
              _consume_eols
              _execute(ip_parser_add_subtract)
              _pop_frame
              _push( CompareGE(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_comparison__inner)
              _pop_frame
              return
            endIf
            return
          case ip_parser_add_subtract
            _execute(ip_parser_multiply_divide)
            _pop_frame
            _execute(ip_parser_add_subtract__inner)
            _pop_frame
            return
          case ip_parser_add_subtract__inner
            if (_next_t.type == TokenType.SYMBOL_PLUS)
              _on_t
              _consume_eols
              _execute(ip_parser_multiply_divide)
              _pop_frame
              _push( Add(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_add_subtract__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_MINUS)
              _on_t
              _consume_eols
              _execute(ip_parser_multiply_divide)
              _pop_frame
              _push( Subtract(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_add_subtract__inner)
              _pop_frame
              return
            endIf
            return
          case ip_parser_multiply_divide
            _execute(ip_parser_power)
            _pop_frame
            _execute(ip_parser_multiply_divide__inner)
            _pop_frame
            return
          case ip_parser_multiply_divide__inner
            if (_next_t.type == TokenType.SYMBOL_STAR)
              _on_t
              _consume_eols
              _execute(ip_parser_power)
              _pop_frame
              _push( Multiply(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_multiply_divide__inner)
              _pop_frame
              return
            endIf
            if (_next_t.type == TokenType.SYMBOL_SLASH)
              _on_t
              _consume_eols
              _execute(ip_parser_power)
              _pop_frame
              _push( Divide(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_multiply_divide__inner)
              _pop_frame
              return
            endIf
            return
          case ip_parser_power
            _execute(ip_parser_pre_unary)
            _pop_frame
            _execute(ip_parser_power__inner)
            _pop_frame
            return
          case ip_parser_power__inner
            if (_next_t.type == TokenType.SYMBOL_CARET)
              _on_t
              _consume_eols
              _execute(ip_parser_pre_unary)
              _pop_frame
              _push( Power(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
              _execute(ip_parser_power__inner)
              _pop_frame
              return
            endIf
            return
          case ip_parser_pre_unary
            if (_next_t.type == TokenType.SYMBOL_MINUS)
              _on_t
              _consume_eols
              _execute(ip_parser_pre_unary)
              _pop_frame
              _push( Negate(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_NOT)
              _on_t
              _consume_eols
              _execute(ip_parser_pre_unary)
              _pop_frame
              _push( LogicalNot(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            _execute(ip_parser_term)
            _pop_frame
            return
          case ip_parser_term
            if (_next_t.type == TokenType.SYMBOL_OPEN_PAREN)
              _on_t
              _execute(ip_parser_expression)
              _pop_frame
              if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_CALL)
              _on_t
              _execute(ip_identifier)
              _pop_frame
              _push( ParserCallUserMethod(_cur_t,_string_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_CONSUME)
              _on_t
              _execute(ip_ttype_or_literal)
              _pop_frame
              _push( ParserConsume(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_FALSE)
              _on_t
              _push( LiteralLogical(_cur_t,_string_to_Logical("false")), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_HAS_NEXT)
              _on_t
              _push( ParserHasAnother(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_NEXT_HAS_ATTRIBUTE)
              _on_t
              _execute(ip_attr_name_arg)
              _pop_frame
              _push( NextHasAttribute(_cur_t,_string_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_NEXT_IS)
              _on_t
              _execute(ip_ttype_or_literal)
              _pop_frame
              _push( ParserNextIs(_cur_t,_node_arg(-1)), 1 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_READ)
              _on_t
              _push( ParserRead(_cur_t), 0 )
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_TRUE)
              _on_t
              _push( LiteralLogical(_cur_t,_string_to_Logical("true")), 0 )
              return
            endIf
            if (_next_t.type == TokenType.IDENTIFIER)
              _on_t
              _push( Access(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.INTEGER)
              _on_t
              _push( LiteralInteger(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.STRING)
              _on_t
              _push( LiteralString(_cur_t,_cur_t.content), 0 )
              return
            endIf
            if (_next_t.type == TokenType.STRING_OR_CHARACTER)
              _on_t
              _push( LiteralStringOrCharacter(_cur_t,_cur_t.content), 0 )
              return
            endIf
            _throw_syntax_error
            return
          others
            return
        endWhich
      endLoop
endClass

class ParserPosition( position:Int32, cmd_stack_count:Int32, cur_t:Token ) [compound];
