module F3

# Generated by Froley. WARNING: WILL BE OVERWRITTEN.
module F3

enum TokenType( symbol:String, attributes=0:Int32 )
  DEFINITIONS
    ATTRIBUTE_CONTENT = 1
    ATTRIBUTE_STRUCTURAL = 2

  CATEGORIES
    EOL("EOL")
    CHARSET("charset",1)
    IDENTIFIER("identifier",1)
    INTEGER("integer",1)
    STRING("string",1)
    STRING_OR_CHARACTER("string",1)
    SYMBOL("symbol",1)
    KEYWORD_PARSER("parser",2)
    KEYWORD_SCANNER("scanner",2)
    KEYWORD_TOKENS("tokens",2)
    KEYWORD_BUFFER("buffer")
    KEYWORD_CASE("case",2)
    KEYWORD_COLLECT("collect")
    KEYWORD_END_MATCH("endMatch",2)
    KEYWORD_INPUT("input")
    KEYWORD_PRODUCE_ANY("produceAny",2)
    KEYWORD_MATCH("match")
    KEYWORD_RESTART("restart")
    KEYWORD_BEGIN_LIST("beginList")
    KEYWORD_CREATE_LIST("createList")
    KEYWORD_CREATE_NULL("createNull")
    KEYWORD_DISCARD_LIST("discardList")
    KEYWORD_ELSE_ON("elseOn",2)
    KEYWORD_ELSE_OTHERS("elseOthers",2)
    KEYWORD_END_ON("endOn",2)
    KEYWORD_NEXT_HAS_ATTRIBUTE("nextHasAttribute")
    KEYWORD_ON("on")
    KEYWORD_PRODUCE_LIST("produceList")
    KEYWORD_PRODUCE_NULL("produceNull")
    KEYWORD_AND("and")
    KEYWORD_CALL("call")
    KEYWORD_CONSUME("consume")
    KEYWORD_CONSUME_ANY("consumeAny")
    KEYWORD_CREATE("create")
    KEYWORD_DISCARD_POSITION("discardPosition")
    KEYWORD_ELSE("else",2)
    KEYWORD_ELSE_IF("elseIf",2)
    KEYWORD_END_IF("endIf",2)
    KEYWORD_END_WHILE("endWhile",2)
    KEYWORD_FALSE("false")
    KEYWORD_HALT("halt")
    KEYWORD_HAS_NEXT("hasAnother")
    KEYWORD_IF("if")
    KEYWORD_MARK_POSITION("markPosition")
    KEYWORD_MODE("mode")
    KEYWORD_MUST_CONSUME("mustConsume")
    KEYWORD_NEXT_IS("nextIs")
    KEYWORD_NO_ACTION("noAction")
    KEYWORD_NOT("not")
    KEYWORD_OR("or")
    KEYWORD_OTHERS("others",2)
    KEYWORD_PRINT("print")
    KEYWORD_PRINTLN("println")
    KEYWORD_PRODUCE("produce")
    KEYWORD_READ("read")
    KEYWORD_RESTORE_POSITION("restorePosition")
    KEYWORD_RETURN("return")
    KEYWORD_SAVE_POSITION("savePosition")
    KEYWORD_SCAN("scan")
    KEYWORD_SYNTAX_ERROR("syntaxError")
    KEYWORD_TRUE("true")
    KEYWORD_WHILE("while")
    SYMBOL_ARROW("->",2)
    SYMBOL_ASSIGN("=")
    SYMBOL_AT("@")
    SYMBOL_CARET("^")
    SYMBOL_CLOSE_CURLY("}",2)
    SYMBOL_CLOSE_PAREN(")",2)
    SYMBOL_CLOSE_SQUARE("]",2)
    SYMBOL_COLON(":",2)
    SYMBOL_COMMA(",")
    SYMBOL_DOT_DOT("..")
    SYMBOL_EMPTY_BRACKETS("[]")
    SYMBOL_EQ("==")
    SYMBOL_GE(">=")
    SYMBOL_GT(">")
    SYMBOL_LE("<=")
    SYMBOL_LT("<")
    SYMBOL_NE("!=")
    SYMBOL_MINUS("-")
    SYMBOL_MINUS_MINUS("--")
    SYMBOL_OPEN_CURLY("{")
    SYMBOL_OPEN_PAREN("(")
    SYMBOL_OPEN_SQUARE("[")
    SYMBOL_PLUS("+")
    SYMBOL_PLUS_PLUS("++")
    SYMBOL_QUESTION("?")
    SYMBOL_SEMICOLON(";",2)
    SYMBOL_SINGLE_QUOTE("'\\''")
    SYMBOL_SLASH("/")
    SYMBOL_STAR("*")
    SYMBOL_T_CONTENT("t.content")
    EOI("end of input")
    SYNTAX_ERROR("compile error")
endEnum
