augment RogueTemplate
  PROPERTIES
    cmd =
      @|module FroleyLanguage
       |
       |class Cmd
       |  PROPERTIES
       |    t : Token
       |
       |  METHODS
       |    method dispatch( visitor:Visitor )->Cmd [propagated]
       |      return visitor.visit( this )
       |
       |    method to->Int32
       |      return this->String->Int32
       |
       |    method to->Logical
       |      return this->Int32 != 0
       |
       |    method to->Real64
       |      return this->Int32
       |
       |    method to->CmdList
       |      return CmdList(t).[ add(this) ]
       |endClass
       |
       |class CmdList : Cmd
       |  PROPERTIES
       |    list : Cmd[]
       |
       |  METHODS
       |    method init( t )
       |      list = Cmd[](5)
       |
       |    method init( t, args:CmdInitArgs )
       |      list = Cmd[]( args.count )
       |      list.add( forEach in args )
       |
       |    method add( cmd:Cmd )
       |      list.add( cmd )
       |
       |    method count->Int32
       |      return list.count
       |
       |    method first->Cmd
       |      return list.first
       |
       |    method get( index:Int32 )->Cmd
       |      return list[ index ]
       |
       |    method last->Cmd
       |      return list.last
       |
       |    method set( index:Int32, value:Cmd )->this
       |      list[ index ] = value
       |      return this
       |
       |    method to->CmdList
       |      return this
       |
       |    method to->String
       |      return list->String
       |endClass
       |
       |class Literal : Cmd
       |endClass
       |
       |class LiteralInt32( t, value:Int32 ) : Literal
       |  METHODS
       |    method init( t, string_value:String )
       |      value = string_value->Int32
       |
       |    method to->Int32
       |      return value
       |
       |    method to->Real64
       |      return value
       |
       |    method to->String
       |      return value->String
       |endClass
       |
       |class LiteralLogical( t, value:Logical ) : Literal
       |  METHODS
       |    method to->Int32
       |      return which{ value:1 || 0 }
       |
       |    method to->Logical
       |      return value
       |
       |    method to->Real64
       |      return which{ value:1 || 0 }
       |
       |    method to->String
       |      return which{ value:"true" || "false" }
       |endClass
       |
       |class LiteralReal64( t, value:Real64 ) : Literal
       |  METHODS
       |    method to->Int32
       |      return this->Real64.floor->Int32
       |
       |    method to->Logical
       |      return value != 0
       |
       |    method to->Real64
       |      return value
       |
       |    method to->String
       |      return value->String
       |endClass
       |
       |class LiteralString( t, value:String ) : Literal
       |  METHODS
       |    method to->String
       |      return value
       |endClass
       |
       |class Unary( t, operand:Cmd ) : Cmd
       |  METHODS
       |    method op->String
       |      throw UnsupportedOperationError()
       |
       |    method to->String
       |      local op = this.op
       |      local space = which{ op.count and op[op.count-1].is_letter:" " || "" }
       |      return "($$)" (op,operand)
       |endClass
       |
       |class PostUnary : Unary
       |  METHODS
       |    method to->String
       |      local op = this.op
       |      local space = which{ op.count and op[0].is_letter:" " || "" }
       |      return "($$)" (operand,op)
       |endClass
       |
       |class Binary( t, left:Cmd, right:Cmd ) : Cmd
       |  METHODS
       |    method op->String
       |      throw UnsupportedOperationError()
       |
       |    method to->String
       |      return "($ $ $)" (left,op,right)
       |endClass
endAugment

