augment RogueTemplate
  PROPERTIES
    cmd_init_args =
      @|module FroleyLanguage
       |
       |class CmdInitArgs : Cmd[]
       |  PROPERTIES
       |    t : Token
       |
       |  METHODS
       |    method cmd_as<<$AsType>>( index:Int32 )->$AsType
       |      return this[ index ] as $AsType
       |
       |    method cmd_to<<$ToType>>( index:Int32 )->$ToType
       |      local cmd = this[ index ]
       |      if (not cmd) return null
       |      return cmd->$ToType
       |endClass
       |
endAugment

