augment RogueTemplate
  PROPERTIES
    visitor =
      @|module FroleyLanguage
       |
       |class Visitor
       |  GLOBAL PROPERTIES
       |    type_Cmd = <<Cmd>>
       |
       |  METHODS
       |    method visit( cmd:Cmd )->Cmd
       |      if (cmd.type_info is type_Cmd) return cmd
       |      return cmd.dispatch( this )
       |
       |    method visit( cmd:CmdList )->Cmd
       |      forEach (item at index in cmd)
       |        if (item) cmd[ index ] = item.dispatch( this )
       |      endForEach
       |      return cmd
       |
       |    method visit( cmd:Unary )->Cmd
       |      if (cmd.operand) cmd.operand = cmd.operand.dispatch( this )
       |      return cmd
       |
       |    method visit( cmd:PostUnary )->Cmd
       |      if (cmd.operand) cmd.operand = cmd.operand.dispatch( this )
       |      return cmd
       |
       |    method visit( cmd:Binary )->Cmd
       |      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
       |      if (cmd.right) cmd.right = cmd.right.dispatch( this )
       |      return cmd
       |endClass
       |
endAugment

