module Froley

$include "Int32DefsBuilder.rogue"
$include "ListSourceBuilder.rogue"

class CodeGenerator
  PROPERTIES
    info             : Value
    options          = StringTable<<String>>()
    language         : String
    output           = "./"
    source_timestamp : Real64
    has_parser       : Logical

  METHODS
    method add_option( name:String, value:String )
      which (name)
        case "language"
          if (value == "") throw FroleyError( "Language name expected (--language=<language-name>)." )
          language = value
        case "output"
          if (value == "") throw FroleyError( "Output folder expected (--output=<folder>)." )
          output = File.ensure_ends_with_separator( File.expand_path(value) )
        others
          throw FroleyError( "Unrecognized option: --" + name )
      endWhich
      options[ name ] = value

    method configure
      if (not language) language = info//language
      source_timestamp = File.timestamp( info//source_filepath )
      has_parser = (info//parser_code.count > 0)

    method usage_options->String[]
      return String[].[ add(
        @|    --output=<folder>
         |      Specifies the output folder.
      ) ]

    method process( info )
      throw UnsupportedOperationError()
endClass
