module Froley

class RToken : RogueSourceWriter
  METHODS
    method init_object
      class_name = "Token"

    method write_content
      writeln ...
        @|# Generated by Froley. Will not be overwritten.
         |class Token( type:TokenType, filepath=null:String, source=null:String,
         |             line=0:Int32, column=0:Int32, content=null:String ) [compound]
         |  METHODS
         |    method cloned( new_type:TokenType )->Token
         |      return Token( new_type, filepath, source, line, column, content )
         |
         |    method error( message:String )->CompileError
         |      return CompileError( message, filepath, source, line, column )
         |
         |    method source_position->String
         |      return ''$:$''(File(filepath).filename,line)
         |
         |    method to->String
         |      if (content) return content
         |      return type.symbol.to_escaped_ascii
         |endClass
endClass
