module Froley

class RTokenType : RogueSourceWriter
  METHODS
    method init_object
      class_name = "TokenType"

    method write_content
      writeln ...
        @|# Generated by Froley. WARNING: WILL BE OVERWRITTEN.
         |enum TokenType( symbol:String, attributes=0:NewInt )
         |  DEFINITIONS

      indent += 4
      forEach (entry in Program.token_attributes.entries)
        writeln "ATTRIBUTE_$ = $" (entry.key.to_uppercase,entry.value)
      endForEach
      indent -= 4

      writeln
      writeln @|  CATEGORIES
      forEach (def in Program.tokens_by_name)
        local attr = 0L
        if (def.attributes)
          attr |= Program.token_attributes[forEach in def.attributes]
        endIf
        write  ''    $("$"'' (def.name,generator.to_escaped_ascii(def.symbol,''"''))
        if (attr) write ","+attr
        writeln ")"
      endForEach

      writeln @|endEnum
endClass
