# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

module F2

class CmdFactory
  GLOBAL METHODS
    method create_cmd( constructor_index:Int32, args:CmdInitArgs )->Cmd
      local t = args.t
      which (constructor_index)
        case 0: return CmdList( t, args )
        case 1: return ScannerDef( t, args.cmd_to<<String>>(0), args.cmd_as<<CmdList>>(1) )
        case 2: return ParserDef( t, args.cmd_to<<String>>(0), args.cmd_as<<CmdList>>(1) )
        case 3: return TokenGroup( t, args.cmd_to<<String>>(0), args.cmd_as<<CmdList>>(1) )
        case 4: return Identifier( t, t.content )
        case 5: return Routine( t, args.cmd_to<<String>>(0), args.cmd_to<<String>>(1), args.cmd_as<<Statements>>(2) )
        case 6: return LiteralString( t, t.content )
        case 7: return TokenDef( t, args.cmd_to<<String>>(0), args.cmd_to<<String>>(1), args.cmd_as<<CmdList>>(2) )
        case 8: return Symbol( t, t.content )
        case 9: return Statements( t, args )
        case 10: return If( t, args[0], args.cmd_as<<Statements>>(1), args.cmd_as<<CmdList>>(2), args.cmd_as<<Statements>>(3) )
        case 11: return Match( t, args[0], args.cmd_as<<CmdList>>(1), args[2] )
        case 12: return While( t, args[0], args.cmd_as<<Statements>>(1) )
        case 13: return ScannerProduce( t, args[0] )
        case 14: return MatchCase( t, args[0], args.cmd_as<<CmdList>>(1) )
        case 15: return ProduceAny( t, args.cmd_to<<String>>(0) )
        case 16: return ElseIf( t, args[0], args.cmd_as<<Statements>>(1) )
        case 17: return Collect( t, args.cmd_as<<Args>>(0) )
        case 18: return DiscardPosition( t )
        case 19: return Halt( t )
        case 20: return MarkPosition( t )
        case 21: return Mode( t, args.cmd_to<<String>>(0) )
        case 22: return ScannerMustConsume( t, args.cmd_as<<SequenceArgs>>(0) )
        case 23: return Print( t, args.cmd_as<<Args>>(0) )
        case 24: return Args( t, args )
        case 25: return Println( t, args.cmd_as<<Args>>(0) )
        case 26: return Restart( t, args.cmd_to<<String>>(0) )
        case 27: return RestorePosition( t )
        case 28: return Return( t, args[0] )
        case 29: return SavePosition( t )
        case 30: return ThrowSyntaxError( t, args.cmd_as<<Args>>(0) )
        case 31: return Increment( t, args[0] )
        case 32: return Decrement( t, args[0] )
        case 33: return Assign( t, args[0], args[1] )
        case 34: return Access( t, t.content )
        case 35: return Identifier( t, t.content )
        case 36: return CreateCmdArg( t, args.cmd_to<<String>>(0), args[1], args.cmd_to<<String>>(2) )
        case 37: return SequenceArgs( t, args )
        case 38: return PatternSequence( t, args )
        case 39: return ZeroOrMore( t, args[0] )
        case 40: return OneOrMore( t, args[0] )
        case 41: return OptionalPattern( t, args[0] )
        case 42: return CharSet( t, t.content )
        case 43: return LiteralStringOrCharacter( t, t.content )
        case 44: return LogicalOr( t, args[0], args[1] )
        case 45: return LogicalAnd( t, args[0], args[1] )
        case 46: return CompareEQ( t, args[0], args[1] )
        case 47: return CompareNE( t, args[0], args[1] )
        case 48: return CompareLT( t, args[0], args[1] )
        case 49: return CompareGT( t, args[0], args[1] )
        case 50: return CompareLE( t, args[0], args[1] )
        case 51: return CompareGE( t, args[0], args[1] )
        case 52: return Add( t, args[0], args[1] )
        case 53: return Subtract( t, args[0], args[1] )
        case 54: return Multiply( t, args[0], args[1] )
        case 55: return Divide( t, args[0], args[1] )
        case 56: return Power( t, args[0], args[1] )
        case 57: return Negate( t, args[0] )
        case 58: return LogicalNot( t, args[0] )
        case 59: return ReadBuffer( t )
        case 60: return ScannerCallUserMethod( t, args.cmd_to<<String>>(0) )
        case 61: return ScannerConsume( t, args.cmd_as<<SequenceArgs>>(0) )
        case 62: return LiteralLogical( t, false )
        case 63: return ScannerHasAnother( t )
        case 64: return ScannerNextIs( t, args.cmd_as<<SequenceArgs>>(0) )
        case 65: return ScannerRead( t )
        case 66: return Scan( t, args.cmd_as<<SequenceArgs>>(0) )
        case 67: return LiteralLogical( t, true )
        case 68: return LiteralInteger( t, t.content )
        case 69: return On( t, args[0], args.cmd_as<<Args>>(1), args.cmd_as<<Statements>>(2), args.cmd_as<<CmdList>>(3), args.cmd_as<<Statements>>(4) )
        case 70: return ElseOn( t, args[0], args.cmd_as<<Args>>(1), args.cmd_as<<Statements>>(2) )
        case 71: return BeginList( t )
        case 72: return ParserCreate( t, args.cmd_as<<CreateCmd>>(0) )
        case 73: return CreateList( t, args.cmd_to<<String>>(0) )
        case 74: return ParserMustConsume( t, args[0] )
        case 75: return ParserProduce( t, args.cmd_as<<CreateCmd>>(0) )
        case 76: return ProduceList( t, args.cmd_to<<String>>(0) )
        case 77: return ParserArgs( t, args )
        case 78: return CreateCmd( t, args.cmd_to<<String>>(0), args.cmd_as<<Args>>(1) )
        case 79: return ParserConsume( t, args[0] )
        case 80: return ParserHasAnother( t )
        case 81: return ParserRead( t )
        others
          throw Error( "[INTERNAL] CmdFactory.create_cmd() constructor index out of bounds: " + constructor_index )
      endWhich
endClass
