# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

module F2

class CmdFactory
  GLOBAL METHODS
    method create_cmd( constructor_index:Int32, args:CmdInitArgs )->Cmd
      local t = args.t
      which (constructor_index)
        case 0: return CmdList( t, args )
        case 1: return ScannerDef( t, args.cmd_to<<String>>(0), args[1] )
        case 2: return ParserDef( t, args.cmd_to<<String>>(0), args[1] )
        case 3: return TokenGroup( t, args.cmd_to<<String>>(0), args.cmd_as<<CmdList>>(1) )
        case 4: return Identifier( t, t.content )
        case 5: return Routine( t, args.cmd_to<<String>>(0), args.cmd_to<<String>>(1), args[2] )
        case 6: return Subroutine( t, args.cmd_to<<String>>(0), args.cmd_to<<String>>(1), args[2] )
        case 7: return TokenDef( t, args.cmd_to<<String>>(0), args.cmd_to<<String>>(1), args.cmd_as<<CmdList>>(2) )
        case 8: return Symbol( t, t.content )
        case 9: return Statements( t, args )
        case 10: return If( t, args[0], args.cmd_as<<Statements>>(1), args.cmd_as<<CmdList>>(2), args.cmd_as<<Statements>>(3) )
        case 11: return Scan( t, args[0], args.cmd_as<<CmdList>>(1), args[2] )
        case 12: return While( t, args[0], args.cmd_as<<Statements>>(1) )
        case 13: return ScanOn( t, args[0], args.cmd_as<<CmdList>>(1) )
        case 14: return ProduceAny( t, args.cmd_to<<String>>(0) )
        case 15: return ElseIf( t, args[0], args.cmd_as<<Statements>>(1) )
        case 16: return Collect( t, args.cmd_as<<CmdList>>(0) )
        case 17: return Print( t, args.cmd_as<<CmdList>>(0) )
        case 18: return Println( t, args.cmd_as<<CmdList>>(0) )
        case 19: return ScanError( t, args.cmd_as<<CmdList>>(0) )
        case 20: return Increment( t, args[0] )
        case 21: return Decrement( t, args[0] )
        case 22: return Assign( t, args[0], args[1] )
        case 23: return Args( t, args )
        case 24: return LogicalOr( t, args[0], args[1] )
        case 25: return LogicalAnd( t, args[0], args[1] )
        case 26: return CompareEQ( t, args[0], args[1] )
        case 27: return CompareNE( t, args[0], args[1] )
        case 28: return CompareLT( t, args[0], args[1] )
        case 29: return CompareGT( t, args[0], args[1] )
        case 30: return CompareLE( t, args[0], args[1] )
        case 31: return CompareGE( t, args[0], args[1] )
        case 32: return Add( t, args[0], args[1] )
        case 33: return Subtract( t, args[0], args[1] )
        case 34: return Multiply( t, args[0], args[1] )
        case 35: return Divide( t, args[0], args[1] )
        case 36: return Power( t, args[0], args[1] )
        case 37: return Negate( t, args[0] )
        case 38: return LogicalNot( t, args[0] )
        case 39: return ReadBuffer( t )
        case 40: return Consume( t, args.cmd_as<<CmdList>>(0) )
        case 41: return LiteralLogical( t, false )
        case 42: return Halt( t )
        case 43: return HasAnother( t )
        case 44: return ScannerProduce( t, args[0] )
        case 45: return Read( t )
        case 46: return Return( t, args[0] )
        case 47: return LiteralLogical( t, true )
        case 48: return Access( t, t.content )
        case 49: return LiteralInteger( t, t.content )
        case 50: return LiteralString( t, t.content )
        case 51: return LiteralStringOrCharacter( t, t.content )
        others
          throw Error( "[INTERNAL] CmdFactory.create_cmd() constructor index out of bounds: " + constructor_index )
      endWhich
endClass
