#================================================================================
# Froley.rogue
# April 17, 2021
#================================================================================

$requireRogue "1.8.1"

$include "FroleyVisitor.rogue"
$include "Rogue/RogueGenerator.rogue"
$include "Organizer.rogue"
$include "Parser.rogue"
$include "Program.rogue"
$include "Resolver.rogue"
$include "Tokenizer.rogue"
$include "Type.rogue"
$include "Var.rogue"
uses F2

uses Utility/CommandLineParser

try
  Froley( System.command_line_arguments )
catch (error:Error)
  Console.error.println error
  System.exit 1
endTry

class Froley
  METHODS
    method init( args:String[] )
      local command = CommandLineParser().
      [
        # option( "--flag", &alias="-f" )
        # option( "--setting=",  &alias="-s" )
      ].parse( System.command_line_arguments )

      #trace command
      # has //options and possibly //args
      #println( Tokenizer( File("Examples/ABBA.f2") ).tokenize )
      #forEach (t in Tokenizer( File("Examples/ABBA.f2") ).tokenize)
      #  println "[$] $"(t.type,t)
      #endForEach

      local nodes = Parser().[open(File("Examples/ABBA.f2"))].parse("program")
println nodes
      local program = Program( nodes )
      println program
      program.generate_rogue( "Build/ABBA" )
endClass
