#================================================================================
# Froley.rogue
# April 17, 2021
#================================================================================

$requireRogue "1.8.1"

$include "Parser.rogue"
$include "Tokenizer.rogue"
uses F2

uses Utility/CommandLineParser

try
  Froley( System.command_line_arguments )
catch (error:Error)
  Console.error.println error
  System.exit 1
endTry

class Froley
  METHODS
    method init( args:String[] )
      local command = CommandLineParser().
      [
        # option( "--flag", &alias="-f" )
        # option( "--setting=",  &alias="-s" )
      ].parse( System.command_line_arguments )

      #trace command
      # has //options and possibly //args
      #println( Tokenizer( File("Examples/LineCount.f2") ).tokenize )
      local program = Parser().[open(File("Examples/HelloWorld.f2"))].parse("program")
      #println( Parser().[open(File("Examples/LineCount.f2"))].parse("program") )
endClass
