module F2

class FroleyVisitor : Visitor
  PROPERTIES
    program     : Program

    cur_module  = ""
    cur_element : ElementDef
    cur_routine : RoutineDef

  METHODS
    method init( program )

    method visit( cmd:ParserDef )->Cmd [override]
      cur_element = cmd
      return prior.visit( cmd )

    method visit( cmd:RoutineDef )->Cmd [override]
      cur_routine = cmd
      return prior.visit( cmd )

    method visit( cmd:SubroutineDef )->Cmd [override]
      cur_routine = cmd
      return prior.visit( cmd )

    method visit( cmd:ScannerDef )->Cmd [override]
      cur_element = cmd
      return prior.visit( cmd )
endClass

