module F2

class FroleyVisitor : Visitor
  PROPERTIES
    program      : Program

    this_element : Element
    this_scanner : ScannerDef
    this_parser  : ParserDef
    this_routine : Routine

    is_scanner   : Logical
    is_parser    : Logical

  METHODS
    method init( program )

    method visit( cmd:ParserDef )->Cmd [override]
      temporarily is_parser = true
        this_element = cmd
        this_parser = cmd
        return prior.visit( cmd )
      endTemporarily

    method visit( cmd:Routine )->Cmd [override]
      this_routine = cmd
      return prior.visit( cmd )

    method visit( cmd:ScannerDef )->Cmd [override]
      temporarily is_scanner = true
        this_element = cmd
        this_scanner = cmd
        return prior.visit( cmd )
      endTemporarily
endClass

