module F2

class FroleyVisitor : Visitor
  PROPERTIES
    program     : Program

    cur_element : Element
    cur_routine : Routine
    cur_tokens  : TokenGroup

    is_scanner  : Logical
    is_parser   : Logical

  METHODS
    method init( program )

    method visit( cmd:ParserDef )->Cmd [override]
      temporarily is_parser = true
        cur_element = cmd
        return prior.visit( cmd )
      endTemporarily

    method visit( cmd:Routine )->Cmd [override]
      cur_routine = cmd
      return prior.visit( cmd )

    method visit( cmd:Subroutine )->Cmd [override]
      cur_routine = cmd
      return prior.visit( cmd )

    method visit( cmd:ScannerDef )->Cmd [override]
      temporarily is_scanner = true
        cur_element = cmd
        return prior.visit( cmd )
      endTemporarily

    method visit( cmd:TokenGroup )->Cmd [override]
      cur_tokens = cmd
      return prior.visit( cmd )
endClass

