module F2

class Program
  PROPERTIES
    nodes            : Cmd
    cur_module       = ""
    scanners         = StringTable<<ScannerDef>>()
    parsers          = StringTable<<ParserDef>>()
    token_groups     = StringTable<<TokenGroup>>()
    tokens_by_name   = StringTable<<TokenDef>>()
    tokens_by_symbol = StringTable<<TokenDef>>()

  METHODS
    method init( nodes )
      nodes.dispatch( Organizer(this) )
      nodes.dispatch( Resolver(this) )

    method description->String
      return ""+nodes

    method generate_rogue( folder:String )
      RogueGenerator( this, folder )

endClass

