module F2

class Program
  PROPERTIES
    nodes            : Cmd
    project_name     = ""
    scanners         = StringTable<<ScannerDef>>()
    parsers          = StringTable<<ParserDef>>()
    token_groups     = StringTable<<TokenGroup>>()
    tokens_by_name   = StringTable<<TokenDef>>()
    tokens_by_symbol = StringTable<<TokenDef>>()
    token_attributes = StringTable<<Int32>>(){ "content":1 }
    main_filename    : String
    scan_patterns    = StringTable<<String>>()

  METHODS
    method init( froley_file:File )
      project_name = froley_file.filename.before_last('.')
      init( Parser().[open(froley_file)].parse("program") )

    method init( nodes )
      nodes.dispatch( TokenOrganizer(this) )
      nodes.dispatch( Organizer(this) )
      nodes.dispatch( Resolver(this) )
      nodes.dispatch( Validator(this) )

    method description->String
      return ""+nodes

    method generate_rogue( folder:String )
      RogueGenerator( this, folder )

endClass

