# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenTypeAttribute
  NONE       = 0
  CONTENT    = 1
  STRUCTURAL = 2
endEnum


enum TokenType( symbol:String, attributes=TokenTypeAttribute.NONE:TokenTypeAttribute )
  EOI("end of input")                                                  =  1
  EOL("EOL")                                                           =  2
  CHARSET("charset",TokenTypeAttribute.CONTENT)                        =  3
  IDENTIFIER("identifier",TokenTypeAttribute.CONTENT)                  =  4
  INTEGER("integer",TokenTypeAttribute.CONTENT)                        =  5
  STRING("string",TokenTypeAttribute.CONTENT)                          =  6
  STRING_OR_CHARACTER("string",TokenTypeAttribute.CONTENT)             =  7
  SYMBOL("symbol",TokenTypeAttribute.CONTENT)                          =  8
  KEYWORD_PARSER("parser",TokenTypeAttribute.STRUCTURAL)               =  9
  KEYWORD_SCANNER("scanner",TokenTypeAttribute.STRUCTURAL)             = 10
  KEYWORD_TOKENS("tokens",TokenTypeAttribute.STRUCTURAL)               = 11
  KEYWORD_BUFFER("buffer")                                             = 12
  KEYWORD_CASE("case")                                                 = 13
  KEYWORD_COLLECT("collect")                                           = 14
  KEYWORD_END_MATCH("endMatch",TokenTypeAttribute.STRUCTURAL)          = 15
  KEYWORD_INPUT("input")                                               = 16
  KEYWORD_PRODUCE_ANY("produceAny")                                    = 17
  KEYWORD_MATCH("match")                                               = 18
  KEYWORD_RESTART("restart")                                           = 19
  KEYWORD_BEGIN_LIST("beginList")                                      = 20
  KEYWORD_CREATE_LIST("createList")                                    = 21
  KEYWORD_CREATE_NULL("createNull")                                    = 22
  KEYWORD_DISCARD_LIST("discardList")                                  = 23
  KEYWORD_ELSE_ON("elseOn",TokenTypeAttribute.STRUCTURAL)              = 24
  KEYWORD_ELSE_ON_OTHERS("elseOnOthers",TokenTypeAttribute.STRUCTURAL) = 25
  KEYWORD_END_ON("endOn",TokenTypeAttribute.STRUCTURAL)                = 26
  KEYWORD_ON("on")                                                     = 27
  KEYWORD_PRODUCE_LIST("produceList")                                  = 28
  KEYWORD_PRODUCE_NULL("produceNull")                                  = 29
  KEYWORD_AND("and")                                                   = 30
  KEYWORD_CALL("call")                                                 = 31
  KEYWORD_CONSUME("consume")                                           = 32
  KEYWORD_CONSUME_ANY("consumeAny")                                    = 33
  KEYWORD_CREATE("create")                                             = 34
  KEYWORD_DISCARD_POSITION("discardPosition")                          = 35
  KEYWORD_ELSE("else",TokenTypeAttribute.STRUCTURAL)                   = 36
  KEYWORD_ELSE_IF("elseIf",TokenTypeAttribute.STRUCTURAL)              = 37
  KEYWORD_END_IF("endIf",TokenTypeAttribute.STRUCTURAL)                = 38
  KEYWORD_END_WHILE("endWhile",TokenTypeAttribute.STRUCTURAL)          = 39
  KEYWORD_FALSE("false")                                               = 40
  KEYWORD_HALT("halt")                                                 = 41
  KEYWORD_HAS_NEXT("hasAnother")                                       = 42
  KEYWORD_IF("if")                                                     = 43
  KEYWORD_MARK_POSITION("markPosition")                                = 44
  KEYWORD_MODE("mode")                                                 = 45
  KEYWORD_MUST_CONSUME("mustConsume")                                  = 46
  KEYWORD_NEXT_IS("nextIs")                                            = 47
  KEYWORD_NO_ACTION("noAction")                                        = 48
  KEYWORD_NOT("not")                                                   = 49
  KEYWORD_OR("or")                                                     = 50
  KEYWORD_OTHERS("others",TokenTypeAttribute.STRUCTURAL)               = 51
  KEYWORD_PRINT("print")                                               = 52
  KEYWORD_PRINTLN("println")                                           = 53
  KEYWORD_PRODUCE("produce")                                           = 54
  KEYWORD_READ("read")                                                 = 55
  KEYWORD_RESTORE_POSITION("restorePosition")                          = 56
  KEYWORD_RETURN("return")                                             = 57
  KEYWORD_SAVE_POSITION("savePosition")                                = 58
  KEYWORD_SCAN("scan")                                                 = 59
  KEYWORD_SYNTAX_ERROR("syntaxError")                                  = 60
  KEYWORD_TRUE("true")                                                 = 61
  KEYWORD_WHILE("while")                                               = 62
  SYMBOL_ARROW("->",TokenTypeAttribute.STRUCTURAL)                     = 63
  SYMBOL_ASSIGN("=")                                                   = 64
  SYMBOL_AT("@")                                                       = 65
  SYMBOL_CARET("^")                                                    = 66
  SYMBOL_CLOSE_CURLY("}",TokenTypeAttribute.STRUCTURAL)                = 67
  SYMBOL_CLOSE_PAREN(")",TokenTypeAttribute.STRUCTURAL)                = 68
  SYMBOL_CLOSE_SQUARE("]",TokenTypeAttribute.STRUCTURAL)               = 69
  SYMBOL_COLON(":",TokenTypeAttribute.STRUCTURAL)                      = 70
  SYMBOL_COMMA(",")                                                    = 71
  SYMBOL_DOT_DOT("..")                                                 = 72
  SYMBOL_EMPTY_BRACKETS("[]")                                          = 73
  SYMBOL_EQ("==")                                                      = 74
  SYMBOL_GE(">=")                                                      = 75
  SYMBOL_GT(">")                                                       = 76
  SYMBOL_LE("<=")                                                      = 77
  SYMBOL_LT("<")                                                       = 78
  SYMBOL_NE("!=")                                                      = 79
  SYMBOL_MINUS("-")                                                    = 80
  SYMBOL_MINUS_MINUS("--")                                             = 81
  SYMBOL_OPEN_CURLY("{")                                               = 82
  SYMBOL_OPEN_PAREN("(")                                               = 83
  SYMBOL_OPEN_SQUARE("[")                                              = 84
  SYMBOL_PLUS("+")                                                     = 85
  SYMBOL_PLUS_PLUS("++")                                               = 86
  SYMBOL_QUESTION("?")                                                 = 87
  SYMBOL_SEMICOLON(";",TokenTypeAttribute.STRUCTURAL)                  = 88
  SYMBOL_SINGLE_QUOTE("'")                                             = 89
  SYMBOL_SLASH("/")                                                    = 90
  SYMBOL_STAR("*")                                                     = 91
  SYMBOL_T_CONTENT("t.content")                                        = 92
endEnum
