# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenizerOpcode
  HALT                   =  0
  RESTART                =  1
  MODE_INT32             =  2
  MODE_IS                =  3
  SYNTAX_ERROR           =  4
  SYNTAX_ERROR_BUFFER    =  5
  MARK_SOURCE_POS        =  6
  CREATE_INT32           =  7
  JUMP                   =  8
  JUMP_EQ                =  9
  JUMP_NE                = 10
  JUMP_LT                = 11
  JUMP_LE                = 12
  JUMP_GT                = 13
  JUMP_GE                = 14
  CALL                   = 15
  RETURN                 = 16
  HAS_ANOTHER            = 17
  PEEK_CH_INT32          = 18
  PEEK_CH_COUNT          = 19
  READ_CH                = 20
  CONSUME_CHARACTER      = 21
  CONSUME_STRING         = 22
  MUST_CONSUME_CHARACTER = 23
  NEXT_IS_CHARACTER      = 24
  SCAN_DIGITS            = 25
  SCAN_IDENTIFIER        = 26
  CLEAR_BUFFER           = 27
  COLLECT_CH             = 28
  COLLECT_CHARACTER      = 29
  COLLECT_STRING         = 30
  BUFFER_TO_LOWERCASE    = 31
  PRINT_BUFFER           = 32
  PRINT_CH               = 33
  PRINT_COUNT            = 34
  PRINT_CHARACTER        = 35
  PRINT_STRING           = 36
  COMPARE_BUFFER_STRING  = 37
  COMPARE_CH_INT32       = 38
  COMPARE_COUNT_INT32    = 39
  CH_IS_DIGIT_BASE_INT32 = 40
  CH_IS_DIGIT_BASE_COUNT = 41
  CH_IS_LETTER           = 42
  SET_CH_TO_INT32        = 43
  SET_CH_TO_COUNT        = 44
  SET_COUNT_TO_INT32     = 45
  SET_COUNT_TO_CH        = 46
  SET_RESULT_TO_CH       = 47
  SET_RESULT_TO_COUNT    = 48
  SET_RESULT_TO_INT32    = 49
  ADD_CH_COUNT           = 50
  ADD_CH_INT32           = 51
  ADD_COUNT_INT32        = 52
  SUBTRACT_CH_COUNT      = 53
  TRIM_BUFFER            = 54
  WHICH_INPUT            = 55
  WHICH_BUFFER           = 56
  TRACE                  = 57
endEnum
