# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenTypeAttribute
  NONE       = 0
  CONTENT    = 1
  STRUCTURAL = 2
endEnum


enum TokenType( symbol:String, attributes=TokenTypeAttribute.NONE:TokenTypeAttribute )
  EOI("end of input")                                           =  1
  EOL("EOL")                                                    =  2
  CHARSET("charset",TokenTypeAttribute.CONTENT)                 =  3
  IDENTIFIER("identifier",TokenTypeAttribute.CONTENT)           =  4
  INTEGER("integer",TokenTypeAttribute.CONTENT)                 =  5
  STRING("string",TokenTypeAttribute.CONTENT)                   =  6
  STRING_OR_CHARACTER("string",TokenTypeAttribute.CONTENT)      =  7
  SYMBOL("symbol",TokenTypeAttribute.CONTENT)                   =  8
  KEYWORD_PARSER("parser",TokenTypeAttribute.STRUCTURAL)        =  9
  KEYWORD_SCANNER("scanner",TokenTypeAttribute.STRUCTURAL)      = 10
  KEYWORD_TOKENS("tokens",TokenTypeAttribute.STRUCTURAL)        = 11
  KEYWORD_BUFFER("buffer")                                      = 12
  KEYWORD_CASE("case")                                          = 13
  KEYWORD_COLLECT("collect")                                    = 14
  KEYWORD_END_MATCH("endMatch",TokenTypeAttribute.STRUCTURAL)   = 15
  KEYWORD_INPUT("input")                                        = 16
  KEYWORD_PRODUCE_ANY("produceAny")                             = 17
  KEYWORD_MATCH("match")                                        = 18
  KEYWORD_RESTART("restart")                                    = 19
  KEYWORD_ON("on")                                              = 20
  KEYWORD_ELSE_ON("elseOnOthers",TokenTypeAttribute.STRUCTURAL) = 21
  KEYWORD_END_ON("endOn",TokenTypeAttribute.STRUCTURAL)         = 22
  KEYWORD_AND("and")                                            = 23
  KEYWORD_CALL("call")                                          = 24
  KEYWORD_CONSUME("consume")                                    = 25
  KEYWORD_CONSUME_ANY("consumeAny")                             = 26
  KEYWORD_CREATE("create")                                      = 27
  KEYWORD_DISCARD_POSITION("discardPosition")                   = 28
  KEYWORD_ELSE("else",TokenTypeAttribute.STRUCTURAL)            = 29
  KEYWORD_ELSE_IF("elseIf",TokenTypeAttribute.STRUCTURAL)       = 30
  KEYWORD_END_IF("endIf",TokenTypeAttribute.STRUCTURAL)         = 31
  KEYWORD_END_WHILE("endWhile",TokenTypeAttribute.STRUCTURAL)   = 32
  KEYWORD_FALSE("false")                                        = 33
  KEYWORD_HALT("halt")                                          = 34
  KEYWORD_HAS_NEXT("hasAnother")                                = 35
  KEYWORD_IF("if")                                              = 36
  KEYWORD_MARK_POSITION("markPosition")                         = 37
  KEYWORD_MODE("mode")                                          = 38
  KEYWORD_MUST_CONSUME("mustConsume")                           = 39
  KEYWORD_NEXT_IS("nextIs")                                     = 40
  KEYWORD_NO_ACTION("noAction")                                 = 41
  KEYWORD_NOT("not")                                            = 42
  KEYWORD_OR("or")                                              = 43
  KEYWORD_OTHERS("others",TokenTypeAttribute.STRUCTURAL)        = 44
  KEYWORD_PRINT("print")                                        = 45
  KEYWORD_PRINTLN("println")                                    = 46
  KEYWORD_PRODUCE("produce")                                    = 47
  KEYWORD_READ("read")                                          = 48
  KEYWORD_RESTORE_POSITION("restorePosition")                   = 49
  KEYWORD_RETURN("return")                                      = 50
  KEYWORD_SAVE_POSITION("savePosition")                         = 51
  KEYWORD_SCAN("scan")                                          = 52
  KEYWORD_SYNTAX_ERROR("syntaxError")                           = 53
  KEYWORD_TRUE("true")                                          = 54
  KEYWORD_WHILE("while")                                        = 55
  SYMBOL_ARROW("->",TokenTypeAttribute.STRUCTURAL)              = 56
  SYMBOL_ASSIGN("=")                                            = 57
  SYMBOL_AT("@")                                                = 58
  SYMBOL_CARET("^")                                             = 59
  SYMBOL_CLOSE_CURLY("}",TokenTypeAttribute.STRUCTURAL)         = 60
  SYMBOL_CLOSE_PAREN(")",TokenTypeAttribute.STRUCTURAL)         = 61
  SYMBOL_CLOSE_SQUARE("]",TokenTypeAttribute.STRUCTURAL)        = 62
  SYMBOL_COLON(":")                                             = 63
  SYMBOL_COMMA(",")                                             = 64
  SYMBOL_DOT_DOT("..")                                          = 65
  SYMBOL_EMPTY_BRACKETS("[]")                                   = 66
  SYMBOL_EQ("==")                                               = 67
  SYMBOL_GE(">=")                                               = 68
  SYMBOL_GT(">")                                                = 69
  SYMBOL_LE("<=")                                               = 70
  SYMBOL_LT("<")                                                = 71
  SYMBOL_NE("!=")                                               = 72
  SYMBOL_MINUS("-")                                             = 73
  SYMBOL_MINUS_MINUS("--")                                      = 74
  SYMBOL_OPEN_CURLY("{")                                        = 75
  SYMBOL_OPEN_PAREN("(")                                        = 76
  SYMBOL_OPEN_SQUARE("[")                                       = 77
  SYMBOL_PLUS("+")                                              = 78
  SYMBOL_PLUS_PLUS("++")                                        = 79
  SYMBOL_QUESTION("?")                                          = 80
  SYMBOL_SEMICOLON(";",TokenTypeAttribute.STRUCTURAL)           = 81
  SYMBOL_SINGLE_QUOTE("'")                                      = 82
  SYMBOL_SLASH("/")                                             = 83
  SYMBOL_STAR("*")                                              = 84
  SYMBOL_T_CONTENT("t.content")                                 = 85
endEnum
