# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenTypeAttribute
  NONE       = 0
  CONTENT    = 1
  STRUCTURAL = 2
endEnum


enum TokenType( symbol:String, attributes=TokenTypeAttribute.NONE:TokenTypeAttribute )
  EOI("end of input")                                         =  1
  EOL("eol")                                                  =  2
  IDENTIFIER("identifier",TokenTypeAttribute.CONTENT)         =  3
  INTEGER("integer",TokenTypeAttribute.CONTENT)               =  4
  KEYWORD_COLLECT("collect")                                  =  5
  KEYWORD_END_WHICH("endWhich",TokenTypeAttribute.STRUCTURAL) =  6
  KEYWORD_END_WHILE("endWhile",TokenTypeAttribute.STRUCTURAL) =  7
  KEYWORD_ESCAPE_WHILE("escapeWhile")                         =  8
  KEYWORD_CASE("case")                                        =  9
  KEYWORD_HALT("halt")                                        = 10
  KEYWORD_HAS_ANOTHER("hasAnother")                           = 11
  KEYWORD_OTHERS("others")                                    = 12
  KEYWORD_PRODUCE("produce")                                  = 13
  KEYWORD_WHICH("which")                                      = 14
  KEYWORD_WHILE("while")                                      = 15
  SYMBOL_COLON(":")                                           = 16
  SYMBOL_COMMA(",")                                           = 17
  SYMBOL_DOT_DOT("..")                                        = 18
  SYMBOL_EQUALS("=")                                          = 19
  SYMBOL_CLOSE_PAREN(")")                                     = 20
  SYMBOL_CLOSE_SQUARE("]")                                    = 21
  SYMBOL_GT(">")                                              = 22
  SYMBOL_LT("<")                                              = 23
  SYMBOL_MINUS("-")                                           = 24
  SYMBOL_OPEN_PAREN("(")                                      = 25
  SYMBOL_OPEN_SQUARE("[")                                     = 26
  SYMBOL_SINGLE_QUOTE("'")                                    = 27
  STRING("STRING")                                            = 28
endEnum
