# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenTypeAttribute
  NONE       = 0
  CONTENT    = 1
  STRUCTURAL = 2
endEnum


enum TokenType( symbol:String, attributes=TokenTypeAttribute.NONE:TokenTypeAttribute )
  EOI("end of input")                                         =  1
  EOL("EOL")                                                  =  2
  CHARSET("charset",TokenTypeAttribute.CONTENT)               =  3
  IDENTIFIER("identifier",TokenTypeAttribute.CONTENT)         =  4
  INTEGER("integer",TokenTypeAttribute.CONTENT)               =  5
  STRING("string",TokenTypeAttribute.CONTENT)                 =  6
  STRING_OR_CHARACTER("string",TokenTypeAttribute.CONTENT)    =  7
  SYMBOL("symbol",TokenTypeAttribute.CONTENT)                 =  8
  KEYWORD_PARSER("parser",TokenTypeAttribute.STRUCTURAL)      =  9
  KEYWORD_SCANNER("scanner",TokenTypeAttribute.STRUCTURAL)    = 10
  KEYWORD_TOKENS("tokens",TokenTypeAttribute.STRUCTURAL)      = 11
  KEYWORD_BUFFER("buffer")                                    = 12
  KEYWORD_COLLECT("collect")                                  = 13
  KEYWORD_COLLECT_RANGE("collectRange")                       = 14
  KEYWORD_DISCARD_POSITION("discardPosition")                 = 15
  KEYWORD_PRODUCE_ANY("produceAny")                           = 16
  KEYWORD_MARK_POSITION("markPosition")                       = 17
  KEYWORD_RESTART("restart")                                  = 18
  KEYWORD_RESTORE_POSITION("restorePosition")                 = 19
  KEYWORD_SAVE_POSITION("savePosition")                       = 20
  KEYWORD_AND("and")                                          = 21
  KEYWORD_CONSUME("consume")                                  = 22
  KEYWORD_CONSUME_ANY("consumeAny")                           = 23
  KEYWORD_ELSE("else",TokenTypeAttribute.STRUCTURAL)          = 24
  KEYWORD_ELSE_IF("elseIf",TokenTypeAttribute.STRUCTURAL)     = 25
  KEYWORD_END_IF("endIf",TokenTypeAttribute.STRUCTURAL)       = 26
  KEYWORD_END_SCAN("endScan",TokenTypeAttribute.STRUCTURAL)   = 27
  KEYWORD_END_WHILE("endWhile",TokenTypeAttribute.STRUCTURAL) = 28
  KEYWORD_FALSE("false")                                      = 29
  KEYWORD_HALT("halt")                                        = 30
  KEYWORD_HAS_NEXT("hasAnother")                              = 31
  KEYWORD_IF("if")                                            = 32
  KEYWORD_NOT("not")                                          = 33
  KEYWORD_ON("on",TokenTypeAttribute.STRUCTURAL)              = 34
  KEYWORD_OR("or")                                            = 35
  KEYWORD_OTHERS("others",TokenTypeAttribute.STRUCTURAL)      = 36
  KEYWORD_PRINT("print")                                      = 37
  KEYWORD_PRINTLN("println")                                  = 38
  KEYWORD_PRODUCE("produce")                                  = 39
  KEYWORD_READ("read")                                        = 40
  KEYWORD_RETURN("return")                                    = 41
  KEYWORD_SCAN("scan")                                        = 42
  KEYWORD_SYNTAX_ERROR("syntaxError")                         = 43
  KEYWORD_TRUE("true")                                        = 44
  KEYWORD_WHILE("while")                                      = 45
  SYMBOL_ALTERNATIVE("|")                                     = 46
  SYMBOL_ASSIGN("=")                                          = 47
  SYMBOL_CARET("^")                                           = 48
  SYMBOL_CLOSE_PAREN(")",TokenTypeAttribute.STRUCTURAL)       = 49
  SYMBOL_CLOSE_SQUARE("]",TokenTypeAttribute.STRUCTURAL)      = 50
  SYMBOL_COLON(":")                                           = 51
  SYMBOL_COMMA(",")                                           = 52
  SYMBOL_DOT_DOT("..")                                        = 53
  SYMBOL_EMPTY_BRACKETS("[]")                                 = 54
  SYMBOL_EQ("==")                                             = 55
  SYMBOL_GE(">=")                                             = 56
  SYMBOL_GT(">")                                              = 57
  SYMBOL_LE("<=")                                             = 58
  SYMBOL_LT("<")                                              = 59
  SYMBOL_NE("!=")                                             = 60
  SYMBOL_MINUS("-")                                           = 61
  SYMBOL_MINUS_MINUS("--")                                    = 62
  SYMBOL_OPEN_PAREN("(")                                      = 63
  SYMBOL_OPEN_SQUARE("[")                                     = 64
  SYMBOL_PLUS("+")                                            = 65
  SYMBOL_PLUS_PLUS("++")                                      = 66
  SYMBOL_SEMICOLON(";")                                       = 67
  SYMBOL_SINGLE_QUOTE("'")                                    = 68
  SYMBOL_SLASH("/")                                           = 69
  SYMBOL_STAR("*")                                            = 70
endEnum
