# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenTypeAttribute
  NONE       = 0
  CONTENT    = 1
  STRUCTURAL = 2
endEnum


enum TokenType( symbol:String, attributes=TokenTypeAttribute.NONE:TokenTypeAttribute )
  EOI("end of input")                                         =  1
  EOL("EOL")                                                  =  2
  IDENTIFIER("identifier",TokenTypeAttribute.CONTENT)         =  3
  INTEGER("integer",TokenTypeAttribute.CONTENT)               =  4
  STRING("string",TokenTypeAttribute.CONTENT)                 =  5
  STRING_OR_CHARACTER("string",TokenTypeAttribute.CONTENT)    =  6
  SYMBOL("symbol",TokenTypeAttribute.CONTENT)                 =  7
  KEYWORD_PARSER("parser",TokenTypeAttribute.STRUCTURAL)      =  8
  KEYWORD_SCANNER("scanner",TokenTypeAttribute.STRUCTURAL)    =  9
  KEYWORD_TOKENS("tokens",TokenTypeAttribute.STRUCTURAL)      = 10
  KEYWORD_BUFFER("buffer")                                    = 11
  KEYWORD_COLLECT("collect")                                  = 12
  KEYWORD_PRODUCE_ANY("produceAny")                           = 13
  KEYWORD_AND("and")                                          = 14
  KEYWORD_CONSUME("consume")                                  = 15
  KEYWORD_ELSE("else",TokenTypeAttribute.STRUCTURAL)          = 16
  KEYWORD_ELSE_IF("elseIf",TokenTypeAttribute.STRUCTURAL)     = 17
  KEYWORD_END_IF("endIf",TokenTypeAttribute.STRUCTURAL)       = 18
  KEYWORD_END_SCAN("endScan",TokenTypeAttribute.STRUCTURAL)   = 19
  KEYWORD_END_WHILE("endWhile",TokenTypeAttribute.STRUCTURAL) = 20
  KEYWORD_HALT("halt")                                        = 21
  KEYWORD_HAS_NEXT("hasAnother")                              = 22
  KEYWORD_IF("if")                                            = 23
  KEYWORD_NOT("not")                                          = 24
  KEYWORD_ON("on",TokenTypeAttribute.STRUCTURAL)              = 25
  KEYWORD_OR("or")                                            = 26
  KEYWORD_OTHERS("others",TokenTypeAttribute.STRUCTURAL)      = 27
  KEYWORD_PRINT("print")                                      = 28
  KEYWORD_PRINTLN("println")                                  = 29
  KEYWORD_PRODUCE("produce")                                  = 30
  KEYWORD_READ("read")                                        = 31
  KEYWORD_RETURN("return")                                    = 32
  KEYWORD_SCAN("scan")                                        = 33
  KEYWORD_SYNTAX_ERROR("syntaxError")                         = 34
  KEYWORD_WHILE("while")                                      = 35
  SYMBOL_ALTERNATIVE("|")                                     = 36
  SYMBOL_ASSIGN("=")                                          = 37
  SYMBOL_CARET("^")                                           = 38
  SYMBOL_CLOSE_PAREN(")",TokenTypeAttribute.STRUCTURAL)       = 39
  SYMBOL_CLOSE_SQUARE("]",TokenTypeAttribute.STRUCTURAL)      = 40
  SYMBOL_COLON(":")                                           = 41
  SYMBOL_COMMA(",")                                           = 42
  SYMBOL_DOT_DOT("..")                                        = 43
  SYMBOL_EQ("==")                                             = 44
  SYMBOL_GE(">=")                                             = 45
  SYMBOL_GT(">")                                              = 46
  SYMBOL_LE("<=")                                             = 47
  SYMBOL_LT("<")                                              = 48
  SYMBOL_NE("!=")                                             = 49
  SYMBOL_MINUS("-")                                           = 50
  SYMBOL_MINUS_MINUS("--")                                    = 51
  SYMBOL_OPEN_PAREN("(")                                      = 52
  SYMBOL_OPEN_SQUARE("[")                                     = 53
  SYMBOL_PLUS("+")                                            = 54
  SYMBOL_PLUS_PLUS("++")                                      = 55
  SYMBOL_SEMICOLON(";")                                       = 56
  SYMBOL_SINGLE_QUOTE("'")                                    = 57
  SYMBOL_SLASH("/")                                           = 58
  SYMBOL_STAR("*")                                            = 59
endEnum
