# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenTypeAttribute
  NONE       = 0
  CONTENT    = 1
  STRUCTURAL = 2
endEnum


enum TokenType( symbol:String, attributes=TokenTypeAttribute.NONE:TokenTypeAttribute )
  EOI("end of input")                                             =  1
  EOL("EOL")                                                      =  2
  CHARSET("charset",TokenTypeAttribute.CONTENT)                   =  3
  IDENTIFIER("identifier",TokenTypeAttribute.CONTENT)             =  4
  INTEGER("integer",TokenTypeAttribute.CONTENT)                   =  5
  STRING("string",TokenTypeAttribute.CONTENT)                     =  6
  STRING_OR_CHARACTER("string",TokenTypeAttribute.CONTENT)        =  7
  SYMBOL("symbol",TokenTypeAttribute.CONTENT)                     =  8
  KEYWORD_PARSER("parser",TokenTypeAttribute.STRUCTURAL)          =  9
  KEYWORD_SCANNER("scanner",TokenTypeAttribute.STRUCTURAL)        = 10
  KEYWORD_TOKENS("tokens",TokenTypeAttribute.STRUCTURAL)          = 11
  KEYWORD_BUFFER("buffer")                                        = 12
  KEYWORD_CASE("case",TokenTypeAttribute.STRUCTURAL)              = 13
  KEYWORD_COLLECT("collect")                                      = 14
  KEYWORD_END_MATCH("endMatch",TokenTypeAttribute.STRUCTURAL)     = 15
  KEYWORD_INPUT("input")                                          = 16
  KEYWORD_PRODUCE_ANY("produceAny",TokenTypeAttribute.STRUCTURAL) = 17
  KEYWORD_MATCH("match")                                          = 18
  KEYWORD_RESTART("restart")                                      = 19
  KEYWORD_BEGIN_LIST("beginList")                                 = 20
  KEYWORD_CREATE_LIST("createList")                               = 21
  KEYWORD_CREATE_NULL("createNull")                               = 22
  KEYWORD_DISCARD_LIST("discardList")                             = 23
  KEYWORD_ELSE_ON("elseOn",TokenTypeAttribute.STRUCTURAL)         = 24
  KEYWORD_ELSE_OTHERS("elseOthers",TokenTypeAttribute.STRUCTURAL) = 25
  KEYWORD_END_ON("endOn",TokenTypeAttribute.STRUCTURAL)           = 26
  KEYWORD_NEXT_HAS_ATTRIBUTE("nextHasAttribute")                  = 27
  KEYWORD_ON("on")                                                = 28
  KEYWORD_PRODUCE_LIST("produceList")                             = 29
  KEYWORD_PRODUCE_NULL("produceNull")                             = 30
  KEYWORD_AND("and")                                              = 31
  KEYWORD_CALL("call")                                            = 32
  KEYWORD_CONSUME("consume")                                      = 33
  KEYWORD_CONSUME_ANY("consumeAny")                               = 34
  KEYWORD_CREATE("create")                                        = 35
  KEYWORD_DISCARD_POSITION("discardPosition")                     = 36
  KEYWORD_ELSE("else",TokenTypeAttribute.STRUCTURAL)              = 37
  KEYWORD_ELSE_IF("elseIf",TokenTypeAttribute.STRUCTURAL)         = 38
  KEYWORD_END_IF("endIf",TokenTypeAttribute.STRUCTURAL)           = 39
  KEYWORD_END_WHILE("endWhile",TokenTypeAttribute.STRUCTURAL)     = 40
  KEYWORD_FALSE("false")                                          = 41
  KEYWORD_HALT("halt")                                            = 42
  KEYWORD_HAS_NEXT("hasAnother")                                  = 43
  KEYWORD_IF("if")                                                = 44
  KEYWORD_MARK_POSITION("markPosition")                           = 45
  KEYWORD_MODE("mode")                                            = 46
  KEYWORD_MUST_CONSUME("mustConsume")                             = 47
  KEYWORD_NEXT_IS("nextIs")                                       = 48
  KEYWORD_NO_ACTION("noAction")                                   = 49
  KEYWORD_NOT("not")                                              = 50
  KEYWORD_OR("or")                                                = 51
  KEYWORD_OTHERS("others",TokenTypeAttribute.STRUCTURAL)          = 52
  KEYWORD_PRINT("print")                                          = 53
  KEYWORD_PRINTLN("println")                                      = 54
  KEYWORD_PRODUCE("produce")                                      = 55
  KEYWORD_READ("read")                                            = 56
  KEYWORD_RESTORE_POSITION("restorePosition")                     = 57
  KEYWORD_RETURN("return")                                        = 58
  KEYWORD_SAVE_POSITION("savePosition")                           = 59
  KEYWORD_SCAN("scan")                                            = 60
  KEYWORD_SYNTAX_ERROR("syntaxError")                             = 61
  KEYWORD_TRUE("true")                                            = 62
  KEYWORD_WHILE("while")                                          = 63
  SYMBOL_ARROW("->",TokenTypeAttribute.STRUCTURAL)                = 64
  SYMBOL_ASSIGN("=")                                              = 65
  SYMBOL_AT("@")                                                  = 66
  SYMBOL_CARET("^")                                               = 67
  SYMBOL_CLOSE_CURLY("}",TokenTypeAttribute.STRUCTURAL)           = 68
  SYMBOL_CLOSE_PAREN(")",TokenTypeAttribute.STRUCTURAL)           = 69
  SYMBOL_CLOSE_SQUARE("]",TokenTypeAttribute.STRUCTURAL)          = 70
  SYMBOL_COLON(":",TokenTypeAttribute.STRUCTURAL)                 = 71
  SYMBOL_COMMA(",")                                               = 72
  SYMBOL_DOT_DOT("..")                                            = 73
  SYMBOL_EMPTY_BRACKETS("[]")                                     = 74
  SYMBOL_EQ("==")                                                 = 75
  SYMBOL_GE(">=")                                                 = 76
  SYMBOL_GT(">")                                                  = 77
  SYMBOL_LE("<=")                                                 = 78
  SYMBOL_LT("<")                                                  = 79
  SYMBOL_NE("!=")                                                 = 80
  SYMBOL_MINUS("-")                                               = 81
  SYMBOL_MINUS_MINUS("--")                                        = 82
  SYMBOL_OPEN_CURLY("{")                                          = 83
  SYMBOL_OPEN_PAREN("(")                                          = 84
  SYMBOL_OPEN_SQUARE("[")                                         = 85
  SYMBOL_PLUS("+")                                                = 86
  SYMBOL_PLUS_PLUS("++")                                          = 87
  SYMBOL_QUESTION("?")                                            = 88
  SYMBOL_SEMICOLON(";",TokenTypeAttribute.STRUCTURAL)             = 89
  SYMBOL_SINGLE_QUOTE("'")                                        = 90
  SYMBOL_SLASH("/")                                               = 91
  SYMBOL_STAR("*")                                                = 92
  SYMBOL_T_CONTENT("t.content")                                   = 93
endEnum
