# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenTypeAttribute
  NONE       = 0
  CONTENT    = 1
  STRUCTURAL = 2
endEnum


enum TokenType( symbol:String, attributes=TokenTypeAttribute.NONE:TokenTypeAttribute )
  EOI("end of input")                                         =  1
  EOL("EOL")                                                  =  2
  CHARSET("charset",TokenTypeAttribute.CONTENT)               =  3
  IDENTIFIER("identifier",TokenTypeAttribute.CONTENT)         =  4
  INTEGER("integer",TokenTypeAttribute.CONTENT)               =  5
  STRING("string",TokenTypeAttribute.CONTENT)                 =  6
  STRING_OR_CHARACTER("string",TokenTypeAttribute.CONTENT)    =  7
  SYMBOL("symbol",TokenTypeAttribute.CONTENT)                 =  8
  KEYWORD_PARSER("parser",TokenTypeAttribute.STRUCTURAL)      =  9
  KEYWORD_SCANNER("scanner",TokenTypeAttribute.STRUCTURAL)    = 10
  KEYWORD_TOKENS("tokens",TokenTypeAttribute.STRUCTURAL)      = 11
  KEYWORD_BUFFER("buffer")                                    = 12
  KEYWORD_CASE("case")                                        = 13
  KEYWORD_COLLECT("collect")                                  = 14
  KEYWORD_COLLECT_RANGE("collectRange")                       = 15
  KEYWORD_DISCARD_POSITION("discardPosition")                 = 16
  KEYWORD_END_MATCH("endMatch",TokenTypeAttribute.STRUCTURAL) = 17
  KEYWORD_INPUT("input")                                      = 18
  KEYWORD_PRODUCE_ANY("produceAny")                           = 19
  KEYWORD_MATCH("match")                                      = 20
  KEYWORD_MARK_POSITION("markPosition")                       = 21
  KEYWORD_RESTART("restart")                                  = 22
  KEYWORD_RESTORE_POSITION("restorePosition")                 = 23
  KEYWORD_SAVE_POSITION("savePosition")                       = 24
  KEYWORD_AND("and")                                          = 25
  KEYWORD_CONSUME("consume")                                  = 26
  KEYWORD_CONSUME_ANY("consumeAny")                           = 27
  KEYWORD_ELSE("else",TokenTypeAttribute.STRUCTURAL)          = 28
  KEYWORD_ELSE_IF("elseIf",TokenTypeAttribute.STRUCTURAL)     = 29
  KEYWORD_END_IF("endIf",TokenTypeAttribute.STRUCTURAL)       = 30
  KEYWORD_END_WHILE("endWhile",TokenTypeAttribute.STRUCTURAL) = 31
  KEYWORD_FALSE("false")                                      = 32
  KEYWORD_HALT("halt")                                        = 33
  KEYWORD_HAS_NEXT("hasAnother")                              = 34
  KEYWORD_IF("if")                                            = 35
  KEYWORD_NOT("not")                                          = 36
  KEYWORD_ON("on",TokenTypeAttribute.STRUCTURAL)              = 37
  KEYWORD_OR("or")                                            = 38
  KEYWORD_OTHERS("others",TokenTypeAttribute.STRUCTURAL)      = 39
  KEYWORD_PRINT("print")                                      = 40
  KEYWORD_PRINTLN("println")                                  = 41
  KEYWORD_PRODUCE("produce")                                  = 42
  KEYWORD_READ("read")                                        = 43
  KEYWORD_RETURN("return")                                    = 44
  KEYWORD_SCAN("scan")                                        = 45
  KEYWORD_SYNTAX_ERROR("syntaxError")                         = 46
  KEYWORD_TRUE("true")                                        = 47
  KEYWORD_WHILE("while")                                      = 48
  SYMBOL_ARROW("->",TokenTypeAttribute.STRUCTURAL)            = 49
  SYMBOL_ASSIGN("=")                                          = 50
  SYMBOL_AT("@")                                              = 51
  SYMBOL_CARET("^")                                           = 52
  SYMBOL_CLOSE_CURLY("}",TokenTypeAttribute.STRUCTURAL)       = 53
  SYMBOL_CLOSE_PAREN(")",TokenTypeAttribute.STRUCTURAL)       = 54
  SYMBOL_CLOSE_SQUARE("]",TokenTypeAttribute.STRUCTURAL)      = 55
  SYMBOL_COLON(":")                                           = 56
  SYMBOL_COMMA(",")                                           = 57
  SYMBOL_DOT_DOT("..")                                        = 58
  SYMBOL_EMPTY_BRACKETS("[]")                                 = 59
  SYMBOL_EQ("==")                                             = 60
  SYMBOL_GE(">=")                                             = 61
  SYMBOL_GT(">")                                              = 62
  SYMBOL_LE("<=")                                             = 63
  SYMBOL_LT("<")                                              = 64
  SYMBOL_NE("!=")                                             = 65
  SYMBOL_MINUS("-")                                           = 66
  SYMBOL_MINUS_MINUS("--")                                    = 67
  SYMBOL_OPEN_CURLY("{")                                      = 68
  SYMBOL_OPEN_PAREN("(")                                      = 69
  SYMBOL_OPEN_SQUARE("[")                                     = 70
  SYMBOL_PLUS("+")                                            = 71
  SYMBOL_PLUS_PLUS("++")                                      = 72
  SYMBOL_QUESTION("?")                                        = 73
  SYMBOL_SEMICOLON(";",TokenTypeAttribute.STRUCTURAL)         = 74
  SYMBOL_SINGLE_QUOTE("'")                                    = 75
  SYMBOL_SLASH("/")                                           = 76
  SYMBOL_STAR("*")                                            = 77
endEnum
