# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenTypeAttribute
  NONE       = 0
  CONTENT    = 1
  STRUCTURAL = 2
endEnum


enum TokenType( symbol:String, attributes=TokenTypeAttribute.NONE:TokenTypeAttribute )
  EOI("end of input")                                         =  1
  EOL("EOL")                                                  =  2
  CHARSET("charset",TokenTypeAttribute.CONTENT)               =  3
  IDENTIFIER("identifier",TokenTypeAttribute.CONTENT)         =  4
  INTEGER("integer",TokenTypeAttribute.CONTENT)               =  5
  STRING("string",TokenTypeAttribute.CONTENT)                 =  6
  STRING_OR_CHARACTER("string",TokenTypeAttribute.CONTENT)    =  7
  SYMBOL("symbol",TokenTypeAttribute.CONTENT)                 =  8
  KEYWORD_PARSER("parser",TokenTypeAttribute.STRUCTURAL)      =  9
  KEYWORD_SCANNER("scanner",TokenTypeAttribute.STRUCTURAL)    = 10
  KEYWORD_TOKENS("tokens",TokenTypeAttribute.STRUCTURAL)      = 11
  KEYWORD_BUFFER("buffer")                                    = 12
  KEYWORD_CASE("case")                                        = 13
  KEYWORD_COLLECT("collect")                                  = 14
  KEYWORD_END_MATCH("endMatch",TokenTypeAttribute.STRUCTURAL) = 15
  KEYWORD_INPUT("input")                                      = 16
  KEYWORD_PRODUCE_ANY("produceAny")                           = 17
  KEYWORD_MATCH("match")                                      = 18
  KEYWORD_RESTART("restart")                                  = 19
  KEYWORD_AND("and")                                          = 20
  KEYWORD_CONSUME("consume")                                  = 21
  KEYWORD_CONSUME_ANY("consumeAny")                           = 22
  KEYWORD_DISCARD_POSITION("discardPosition")                 = 23
  KEYWORD_ELSE("else",TokenTypeAttribute.STRUCTURAL)          = 24
  KEYWORD_ELSE_IF("elseIf",TokenTypeAttribute.STRUCTURAL)     = 25
  KEYWORD_END_IF("endIf",TokenTypeAttribute.STRUCTURAL)       = 26
  KEYWORD_END_WHILE("endWhile",TokenTypeAttribute.STRUCTURAL) = 27
  KEYWORD_FALSE("false")                                      = 28
  KEYWORD_GOTO("goto")                                        = 29
  KEYWORD_HALT("halt")                                        = 30
  KEYWORD_HAS_NEXT("hasAnother")                              = 31
  KEYWORD_IF("if")                                            = 32
  KEYWORD_MARK_POSITION("markPosition")                       = 33
  KEYWORD_MODE("mode")                                        = 34
  KEYWORD_NATIVE("native")                                    = 35
  KEYWORD_NEXT_IS("nextIs")                                   = 36
  KEYWORD_NOT("not")                                          = 37
  KEYWORD_ON("on",TokenTypeAttribute.STRUCTURAL)              = 38
  KEYWORD_OR("or")                                            = 39
  KEYWORD_OTHERS("others",TokenTypeAttribute.STRUCTURAL)      = 40
  KEYWORD_PRINT("print")                                      = 41
  KEYWORD_PRINTLN("println")                                  = 42
  KEYWORD_PRODUCE("produce")                                  = 43
  KEYWORD_READ("read")                                        = 44
  KEYWORD_RESTORE_POSITION("restorePosition")                 = 45
  KEYWORD_RETURN("return")                                    = 46
  KEYWORD_SAVE_POSITION("savePosition")                       = 47
  KEYWORD_SCAN("scan")                                        = 48
  KEYWORD_SYNTAX_ERROR("syntaxError")                         = 49
  KEYWORD_TRUE("true")                                        = 50
  KEYWORD_WHILE("while")                                      = 51
  SYMBOL_ARROW("->",TokenTypeAttribute.STRUCTURAL)            = 52
  SYMBOL_ASSIGN("=")                                          = 53
  SYMBOL_AT("@")                                              = 54
  SYMBOL_CARET("^")                                           = 55
  SYMBOL_CLOSE_CURLY("}",TokenTypeAttribute.STRUCTURAL)       = 56
  SYMBOL_CLOSE_PAREN(")",TokenTypeAttribute.STRUCTURAL)       = 57
  SYMBOL_CLOSE_SQUARE("]",TokenTypeAttribute.STRUCTURAL)      = 58
  SYMBOL_COLON(":")                                           = 59
  SYMBOL_COMMA(",")                                           = 60
  SYMBOL_DOT_DOT("..")                                        = 61
  SYMBOL_EMPTY_BRACKETS("[]")                                 = 62
  SYMBOL_EQ("==")                                             = 63
  SYMBOL_GE(">=")                                             = 64
  SYMBOL_GT(">")                                              = 65
  SYMBOL_LE("<=")                                             = 66
  SYMBOL_LT("<")                                              = 67
  SYMBOL_NE("!=")                                             = 68
  SYMBOL_MINUS("-")                                           = 69
  SYMBOL_MINUS_MINUS("--")                                    = 70
  SYMBOL_OPEN_CURLY("{")                                      = 71
  SYMBOL_OPEN_PAREN("(")                                      = 72
  SYMBOL_OPEN_SQUARE("[")                                     = 73
  SYMBOL_PLUS("+")                                            = 74
  SYMBOL_PLUS_PLUS("++")                                      = 75
  SYMBOL_QUESTION("?")                                        = 76
  SYMBOL_SEMICOLON(";",TokenTypeAttribute.STRUCTURAL)         = 77
  SYMBOL_SINGLE_QUOTE("'")                                    = 78
  SYMBOL_SLASH("/")                                           = 79
  SYMBOL_STAR("*")                                            = 80
endEnum
