--------------------------------------------------------------------------------
scanner
--------------------------------------------------------------------------------
# Begins the definition of the scanner.

- main
  # Begins a routine with the arbitrary name "main".

  n = 1
  at_linestart = true
  # Variables are implicitly declared by assigning a value to a name.
  # All variables are global.

  while (hasAnother)  # built-in commands use camelCase.
    if (at_linestart) print_line_number
    ch = read
    print ch
    if (ch == '\n') at_linestart = true
  endWhile
  halt

- print_line_number
  digits = 1
  work_n = n
  while (work_n >= 10) ++digits; work_n = work_n / 10

  while (digits < 6) print ' '; digits++
  print n "  "
  ++n
  at_linestart = false
  return
