augment JavaTemplate
  PROPERTIES
    cmd =
      @|<froley.package>
       |
       |import java.util.ArrayList;
       |
       |public class Cmd
       |{
       |  // PROPERTIES
       |  public Token t;
       |
       |  // METHODS
       |  public Cmd init( Token t, CmdInitArgs args )
       |  {
       |    this.t = t;
       |    args.requireCount( 0 );
       |    return this;
       |  }
       |
       |  public Cmd dispatch( Visitor visitor )
       |  {
       |    return visitor.visit( this );
       |  }
       |
       |  public String toString()
       |  {
       |    StringBuilder result = new StringBuilder();
       |    write( result );
       |    return result.toString();
       |  }
       |
       |  public void write( StringBuilder builder )
       |  {
       |    String typeName = getClass().getName();
       |    int i = typeName.lastIndexOf( '$' );
       |    if (i == -1) i = typeName.lastIndexOf( "Cmd" );
       |    if (i != -1 && i == typeName.length()-1) i = -1;
       |    builder.print( (i==-1) ? typeName : typeName.substring(i+3) );
       |  }
       |
       |  public void write( Cmd cmd, StringBuilder builder )
       |  {
       |    if (cmd != null) cmd.write( builder );
       |    else             builder.print( "null" );
       |  }
       |
       |  static public class CmdList extends Cmd
       |  {
       |    //PROPERTIES
       |    public ArrayList<Cmd> list;
       |
       |    //METHODS
       |    public CmdList( Token t, CmdInitArgs args )
       |    {
       |      this.t = t;
       |      list = new ArrayList<Cmd>( args.size() );
       |      for (int i=0; i<args.size(); ++i)
       |      {
       |        list.add( args.get(i) );
       |      }
       |    }
       |
       |    public int count()
       |    {
       |      return list.size();
       |    }
       |
       |    public Cmd dispatch( Visitor visitor )
       |    {
       |      return visitor.visit( this );
       |    }
       |
       |    public Cmd first()
       |    {
       |      return list.get( 0 );
       |    }
       |
       |    public Cmd get( int index )
       |    {
       |      return list.get( index );
       |    }
       |
       |    public Cmd last()
       |    {
       |      return list.get( list.size()-1 );
       |    }
       |
       |    public void write( StringBuilder builder )
       |    {
       |      builder.print( '[' );
       |      for (int i=0; i<list.size(); ++i)
       |      {
       |        if (i > 0) builder.print( ',' );
       |        Cmd cmd = list.get( i );
       |        write( cmd, builder );
       |      }
       |      builder.print( ']' );
       |    }
       |  }
       |
       |  static public class Statements extends CmdList
       |  {
       |    public Statements( Token t, CmdInitArgs args )
       |    {
       |      super( t, args );
       |    }
       |
       |    public Cmd dispatch( Visitor visitor )
       |    {
       |      return visitor.visit( this );
       |    }
       |
       |    public void write( StringBuilder builder )
       |    {
       |      for (int i=0; i<list.size(); ++i)
       |      {
       |        Cmd statement = list.get( i );
       |        write( statement, builder );
       |        builder.print( '\n' );
       |      }
       |    }
       |  }
       |
       |  static public class Unary extends Cmd
       |  {
       |    // PROPERTIES
       |    public Cmd operand;
       |
       |    // METHODS
       |    public Cmd init( Token t, CmdInitArgs args )
       |    {
       |      this.t = t;
       |      args.requireCount( 1 );
       |      return this;
       |    }
       |
       |    public Cmd dispatch( Visitor visitor )
       |    {
       |      return visitor.visit( this );
       |    }
       |
       |    public String op()
       |    {
       |      throw new UnsupportedOperationException();
       |    }
       |
       |    public void write( StringBuilder builder )
       |    {
       |      builder.print( '(' ).print( op() );
       |      write( operand, builder );
       |      builder.print( ')' );
       |    }
       |  }
       |
       |  static public class PostUnary extends Unary
       |  {
       |    // METHODS
       |    public Cmd dispatch( Visitor visitor )
       |    {
       |      return visitor.visit( this );
       |    }
       |
       |    public void write( StringBuilder builder )
       |    {
       |      builder.print( '(' );
       |      write( operand, builder );
       |      builder.print( op() ).print( ')' );
       |    }
       |  }
       |
       |  static public class Binary extends Cmd
       |  {
       |    // PROPERTIES
       |    public Cmd left;
       |    public Cmd right;
       |
       |    // METHODS
       |    public Cmd init( Token t, CmdInitArgs args )
       |    {
       |      this.t = t;
       |      args.requireCount( 2 );
       |      left = args.get( 0 );
       |      right = args.get( 1 );
       |      return this;
       |    }
       |
       |    public Cmd dispatch( Visitor visitor )
       |    {
       |      return visitor.visit( this );
       |    }
       |
       |    public String op()
       |    {
       |      throw new UnsupportedOperationException();
       |    }
       |
       |    public void write( StringBuilder builder )
       |    {
       |      builder.print( '(' );
       |      write( left, builder );
       |      builder.print( ' ' ).print( op() ).print( ' ' );
       |      write( right, builder );
       |      builder.print( ')' );
       |    }
       |  }
       |}

endAugment

