augment JavaTemplate
  PROPERTIES
    tokenizer =
      @|<froley.package>
       |
       |import java.io.File;
       |
       |public class Tokenizer extends TokenizerVM
       |{
       |  public Tokenizer()
       |  {
       |    load( Code.tokenizerCode );
       |  }
       |
       |  public Tokenizer( File file )
       |  {
       |    this();
       |    open( file );
       |  }
       |
       |  public Tokenizer( String filepath, String source )
       |  {
       |    this();
       |    open( filepath, source );
       |  }
       |
       |  public Tokenizer( String filepath, String source, int line, int column )
       |  {
       |    this();
       |    open( filepath, source, line, column );
       |  }
       |}
       |
endAugment
