augment JavaTemplate
  PROPERTIES
    visitor =
      @|<froley.package>
       |
       |import java.util.ArrayList;
       |
       |public class Visitor
       |{
       |  public Cmd visit( Cmd cmd )
       |  {
       |    if (cmd.getClass() == Cmd.class) return cmd;
       |    return cmd.dispatch( this );
       |  }
       |
       |  public Cmd visit( Cmd.CmdList cmd )
       |  {
       |    ArrayList<Cmd> list = cmd.list;
       |    int count = list.size();
       |    for (int i=0; i<count; ++i)
       |    {
       |      Cmd element = list.get( i );
       |      if (element != null) list.set( i, element.dispatch(this) );
       |    }
       |    return cmd;
       |  }
       |
       |  public Cmd visit( Cmd.Statements cmd )
       |  {
       |    ArrayList<Cmd> list = cmd.list;
       |    int count = list.size();
       |    for (int i=0; i<count; ++i)
       |    {
       |      Cmd element = list.get( i );
       |      if (element != null) list.set( i, element.dispatch(this) );
       |    }
       |    return cmd;
       |  }
       |
       |  public Cmd visit( Cmd.Unary cmd )
       |  {
       |    if (cmd.operand != null) cmd.operand = cmd.operand.dispatch( this );
       |    return cmd;
       |  }
       |
       |  public Cmd visit( Cmd.PostUnary cmd )
       |  {
       |    if (cmd.operand != null) cmd.operand = cmd.operand.dispatch( this );
       |    return cmd;
       |  }
       |
       |  public Cmd visit( Cmd.Binary cmd )
       |  {
       |    if (cmd.left != null)  cmd.left = cmd.left.dispatch( this );
       |    if (cmd.right != null) cmd.right = cmd.right.dispatch( this );
       |    return cmd;
       |  }
       |}
       |
endAugment

