# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum SimpleTokenTypeAttribute
  NONE    = 0
  CONTENT = 1
endEnum


enum SimpleTokenType( symbol:String, attributes=SimpleTokenTypeAttribute.NONE:SimpleTokenTypeAttribute )
  SPACE(" ")                                                =  1
  TAB("\x09")                                               =  2
  EOL("\n")                                                 =  3
  IDENTIFIER("identifier",SimpleTokenTypeAttribute.CONTENT) =  4
  INTEGER("integer",SimpleTokenTypeAttribute.CONTENT)       =  5
  SYMBOL_ASTERISK("*")                                      =  6
  SYMBOL_CARET("^")                                         =  7
  SYMBOL_CLOSE_PAREN(")")                                   =  8
  SYMBOL_EQUALS("=")                                        =  9
  SYMBOL_MINUS("-")                                         = 10
  SYMBOL_OPEN_PAREN("(")                                    = 11
  SYMBOL_PLUS("+")                                          = 12
  SYMBOL_SLASH("/")                                         = 13
endEnum
