$include "Cmd.rogue"
$include "Code.rogue"
$include "ParserOpcode.rogue"
$include "ParserVM.rogue"
$include "SimpleError.rogue"
$include "Token.rogue"
$include "TokenType.rogue"
$include "TokenizerOpcode.rogue"
$include "TokenizerVM.rogue"

Simple()

class Simple
  PROPERTIES
    tokenizer = TokenizerVM( Code.tokenizer_code )
    parser    = ParserVM( Code.parser_code )

  METHODS
    method init
      try
        local tokens = tokenizer.tokenize( File("Test.simple") )
        parser.tokens = tokens
        local cmd = parser.parse( "expression" )
        @trace cmd
      catch (err:SimpleError)
        Console.error.println err
      endTry
endClass

