# WARNING: This file will be automatically regenerated by the Froley compiler. Any edits will be lost!
class SimpleCmdFactory  GLOBAL METHODS
    method create_cmd( index:Int32, t:SimpleToken, args:SimpleCmd[] )->SimpleCmd
      which (index)
        case 0: return SimpleCmdAssign( t, args )
        case 1: return SimpleCmdAdd( t, args )
        case 2: return SimpleCmdSubtract( t, args )
        case 3: return SimpleCmdMultiply( t, args )
        case 4: return SimpleCmdDivide( t, args )
        case 5: return SimpleCmdPower( t, args )
        case 6: return SimpleCmdNegate( t, args )
        case 7: return SimpleCmdAccess( t, args )
        case 8: return SimpleCmdLiteralInt32( t, args )
        others
          throw SimpleError( "[INTERNAL] CmdFactory.create_cmd() index out of bounds: " + index )
      endWhich
endClass
