$include "SimpleCmd.rogue"
$include "SimpleCmdFactory.rogue"
$include "SimpleCode.rogue"
$include "SimpleError.rogue"
$include "SimpleParserOpcode.rogue"
$include "SimpleParserVM.rogue"
$include "SimpleToken.rogue"
$include "SimpleTokenType.rogue"
$include "SimpleTokenizerOpcode.rogue"
$include "SimpleTokenizerVM.rogue"

Simple()

class Simple
  PROPERTIES
    tokenizer = SimpleTokenizerVM( Code.tokenizer_code )
    parser    = SimpleParserVM( Code.parser_code )

  METHODS
    method init
      try
        local tokens = tokenizer.tokenize( File("Test.simple") )
        parser.open( "Test.simple", tokens )
        while (parser.has_another)
          local cmd = parser.parse( "expression" )
          println cmd
        endWhile
      catch (err:SimpleError)
        Console.error.println err
      endTry
endClass

