enum TokenizerOpcode
  HALT                =  0
  RESTART             =  1
  MODE_INT32          =  2
  ERROR               =  3
  MARK_SOURCE_POS     =  4
  ACCEPT_INT32        =  5
  JUMP                =  6
  JUMP_EQ             =  7
  JUMP_NE             =  8
  JUMP_LT             =  9
  JUMP_LE             = 10
  JUMP_GT             = 11
  JUMP_GE             = 12
  CALL                = 13
  RETURN              = 14
  HAS_ANOTHER         = 15
  PEEK_CH_INT32       = 16
  PEEK_CH_COUNT       = 17
  READ_CH             = 18
  CONSUME_CHARACTER   = 19
  SCAN_DIGITS         = 20
  SCAN_IDENTIFIER     = 21
  CLEAR_BUFFER        = 22
  COLLECT_CH          = 23
  COLLECT_CHARACTER   = 24
  COLLECT_STRING      = 25
  PRINT_BUFFER        = 26
  PRINT_CH            = 27
  PRINT_COUNT         = 28
  PRINT_CHARACTER     = 29
  PRINT_STRING        = 30
  COMPARE_CH_INT32    = 31
  COMPARE_COUNT_INT32 = 32
  CH_IS_DIGIT_INT32   = 33
  CH_IS_DIGIT_COUNT   = 34
  CH_IS_LETTER        = 35
  TEST_CH             = 36
  TEST_COUNT          = 37
  PUSH_CH             = 38
  PUSH_COUNT          = 39
  POP_CH              = 40
  POP_COUNT           = 41
  SET_CH_TO_INT32     = 42
  SET_CH_TO_COUNT     = 43
  SET_COUNT_TO_INT32  = 44
  SET_COUNT_TO_CH     = 45
  ADD_CH_INT32        = 46
  ADD_COUNT_INT32     = 47
  SCAN_TABLE          = 48
  WHICH_BUFFER        = 49
endEnum
