augment RogueTemplate
  PROPERTIES
    node =
      @|module FroleyLanguage
       |
       |class Node
       |  PROPERTIES
       |    t : Token
       |
       |  METHODS
       |    method init( t, args:NodeInitArgs )
       |      args.require_count( 0 )
       |
       |    method dispatch( visitor:Visitor )->Node
       |      return visitor.visit( this )
       |
       |    method to->String
       |      local result = StringBuilder()
       |      write( result )
       |      return result->String
       |
       |    method write( builder:StringBuilder )
       |      builder.print( type_name.after_any("Node") )
       |
       |    method write( node:Node, builder:StringBuilder )
       |      if (node) node.write( builder )
       |      else      builder.print( "null" )
       |endClass
       |
       |class NodeList : Node
       |  PROPERTIES
       |    list : Node[]
       |
       |  METHODS
       |    method init( t )
       |      list = Node[](5)
       |
       |    method init( t, args:NodeInitArgs )
       |      list = Node[]( args.count )
       |      list.add( forEach in args )
       |
       |    method count->Int32
       |      return list.count
       |
       |    method dispatch( visitor:Visitor )->NodeList
       |      return visitor.visit( this )
       |
       |    method first->Node
       |      return list.first
       |
       |    method get( index:Int32 )->Node
       |      return list[ index ]
       |
       |    method last->Node
       |      return list.last
       |
       |    method set( index:Int32, value:Node )->this
       |      list[ index ] = value
       |      return this
       |
       |    method write( builder:StringBuilder )
       |      builder.print( '[' )
       |      forEach (arg at index in list)
       |        if (index > 0) builder.print( ',' )
       |        write( arg, builder )
       |      endForEach
       |      builder.print( ']' )
       |endClass
       |
       |class Statements : NodeList
       |  METHODS
       |    method dispatch( visitor:Visitor )->Statements
       |      return visitor.visit( this )
       |
       |    method write( builder:StringBuilder )
       |      forEach (statement in list)
       |        write( statement, builder )
       |        builder.println
       |      endForEach
       |endClass
       |
       |class Unary( t, operand:Node ) : Node
       |  METHODS
       |    method init( t, args:NodeInitArgs )
       |      args.require_count( 1 )
       |      operand = args.first
       |
       |    method dispatch( visitor:Visitor )->Unary
       |      return visitor.visit( this )
       |
       |    method op->String
       |      throw UnsupportedOperationError()
       |
       |    method write( builder:StringBuilder )
       |      builder.print( '(' ).print( op )
       |      write( operand, builder )
       |      builder.print( ')' )
       |endClass
       |
       |class PostUnary : Unary
       |  METHODS
       |    method dispatch( visitor:Visitor )->PostUnary
       |      return visitor.visit( this )
       |
       |    method write( builder:StringBuilder )
       |      builder.print( '(' )
       |      write( operand, builder )
       |      builder.print( op ).print( ')' )
       |endClass
       |
       |class Binary( t, left:Node, right:Node ) : Node
       |  METHODS
       |    method init( t, args:NodeInitArgs )
       |      args.require_count( 2 )
       |      left = args.first
       |      right = args.last
       |
       |    method dispatch( visitor:Visitor )->Binary
       |      return visitor.visit( this )
       |
       |    method op->String
       |      throw UnsupportedOperationError()
       |
       |    method write( builder:StringBuilder )
       |      builder.print( '(' )
       |      write( left, builder )
       |      builder.print( ' ' ).print( op ).print( ' ' )
       |      write( right, builder )
       |      builder.print( ')' )
       |endClass
endAugment

