augment RogueTemplate
  PROPERTIES
    visitor =
      @|module FroleyLanguage
       |
       |class Visitor
       |  GLOBAL PROPERTIES
       |    type_Cmd = <<Cmd>>
       |
       |  METHODS
       |    method visit( cmd:Cmd )->Cmd
       |      if (cmd.type_info is type_Cmd) return cmd
       |      return cmd.dispatch( this )
       |
       |    method visit( list:CmdList )->CmdList
       |      forEach (cmd at index in list)
       |        if (cmd) list[ index ] = cmd.dispatch( this )
       |      endForEach
       |      return list
       |
       |    method visit( statements:Statements )->Statements
       |      forEach (statement at index in statements)
       |        if (statement) statements[ index ] = statement.dispatch( this )
       |      endForEach
       |      return statements
       |
       |    method visit( cmd:Unary )->Unary
       |      if (cmd.operand) cmd.operand = cmd.operand.dispatch( this )
       |      return cmd
       |
       |    method visit( cmd:PostUnary )->PostUnary
       |      if (cmd.operand) cmd.operand = cmd.operand.dispatch( this )
       |      return cmd
       |
       |    method visit( cmd:Binary )->Binary
       |      if (cmd.left)  cmd.left  = cmd.left.dispatch( this )
       |      if (cmd.right) cmd.right = cmd.right.dispatch( this )
       |      return cmd
       |endClass
       |
endAugment

