module Froley
  uses ParseKit<<Froley>>

class FroleyError : ParseError
  METHODS
    method print
      Console.error.println this->String

    method to->String
      local builder = StringBuilder()
      builder.println( "=" * 79 )
      builder.print( "ERROR" )
      if (filepath)
        builder.print( '' in "$"'' (filepath) )
        if (line)
          builder.print( " line $, column $" (line,column) )
        endIf
      endIf
      builder.println.println
      builder.println( message.word_wrapped(79) )
      if (line and column and source)
        builder.println.println
        forEach (line at index in LineReader(source))
          if (index+1 == this.line)
            builder.println( line )
            escapeForEach
          endIf
        endForEach
        builder.print( " " * (column-1) ).println( '^' )
      endIf
      builder.println( "=" * 79 )
      return builder->String
endClass
