$include "Framework.rogue"
$include "Opcode.rogue"
$include "TokenType.rogue"

uses ParseKit<<Froley>>

Launcher( System.command_line_arguments )

class Launcher
  METHODS
    method init( args:String[] )
      local options = String[]
      local targets = String[]
      forEach (arg in args)
        if (arg.begins_with("--")) options.add( arg )
        else                       targets.add( arg )
      endForEach

      init( options, targets )

    method init( options:String[], targets:String[] )
      throw FroleyError( "TODO" )
endClass

