class Label
  PROPERTIES
    name           : String
    address        : Int32?
    backpatch_list = Int32[](4)

  METHODS
    method init
      name = ""

    method init( name )
      # 'name' is only used for reference and for debugging

    method backpatch( code:Int32[] )
      forEach (address in backpatch_list)
        code[ address ] = this.address.value
      endForEach

    method exists->Logical [macro]
      return this.address.exists

    method to->String
      if (address.exists) return "$ @$" (name,address.value)
      else                return name

endClass

