module F2

class CmdWriter : RogueSourceFileWriter
  METHODS
    method init_object
      class_name = "Cmd"

    method write_content
      writeln ...
        @|# Generated by Froley. Will not be overwritten; customize as desired.
         |class Cmd( t:Token )
         |  METHODS
         |    method add( cmd:Cmd )
         |      throw UnsupportedOperationError()
         |
         |    method count->Int32
         |      return 0
         |
         |    method get( index:Int32 )->Cmd
         |      throw UnsupportedOperationError()
         |endClass
         |
         |class CmdList : Cmd
         |  PROPERTIES
         |    list = Cmd[]
         |
         |  METHODS
         |    method add( cmd:Cmd )
         |      list.add( cmd )
         |
         |    method count->Int32
         |      return list.count
         |
         |    method get( index:Int32 )->Cmd
         |      return list[index]
         |endClass
endClass
