module F2

class MainRogueGen : RogueCodeWriter
  METHODS
    method init( generator, class_name )

    method write_content
      local content =
        @|$include "Scanner.rogue"
         |$include "Parser.rogue"
         |uses $ProjectName
         |uses Utility/CommandLineParser
         |
         |try
         |  $ClassName( System.command_line_arguments )
         |catch (error:Error)
         |  Console.error.println error
         |  System.exit 1
         |endTry
         |
         |class $ClassName
         |  METHODS
         |    method init( args:String[] )
         |      local command = parse_args( args )
         |
         |      # trace command
         |      # has //options and possibly //args
         |
         |      if (command//options//help or command//args.count == 0)
         |        print_usage
         |        System.exit 0
         |      endIf
         |
         |      #local tokens = Token[]
         |      #forEach (arg in command//args)
         |      #  local scanner = Scanner( File(arg) )
         |      #  tokens.add( scanner.tokenize )
         |      #  if (scanner.output.count) print scanner.output; flush
         |      #endForEach
         |      #println (forEach in tokens)
         |
         |      forEach (arg in command//args)
         |        parse( File(arg) )
         |      endForEach
         |
         |    method parse( file:File )
         |        local parser = Parser( file )
         |        while (parser.has_another)
         |          local cmd = parser.parse
         |          if (parser.output.count) print parser.output; flush
         |          println cmd
         |        endWhile
         |
         |    method parse_args( args:String[] )->Value
         |      local command = CommandLineParser().
         |      [
         |        option( "--flag",     &alias="-f" )
         |        option( "--help",     &aliases=["-h","-?"] )
         |        option( "--setting=", &alias="-s" )
         |      ].parse( args )
         |      return command
         |
         |    method print_usage
         |      println @|USAGE
         |               |  $projectname [OPTIONS] <filepath>
         |               |
         |               |OPTIONS
         |               |  --help, -h, -?
         |               |    Show this help text.
         |endClass
      content .= replacing( "$ProjectName", generator.program.project_name )
      content .= replacing( "$projectname", generator.program.project_name.to_lowercase )
      content .= replacing( "$ClassName", class_name )
      writeln content
endClass
