module F2

class RScanner : RogueSourceWriter
  METHODS
    method init_object
      class_name = "Scanner"

    method write_content
      writeln ...
        @|# Generated by Froley. Will not be overwritten; customize as desired.
         |$include "ScannerCore.rogue"
         |$include "SyntaxError.rogue"
         |$include "ScanTable.rogue"
         |$include "Token.rogue"
         |$include "TokenType.rogue"
         |
         |class Scanner : ScannerCore
         |  METHODS

         # User methods
        forEach (fn_name at i in generator.program.scanner_user_calls)
          if (i > 0) writeln
          writeln "    method $" (fn_name)
          writeln "      noAction"
        endForEach

      writeln ...
        @|endClass
endClass
