module F2

augment RogueGenerator
  PROPERTIES
    template_Token =
      @|$module
       |class $ClassName( type:$TokenType, filepath:String, source:String, line:Int32, column:Int32, content=null:String ) [compound]
       |  METHODS
       |    method cloned( new_type=null:$TokenType )->$ClassName
       |      if (new_type is null) new_type = type
       |      local result = $ClassName( new_type, filepath, source, line, column, content )
       |      return result
       |
       |    method error( message:String )->$PrefixCompileError
       |      return $PrefixCompileError( filepath, source, line, column, message )
       |
       |    method to->String
       |      if (content) return content
       |      return type.symbol.to_escaped_ascii
       |endClass

endAugment

