augment RogueTemplate
  PROPERTIES
    cmd =
      @|module RogueFroley
       |
       |class Cmd
       |  PROPERTIES
       |    t : Token
       |
       |  METHODS
       |    method init( t, args:CmdInitArgs )
       |      args.require_count( 0 )
       |
       |    method to->String
       |      local result = StringBuilder()
       |      write( result )
       |      return result->String
       |
       |    method write( builder:StringBuilder )
       |      builder.print( type_name.after_any("Cmd") )
       |endClass
       |
       |class CmdList : Cmd
       |  PROPERTIES
       |    list : Cmd[]
       |
       |  METHODS
       |    method init( t )
       |      list = Cmd[](5)
       |
       |    method init( t, args:CmdInitArgs )
       |      list = Cmd[]( args.count )
       |      list.add( forEach in args )
       |
       |    method count->Int32
       |      return list.count
       |
       |    method first->Cmd
       |      return list.first
       |
       |    method get( index:Int32 )->Cmd
       |      return list[ index ]
       |
       |    method last->Cmd
       |      return list.last
       |endClass
       |
       |class CmdStatements : CmdList
       |  METHODS
       |    method write( builder:StringBuilder )
       |      builder.println( forEach in list )
       |endClass
       |
       |class CmdArgs : CmdList
       |  METHODS
       |    method write( builder:StringBuilder )
       |      forEach (arg at index in list)
       |        if (index > 0) builder.print( ',' )
       |        builder.print( arg )
       |      endForEach
       |endClass
       |
       |class CmdUnary( t, operand:Cmd ) : Cmd
       |  METHODS
       |    method init( t, args:CmdInitArgs )
       |      args.require_count( 1 )
       |      operand = args.first
       |
       |    method op->String
       |      throw UnsupportedOperationError()
       |
       |    method write( builder:StringBuilder )
       |      builder.print( '(' ).print( op ).print( operand ).print( ')' )
       |endClass
       |
       |class CmdPostUnary : CmdUnary
       |  METHODS
       |    method write( builder:StringBuilder )
       |      builder.print( '(' ).print( operand ).print( op ).print( ')' )
       |endClass
       |
       |class CmdBinary( t, left:Cmd, right:Cmd ) : Cmd
       |  METHODS
       |    method init( t, args:CmdInitArgs )
       |      args.require_count( 2 )
       |      left = args.first
       |      right = args.last
       |
       |    method op->String
       |      throw UnsupportedOperationError()
       |
       |    method write( builder:StringBuilder )
       |      builder.print( '(' ).print( left ).print( ' ' ).print( op ).print( ' ' ).print( right ).print( ')' )
       |endClass
endAugment

