augment RogueTemplate
  PROPERTIES
    cmd =
      @|class RogueFroleyCmd
       |  PROPERTIES
       |    t : RogueFroleyToken
       |
       |  METHODS
       |    method init( t, args:RogueFroleyCmdInitArgs )
       |      args.require_count( 0 )
       |
       |    method write( builder:StringBuilder )
       |      builder.print( this->String )
       |endClass
       |
       |class RogueFroleyCmdList : RogueFroleyCmd
       |  PROPERTIES
       |    list : RogueFroleyCmd[]
       |
       |  METHODS
       |    method init( t )
       |      list = RogueFroleyCmd[](5)
       |
       |    method init( t, args:RogueFroleyCmdInitArgs )
       |      list = RogueFroleyCmd[]( args.count )
       |      list.add( forEach in args )
       |
       |    method count->Int32
       |      return list.count
       |
       |    method first->RogueFroleyCmd
       |      return list.first
       |
       |    method get( index:Int32 )->RogueFroleyCmd
       |      return list[ index ]
       |
       |    method last->RogueFroleyCmd
       |      return list.last
       |endClass
       |
       |class RogueFroleyCmdStatements : RogueFroleyCmdList
       |  METHODS
       |    method to->String
       |      return list.join( "\n" )
       |endClass
       |
       |class RogueFroleyCmdArgs : RogueFroleyCmdList
       |  METHODS
       |    method to->String
       |      return "($)" (list.join(","))
       |endClass
       |
       |class RogueFroleyCmdUnary( t, operand:RogueFroleyCmd ) : RogueFroleyCmd
       |  METHODS
       |    method init( t, args:RogueFroleyCmdInitArgs )
       |      args.require_count( 1 )
       |      operand = args.first
       |
       |    method op->String
       |      throw UnsupportedOperationError()
       |
       |    method to->String
       |      return "($$)" (op,operand)
       |endClass
       |
       |class RogueFroleyCmdPostUnary : RogueFroleyCmdUnary
       |  METHODS
       |    method to->String
       |      return "($$)" (operand,op)
       |endClass
       |
       |class RogueFroleyCmdBinary( t, left:RogueFroleyCmd, right:RogueFroleyCmd ) : RogueFroleyCmd
       |  METHODS
       |    method init( t, args:RogueFroleyCmdInitArgs )
       |      args.require_count( 2 )
       |      left = args.first
       |      right = args.last
       |
       |    method op->String
       |      throw UnsupportedOperationError()
       |
       |    method to->String
       |      return "($ $ $)" (left,op,right)
       |endClass
endAugment

