augment RogueTemplate
  PROPERTIES
    cmd =
      @|class RogueFroleyCmd
       |  PROPERTIES
       |    t : RogueFroleyToken
       |
       |  METHODS
       |    method init( t, args:RogueFroleyCmdInitArgs )
       |      args.require_count( 0 )
       |
       |    method to->String
       |      local result = StringBuilder()
       |      write( result )
       |      return result->String
       |
       |    method write( builder:StringBuilder )
       |      builder.print( type_name.after_any("Cmd") )
       |endClass
       |
       |class RogueFroleyCmdList : RogueFroleyCmd
       |  PROPERTIES
       |    list : RogueFroleyCmd[]
       |
       |  METHODS
       |    method init( t )
       |      list = RogueFroleyCmd[](5)
       |
       |    method init( t, args:RogueFroleyCmdInitArgs )
       |      list = RogueFroleyCmd[]( args.count )
       |      list.add( forEach in args )
       |
       |    method count->Int32
       |      return list.count
       |
       |    method first->RogueFroleyCmd
       |      return list.first
       |
       |    method get( index:Int32 )->RogueFroleyCmd
       |      return list[ index ]
       |
       |    method last->RogueFroleyCmd
       |      return list.last
       |endClass
       |
       |class RogueFroleyCmdStatements : RogueFroleyCmdList
       |  METHODS
       |    method write( builder:StringBuilder )
       |      builder.println( forEach in list )
       |endClass
       |
       |class RogueFroleyCmdArgs : RogueFroleyCmdList
       |  METHODS
       |    method write( builder:StringBuilder )
       |      forEach (arg at index in list)
       |        if (index > 0) builder.print( ',' )
       |        builder.print( arg )
       |      endForEach
       |endClass
       |
       |class RogueFroleyCmdUnary( t, operand:RogueFroleyCmd ) : RogueFroleyCmd
       |  METHODS
       |    method init( t, args:RogueFroleyCmdInitArgs )
       |      args.require_count( 1 )
       |      operand = args.first
       |
       |    method op->String
       |      throw UnsupportedOperationError()
       |
       |    method write( builder:StringBuilder )
       |      builder.print( '(' ).print( op ).print( operand ).print( ')' )
       |endClass
       |
       |class RogueFroleyCmdPostUnary : RogueFroleyCmdUnary
       |  METHODS
       |    method write( builder:StringBuilder )
       |      builder.print( '(' ).print( operand ).print( op ).print( ')' )
       |endClass
       |
       |class RogueFroleyCmdBinary( t, left:RogueFroleyCmd, right:RogueFroleyCmd ) : RogueFroleyCmd
       |  METHODS
       |    method init( t, args:RogueFroleyCmdInitArgs )
       |      args.require_count( 2 )
       |      left = args.first
       |      right = args.last
       |
       |    method op->String
       |      throw UnsupportedOperationError()
       |
       |    method write( builder:StringBuilder )
       |      builder.print( '(' ).print( left ).print( ' ' ).print( op ).print( ' ' ).print( right ).print( ')' )
       |endClass
endAugment

