# Generated and updated by Froley. Custom changes will not be overwritten; customize as desired.
module Froley

class InspectionVisitor<<$ReturnType>>
  PROPERTIES
    is_halting     : Logical
    default_result = $ReturnType.meta.default_value : $ReturnType

  METHODS
    method on( cmd:Cmd )->$ReturnType
      # Default per-node InspectionVisitor call sequence.
      #
      #   CALL                        OVERLOADABLE METHOD
      #   --------------------        ------------------------
      #   visit(cmd)->$ReturnType  -> on(cmd:CmdType)->$ReturnType
      #     enter(cmd) ->               on_enter(cmd:CmdType)
      enter( cmd )
      return default_result

    method on( cmd:CmdList )->Logical
      local result = default_result
      forEach (statement in cmd.list)
        result = visit(statement)
        if (is_halting) return result
      endForEach
      return result

    method on_enter( cmd:Cmd )
      # By default this method is called from the default on(CmdType) before
      # children are visited.

    method visit( cmd:Cmd )->$ReturnType [propagated]
      if (cmd is null or is_halting) return default_result
      return cmd.dispatch<<ThisType,$ReturnType>>( this )

    method enter( cmd:Cmd ) [propagated]
      cmd.dispatch_on_enter<<ThisType>>( this )

    method halt
      is_halting = true

    method on( cmd:Assign )->$ReturnType
      local result = default_result
      result = visit(cmd.target)
      if (is_halting) return result
      result = visit(cmd.new_value)
      return result

    method on( cmd:Binary )->$ReturnType
      local result = default_result
      result = visit(cmd.left)
      if (is_halting) return result
      result = visit(cmd.right)
      return result

    method on( cmd:Collect )->$ReturnType
      local result = default_result
      result = visit(cmd.args)
      return result

    method on( cmd:CreateCmd )->$ReturnType
      local result = default_result
      result = visit(cmd.args)
      return result

    method on( cmd:CreateCmdArg )->$ReturnType
      local result = default_result
      result = visit(cmd.arg_value)
      return result

    method on( cmd:Decrement )->$ReturnType
      local result = default_result
      result = visit(cmd.target)
      return result

    method on( cmd:ElseIf )->$ReturnType
      local result = default_result
      result = visit(cmd.condition)
      if (is_halting) return result
      result = visit(cmd.statements)
      return result

    method on( cmd:ElseOn )->$ReturnType
      local result = default_result
      result = visit(cmd.token_type)
      if (is_halting) return result
      result = visit(cmd.token_types)
      if (is_halting) return result
      result = visit(cmd.statements)
      return result

    method on( cmd:If )->$ReturnType
      local result = default_result
      result = visit(cmd.condition)
      if (is_halting) return result
      result = visit(cmd.statements)
      if (is_halting) return result
      result = visit(cmd.else_ifs)
      if (is_halting) return result
      result = visit(cmd._else)
      return result

    method on( cmd:Increment )->$ReturnType
      local result = default_result
      result = visit(cmd.target)
      return result

    method on( cmd:Match )->$ReturnType
      local result = default_result
      result = visit(cmd.expression)
      if (is_halting) return result
      result = visit(cmd.cases)
      if (is_halting) return result
      result = visit(cmd._others)
      return result

    method on( cmd:MatchCase )->$ReturnType
      local result = default_result
      result = visit(cmd.expression)
      if (is_halting) return result
      result = visit(cmd.statements)
      return result

    method on( cmd:On )->$ReturnType
      local result = default_result
      result = visit(cmd.token_type)
      if (is_halting) return result
      result = visit(cmd.token_types)
      if (is_halting) return result
      result = visit(cmd.statements)
      if (is_halting) return result
      result = visit(cmd.else_ons)
      if (is_halting) return result
      result = visit(cmd._else_on_others)
      return result

    method on( cmd:OneOrMore )->$ReturnType
      local result = default_result
      result = visit(cmd.pattern)
      return result

    method on( cmd:OptionalPattern )->$ReturnType
      local result = default_result
      result = visit(cmd.pattern)
      return result

    method on( cmd:ParserConsume )->$ReturnType
      local result = default_result
      result = visit(cmd.token_type)
      return result

    method on( cmd:ParserCreate )->$ReturnType
      local result = default_result
      result = visit(cmd.arg)
      return result

    method on( cmd:ParserDef )->$ReturnType
      local result = default_result
      result = visit(cmd.routine_defs)
      return result

    method on( cmd:ParserMustConsume )->$ReturnType
      local result = default_result
      result = visit(cmd.token_type)
      return result

    method on( cmd:ParserNextIs )->$ReturnType
      local result = default_result
      result = visit(cmd.token_type)
      return result

    method on( cmd:ParserProduce )->$ReturnType
      local result = default_result
      result = visit(cmd.arg)
      return result

    method on( cmd:Print )->$ReturnType
      local result = default_result
      result = visit(cmd.args)
      return result

    method on( cmd:Println )->$ReturnType
      local result = default_result
      result = visit(cmd.args)
      return result

    method on( cmd:ProgramDef )->$ReturnType
      local result = default_result
      result = visit(cmd.sections)
      return result

    method on( cmd:Return )->$ReturnType
      local result = default_result
      result = visit(cmd.value)
      return result

    method on( cmd:Routine )->$ReturnType
      local result = default_result
      result = visit(cmd.statements)
      return result

    method on( cmd:Scan )->$ReturnType
      local result = default_result
      result = visit(cmd.args)
      return result

    method on( cmd:ScannerConsume )->$ReturnType
      local result = default_result
      result = visit(cmd.args)
      return result

    method on( cmd:ScannerCreate )->$ReturnType
      local result = default_result
      result = visit(cmd.arg)
      return result

    method on( cmd:ScannerDef )->$ReturnType
      local result = default_result
      result = visit(cmd.routine_defs)
      return result

    method on( cmd:ScannerMustConsume )->$ReturnType
      local result = default_result
      result = visit(cmd.args)
      return result

    method on( cmd:ScannerNextIs )->$ReturnType
      local result = default_result
      result = visit(cmd.args)
      return result

    method on( cmd:ScannerPeek )->$ReturnType
      local result = default_result
      result = visit(cmd.lookahead)
      return result

    method on( cmd:ThrowSyntaxError )->$ReturnType
      local result = default_result
      result = visit(cmd.args)
      return result

    #method on( cmd:TokenDef )->$ReturnType

    method on( cmd:TokenGroup )->$ReturnType
      local result = default_result
      result = visit(cmd.definitions)
      return result

    method on( cmd:Unary )->$ReturnType
      local result = default_result
      result = visit(cmd.operand)
      return result

    method on( cmd:While )->$ReturnType
      local result = default_result
      result = visit(cmd.condition)
      if (is_halting) return result
      result = visit(cmd.statements)
      return result

    method on( cmd:WriteBuffer )->$ReturnType
      local result = default_result
      result = visit(cmd.new_value)
      return result

    method on( cmd:WriteOutput )->$ReturnType
      local result = default_result
      result = visit(cmd.new_value)
      return result

    method on( cmd:ZeroOrMore )->$ReturnType
      local result = default_result
      result = visit(cmd.pattern)
      return result

endClass
