# Generated and updated by Froley. Custom changes will not be overwritten; customize as desired.
module Froley

class InspectionVisitor : InspectionVisitor<<Logical>>
endClass

class InspectionVisitor<<$ReturnType>>
  METHODS
    method visit( cmd:Cmd )->$ReturnType [propagated]
      if (cmd is null) return $ReturnType.meta.default_value
      return cmd.dispatch<<on,ThisType,$ReturnType>>( this )

    method visit_content( cmd:Cmd ) [propagated]
      cmd.dispatch<<on_visit,ThisType>>( this )

    method visit_children( cmd:Cmd )->$ReturnType [propagated]
      # Call from 'on()' or 'on_visit()' handler to visit subtrees.
      return cmd.dispatch<<on_visit_children,ThisType,$ReturnType>>( this )

    method on( cmd:Cmd )->$ReturnType
      # Default per-node InspectionVisitor call sequence.
      #
      #   CALL                                   OVERLOADABLE METHOD
      #   --------------------                   ------------------------
      #   visit(cmd)->$ReturnType            ->  on(cmd:CmdType)->$ReturnType
      #     visit_content(cmd)               ->    on_visit(cmd:CmdType)
      #     visit_children(cmd)->$ReturnType ->    on_visit_children(cmd:CmdType)
      visit_content( cmd )
      return visit_children( cmd )

    method on_visit( cmd:Cmd )
      # This method is called from the default on(CmdType) before
      # children are visited.

    method on_visit_children( cmd:Cmd )->$ReturnType
      return $ReturnType.meta.default_value

    method on_visit_children( cmd:CmdList )->$ReturnType
      forEach (statement in cmd.list)
        local result = visit(statement)
        if (result?) return result
      endForEach
      return $ReturnType.meta.default_value

    method on_visit_children( cmd:Assign )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.target)
      if (result?) return result
      result = visit(cmd.new_value)
      return result

    method on_visit_children( cmd:Binary )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.left)
      if (result?) return result
      result = visit(cmd.right)
      return result

    method on_visit_children( cmd:Collect )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.args)
      return result

    method on_visit_children( cmd:CreateCmd )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.args)
      return result

    method on_visit_children( cmd:CreateCmdArg )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.arg_value)
      return result

    method on_visit_children( cmd:Decrement )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.target)
      return result

    method on_visit_children( cmd:ElseIf )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.condition)
      if (result?) return result
      result = visit(cmd.statements)
      return result

    method on_visit_children( cmd:ElseOn )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.token_type)
      if (result?) return result
      result = visit(cmd.token_types)
      if (result?) return result
      result = visit(cmd.statements)
      return result

    method on_visit_children( cmd:If )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.condition)
      if (result?) return result
      result = visit(cmd.statements)
      if (result?) return result
      result = visit(cmd.else_ifs)
      if (result?) return result
      result = visit(cmd._else)
      return result

    method on_visit_children( cmd:Increment )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.target)
      return result

    method on_visit_children( cmd:Match )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.expression)
      if (result?) return result
      result = visit(cmd.cases)
      if (result?) return result
      result = visit(cmd._others)
      return result

    method on_visit_children( cmd:MatchCase )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.expression)
      if (result?) return result
      result = visit(cmd.statements)
      return result

    method on_visit_children( cmd:On )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.token_type)
      if (result?) return result
      result = visit(cmd.token_types)
      if (result?) return result
      result = visit(cmd.statements)
      if (result?) return result
      result = visit(cmd.else_ons)
      if (result?) return result
      result = visit(cmd._else_on_others)
      return result

    method on_visit_children( cmd:OneOrMore )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.pattern)
      return result

    method on_visit_children( cmd:OptionalPattern )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.pattern)
      return result

    method on_visit_children( cmd:ParserConsume )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.token_type)
      return result

    method on_visit_children( cmd:ParserCreate )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.arg)
      return result

    method on_visit_children( cmd:ParserDef )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.routine_defs)
      return result

    method on_visit_children( cmd:ParserMustConsume )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.token_type)
      return result

    method on_visit_children( cmd:ParserNextIs )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.token_type)
      return result

    method on_visit_children( cmd:ParserProduce )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.arg)
      return result

    method on_visit_children( cmd:Print )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.args)
      return result

    method on_visit_children( cmd:Println )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.args)
      return result

    method on_visit_children( cmd:ProgramDef )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.sections)
      return result

    method on_visit_children( cmd:Return )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.value)
      return result

    method on_visit_children( cmd:Routine )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.statements)
      return result

    method on_visit_children( cmd:Scan )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.args)
      return result

    method on_visit_children( cmd:ScannerConsume )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.args)
      return result

    method on_visit_children( cmd:ScannerCreate )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.arg)
      return result

    method on_visit_children( cmd:ScannerDef )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.routine_defs)
      return result

    method on_visit_children( cmd:ScannerMustConsume )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.args)
      return result

    method on_visit_children( cmd:ScannerNextIs )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.args)
      return result

    method on_visit_children( cmd:ScannerPeek )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.lookahead)
      return result

    method on_visit_children( cmd:ThrowSyntaxError )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.args)
      return result

    #method on_visit_children( cmd:TokenDef )->$ReturnType
    #  local result : $ReturnType
    #  result = visit(cmd.attribute_cmd_list)
    #  return result

    method on_visit_children( cmd:TokenGroup )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.definitions)
      return result

    method on_visit_children( cmd:Unary )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.operand)
      return result

    method on_visit_children( cmd:While )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.condition)
      if (result?) return result
      result = visit(cmd.statements)
      return result

    method on_visit_children( cmd:WriteBuffer )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.new_value)
      return result

    method on_visit_children( cmd:WriteOutput )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.new_value)
      return result

    method on_visit_children( cmd:ZeroOrMore )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.pattern)
      return result

endClass
