module Froley

uses IO/DataIO
uses Codec/Base64

# Generated by Froley. Will not be overwritten.
class ScanTable
  PROPERTIES
    data             : NewInt[]
    cursor           : NewInt
    most_recent_acceptable = -1L
    cur_count        : NewInt
    match_count      : NewInt

  METHODS
    method init( base64:String )
      local reader = DataReader( base64.decode_base64 )
      local n = reader.read_int32x
      data = NewInt[]( n )
      loop (n) data.add( reader.read_int32x )
      if (data[0] != -1) most_recent_acceptable = 0

    method accept( symbol:String )->Logical
      reset
      if (not accept(forEach in symbol)) return false
      return is_acceptable

    method accept( ch:Character )->Logical
      local i = cursor+2
      local n = data[i-1]
      loop (n)
        if (data[i] == ch)
          cursor = data[i+1]
          ++cur_count
          if (data[cursor] != -1)
            most_recent_acceptable = cursor
            match_count = cur_count
          endIf
          return true
        else
          i += 2
        endIf
      endLoop
      return false

    method has_product->Logical
      return most_recent_acceptable != -1

    method product->NewInt
      return data[most_recent_acceptable]

    method is_acceptable->Logical
      return (cursor == most_recent_acceptable)

    method reset
      if (data[0] == -1) most_recent_acceptable = -1
      else               most_recent_acceptable = 0
      cursor = 0
      cur_count = 0
      match_count = 0

endClass
