module Froley
  uses ParseKit<<Froley>>

augment Token
  METHODS
    method to->String
      <insert>
      which (type)
        case TokenType.EOL
          return "EOL"
        case TokenType.STRING
          use builder = StringBuilder.pool
            builder.print '"'
            forEach (ch in text)
              if (ch == '"') builder.print( "\\\"" )
              else           ch.print_escaped_ascii( builder )
            endForEach
            builder.print '"'
            return builder->String
          endUse
      endWhich
endAugment
