# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum ParserOpcode
  SYNTAX_ERROR        =  0
  SYNTAX_ERROR_STRING =  1
  RETURN              =  2
  CALL                =  3
  JUMP                =  4
  JUMP_IF_TRUE        =  5
  JUMP_IF_FALSE       =  6
  ON_TOKEN_TYPE       =  7
  ON_PEEK_TOKEN_TYPE  =  8
  POP_CUR_TOKEN       =  9
  HAS_ANOTHER         = 10
  NEXT_HAS_ATTRIBUTE  = 11
  NEXT_IS_TYPE        = 12
  NEXT_IS_STRING      = 13
  CREATE_CMD          = 14
  CREATE_NULL_CMD     = 15
  CREATE_LIST         = 16
  BEGIN_LIST          = 17
  DISCARD_LIST        = 18
  SWAP                = 19
  CONSUME_EOLS        = 20
  CONSUME_TYPE        = 21
  CONSUME_STRING      = 22
  MUST_CONSUME_TYPE   = 23
  MUST_CONSUME_STRING = 24
  SAVE_POSITION       = 25
  RESTORE_POSITION    = 26
  DISCARD_POSITION    = 27
  TRACE               = 28
  PRINTLN_STRING      = 29
  PRINTLN_NUMBER      = 30
  POP_DISCARD         = 31
  PUSH_INT32          = 32
  DECLARE_VAR         = 33
  WRITE_VAR           = 34
  READ_VAR            = 35
  LOGICAL_NOT         = 36
  COMPARE_EQ          = 37
  COMPARE_NE          = 38
  COMPARE_LT          = 39
  COMPARE_LE          = 40
  COMPARE_GT          = 41
  COMPARE_GE          = 42
  CUSTOM              = 43
endEnum
