module F3

class Validator : FroleyVisitor
  METHODS
    method visit( cmd:Cmd )->Cmd  [override]
      throw cmd.t.error( "Rogue code generation not defined for $."(cmd.type_name) )

    method visit( cmd:Collect )->Cmd  [override]
      if (cmd.args.count == 0) throw cmd.args.t.error( "One or more arguments expected." )
      return prior.visit( cmd )

    method visit( cmd:Print )->Cmd  [override]
      if (cmd.args.count == 0)
        throw cmd.t.error( "Argument expected for 'print'." )
      endIf
      return prior.visit( cmd )

    method visit( cmd:Println )->Cmd  [override]
      return prior.visit( cmd )

    method visit( cmd:ParserDef )->Cmd  [override]
      if (cmd.vars.count)
        forEach (v in cmd.vars)
          if (v.type == Type.NONE)
            throw v.t.error( "Reference to undefined routine or variable '$'."(v.name) )
          endIf
        endForEach
      endIf
      return prior.visit( cmd )

    method visit( cmd:ScannerDef )->Cmd  [override]
      if (cmd.vars.count)
        forEach (v in cmd.vars)
          if (v.type == Type.NONE)
            throw v.t.error( "Reference to undefined routine or variable '$'."(v.name) )
          endIf
        endForEach
      endIf
      return prior.visit( cmd )
endClass
