library Simple

class Program [singleton]
  PROPERTIES
    vars = [String:Var]

  METHODS
    method set_var_type( t:Token, var_name:String, var_type:String )
      local existing = vars[ var_name ]
      if (existing)
        if (existing.type != var_type)
          throw t.error( "Conflicting types $ and $ for variable '$'."...
          (var_type,vars[var_name],var_name) )
        endIf
      else
        vars[ var_name ] = Var( t, var_name, var_type )
      endIf
endClass

class Var( t:Token, name:String, type:String );
