module Simple

# Generated by Froley. Will not be overwritten.
class Token( type:TokenType, filepath:String, source:String, line:Int32, column:Int32, content=null:String ) [compound]
  METHODS
    method cloned( new_type:TokenType )->Token
      return Token( new_type, filepath, source, line, column, content )

    method error( message:String )->CompileError
      return CompileError( message, filepath, source, line, column )

    method to->String
      if (content) return content
      return type.symbol.to_escaped_ascii
endClass
