library Simple

# Generated by Froley. WARNING: WILL BE OVERWRITTEN.
enum TokenType( symbol:String, attributes=0:Int )
  DEFINITIONS
    ATTRIBUTE_CONTENT = 1
    ATTRIBUTE_STRUCTURAL = 2

  CATEGORIES
    EOL("end of line")
    IDENTIFIER("identifier",1)
    NUMBER("number",1)
    STRING("string",1)
    SYMBOL_CLOSE_PAREN(")",2)
    SYMBOL_EQUALS("=")
    SYMBOL_MINUS("-")
    SYMBOL_OPEN_PAREN("(")
    SYMBOL_PLUS("+")
    SYMBOL_SLASH("/")
    SYMBOL_STAR("*")
    KEYWORD_PI("pi")
    KEYWORD_PRINT("print")
    KEYWORD_PRINTLN("println")
    EOI("end of input")
    COMPILE_ERROR("compile error")
endEnum
