# Generated and updated by Froley. Custom changes will not be overwritten; customize as desired.
module Simple

class Visitor
  METHODS
    method on( cmd:Cmd )->Cmd
      # Default per-node call sequence for regular 'Visitor'
      #   CALL                  OVERLOADABLE METHOD
      #   --------------------  -----------------------------------------
      #   visit(cmd)            -> on(cmd:CmdType)->Cmd
      #   visit_content(cmd)       -> on_visit(cmd:CmdType)
      #     visit_children(cmd)       -> on_visit_children(cmd:CmdType)
      #                            on_validate(cmd:CmdType)->Cmd
      #
      # For any method on(CmdType) or on_validate(CmdType):
      # - The AST is rebuilt with the return value, so return 'cmd' to keep
      #   this subtree or else return a different Cmd node to replace it.
      visit_content( cmd )
      return validate( cmd )

    method on_visit( cmd:Cmd )
      # Called from on(CmdType). If you overload this method with an extended
      # Cmd type, this node's children will only be visited if and
      # when you call visit_children(cmd).
      visit_children( cmd )

    method on_validate( cmd:Cmd )->Cmd
      return cmd

    method visit( cmd:Cmd )->Cmd [propagated]
      # Call to invoke the appropriate on/on_visit() for the given Cmd type.
      #
      # For example:
      #   method on( cmd:Binary )->Cmd
      #     cmd.left  = visit(cmd.left)
      #     cmd.right = visit(cmd.right)
      #     return cmd
      if (cmd is null) return null
      return cmd.dispatch<<ThisType>>( this )

    method visit_children( cmd:Cmd )->Cmd [propagated]
      # Call from 'on()' or 'on_visit()' handler to visit subtrees.
      cmd.dispatch_on_visit_children<<ThisType>>( this )
      return cmd

    method visit_content( cmd:Cmd )->Cmd [propagated]
      # Primarily for internal use - see on(Cmd) for usage.
      cmd.dispatch_on_visit<<ThisType>>( this )
      return cmd

    method validate( cmd:Cmd )->Cmd [propagated]
      if (cmd is null) return null
      return cmd.dispatch_on_validate<<ThisType>>( this )

    method on_visit_children( cmd:Cmd )
      # Overloaded automatically by the Froley compiler
      noAction

    method on_visit_children( cmd:CmdList )
      forEach (element in writer=cmd.list.rewriter)
        local visited_element = visit( element )
        if (visited_element) writer.write( visited_element )
      endForEach


    method on_visit_children( cmd:AST )
        cmd.statements = visit(cmd.statements)

    method on_visit_children( cmd:Binary )
        cmd.left = visit(cmd.left)
        cmd.right = visit(cmd.right)

    method on_visit_children( cmd:Print )
        cmd.args = visit(cmd.args)

    method on_visit_children( cmd:Unary )
        cmd.operand = visit(cmd.operand)

    method on_visit_children( cmd:WriteVar )
        cmd.new_value = visit(cmd.new_value)

endClass
