# Generated and updated by Froley. Custom changes will not be overwritten; customize as desired.
library Simple

class Visitor
  METHODS
    method visit( cmd:Cmd )->Cmd [propagated]
      # Call to invoke the appropriate on_visit/on_visit_node() for the given Cmd type.
      #
      # For example:
      #   method on_visit( cmd:Binary )->Cmd
      #     cmd.left  = visit(cmd.left)
      #     cmd.right = visit(cmd.right)
      #     return cmd
      if (cmd is null) return null
      return cmd.dispatch<<on_visit,ThisType,Cmd>>( this )

    method visit_node( cmd:Cmd ) [propagated]
      # Primarily for internal use - see on_visit(Cmd) for usage.
      cmd.dispatch<<on_visit_node,ThisType>>( this )

    method visit_children( cmd:Cmd ) [propagated]
      # Call from 'on_visit()' or 'on_visit_node()' handler to visit subtrees.
      cmd.dispatch<<on_visit_children,ThisType>>( this )

    method validate( cmd:Cmd )->Cmd [propagated]
      if (cmd is null) return null
      return cmd.dispatch<<on_validate,ThisType,Cmd>>( this )

    method on_visit( cmd:Cmd )->Cmd
      # Default per-node Visitor call sequence.
      #
      #   CALL                       OVERLOADABLE METHOD
      #   --------------------       -----------------------------------------
      #   visit(cmd)->Cmd         -> on_visit(cmd:CmdType)->Cmd
      #     visit_node(cmd)    ->   on_visit_node(cmd:CmdType)
      #       visit_children(cmd) ->     on_visit_children(cmd:CmdType)
      #     validate(cmd)->Cmd    ->   on_validate(cmd:CmdType)->Cmd
      #
      # For any method on_visit(CmdType) or on_validate(CmdType):
      # - The AST is rebuilt with the return value, so return 'cmd' to keep
      #   this subtree or else return a different Cmd node to replace it.
      visit_node( cmd )
      return validate( cmd )

    method on_visit_node( cmd:Cmd )
      # Called from on_visit(CmdType). If you overload this method with an extended
      # Cmd type, this node's children will only be visited if and
      # when you call visit_children(cmd).
      visit_children( cmd )

    method on_validate( cmd:Cmd )->Cmd
      return cmd

    method on_visit_children( cmd:Cmd )
      # Overloaded automatically by the Froley compiler
      noAction

    method on_visit_children( cmd:CmdList )
      forEach (element in writer=cmd.list.rewriter)
        local visited_element = visit( element )
        if (visited_element) writer.write( visited_element )
      endForEach


    method on_visit_children( cmd:AST )
      cmd.statements = visit(cmd.statements)

    method on_visit_children( cmd:Binary )
      cmd.left = visit(cmd.left)
      cmd.right = visit(cmd.right)

    method on_visit_children( cmd:Print )
      cmd.args = visit(cmd.args)

    method on_visit_children( cmd:Unary )
      cmd.operand = visit(cmd.operand)

    method on_visit_children( cmd:WriteVar )
      cmd.new_value = visit(cmd.new_value)

endClass
