# Scans A,B tokens
tokens AB
SYMBOL_A A
SYMBOL_A a

scanner ABBAScanner

+ scan_token
  consume_whitespace
  if (not hasNext) halt

  collect( read )
  which (buffer)
    #produceAny tokens
    case 'A': produce SYMBOL_A
    case 'a': produce SYMBOL_A
    case 'B': produce SYMBOL_B
    case 'b': produce SYMBOL_B
  endWhich
  #if (ch == 'A') produce SYMBOL_A
  #if (ch == 'a') produce SYMBOL_A
  #if (ch == 'B') produce SYMBOL_B
  #if (ch == 'b') produce SYMBOL_B
  syntaxError

+ read_id

+ consume_whitespace
  while (hasNext)
    if (not (consume(' ' | '\r' | '\t'))) return
  endWhile
  return

tokens AB
SYMBOL_B B
SYMBOL_B b

